%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Brass2Go.X.production.o
cinit CODE 0 33 33 40 2
text1 CODE 0 423 423 57 2
text2 CODE 0 247 247 AC 2
text3 CODE 0 47A 47A 45 2
text4 CODE 0 598 598 9 2
text5 CODE 0 4EC 4EC 26 2
text6 CODE 0 5AA 5AA 7 2
text7 CODE 0 512 512 24 2
text8 CODE 0 574 574 14 2
text9 CODE 0 557 557 1D 2
text10 CODE 0 392 392 91 2
text11 CODE 0 2F3 2F3 9F 2
text12 CODE 0 5B1 5B1 7 2
text13 CODE 0 588 588 10 2
text14 CODE 0 4BF 4BF 2D 2
text15 CODE 0 5B8 5B8 7 2
text16 CODE 0 5A1 5A1 9 2
text17 CODE 0 536 536 21 2
text18 CODE 0 5BF 5BF 7 2
text20 CODE 0 5E6 5E6 4 2
idataCOMMON CODE 0 5EA 5EA 3 2
maintext CODE 0 178 178 CF 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 19 1
cstackBANK1 BANK1 1 A0 A0 2D 1
inittext CODE 0 5C6 5C6 6 2
stringtext1 STRCODE 0 73 73 105 2
stringtext2 STRCODE 0 5D7 5D7 5 2
stringtext3 STRCODE 0 5DC 5DC 5 2
stringtext4 STRCODE 0 5E1 5E1 5 2
intentry CODE 0 4 4 2D 2
bssBANK0 BANK0 1 39 39 B 1
bssBANK1 BANK1 1 CD CD C 1
bssBANK2 BANK2 1 120 120 40 1
idataBANK0 CODE 0 5ED 5ED 3 2
idataBANK1 CODE 0 5D2 5D2 5 2
dataBANK0 BANK0 1 44 44 3 1
dataBANK1 BANK1 1 D9 D9 5 1
dataCOMMON COMMON 1 76 76 3 1
clrtext CODE 0 5CC 5CC 6 2
bssCOMMON COMMON 1 79 79 1 1
$C:\Users\Toshi\AppData\Local\Temp\s2pk.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 31 31 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
RAM DE-EF 1
RAM 160-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 47-6F 1
BANK1 DE-EF 1
BANK2 160-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 5F0-3FFF 2
ENTRY 2-3 2
ENTRY 5F0-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2410-27EF 1
CODE 2-3 2
CODE 5F0-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-23EF 1
BIGRAM 2410-27EF 1
COMMON 7A-7D 1
STRCODE 2-3 2
STRCODE 5F0-3FFF 2
STRING 2-3 2
STRING 5F0-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Brass2Go.X.production.o
33 cinit CODE >6192:C:\Users\Toshi\AppData\Local\Temp\s2pk.
33 cinit CODE >6195:C:\Users\Toshi\AppData\Local\Temp\s2pk.
33 cinit CODE >6298:C:\Users\Toshi\AppData\Local\Temp\s2pk.
34 cinit CODE >6299:C:\Users\Toshi\AppData\Local\Temp\s2pk.
35 cinit CODE >6300:C:\Users\Toshi\AppData\Local\Temp\s2pk.
36 cinit CODE >6301:C:\Users\Toshi\AppData\Local\Temp\s2pk.
37 cinit CODE >6302:C:\Users\Toshi\AppData\Local\Temp\s2pk.
38 cinit CODE >6303:C:\Users\Toshi\AppData\Local\Temp\s2pk.
39 cinit CODE >6304:C:\Users\Toshi\AppData\Local\Temp\s2pk.
3A cinit CODE >6305:C:\Users\Toshi\AppData\Local\Temp\s2pk.
3B cinit CODE >6306:C:\Users\Toshi\AppData\Local\Temp\s2pk.
3C cinit CODE >6307:C:\Users\Toshi\AppData\Local\Temp\s2pk.
3F cinit CODE >6311:C:\Users\Toshi\AppData\Local\Temp\s2pk.
40 cinit CODE >6312:C:\Users\Toshi\AppData\Local\Temp\s2pk.
41 cinit CODE >6313:C:\Users\Toshi\AppData\Local\Temp\s2pk.
42 cinit CODE >6314:C:\Users\Toshi\AppData\Local\Temp\s2pk.
43 cinit CODE >6315:C:\Users\Toshi\AppData\Local\Temp\s2pk.
44 cinit CODE >6316:C:\Users\Toshi\AppData\Local\Temp\s2pk.
45 cinit CODE >6317:C:\Users\Toshi\AppData\Local\Temp\s2pk.
46 cinit CODE >6318:C:\Users\Toshi\AppData\Local\Temp\s2pk.
47 cinit CODE >6319:C:\Users\Toshi\AppData\Local\Temp\s2pk.
48 cinit CODE >6320:C:\Users\Toshi\AppData\Local\Temp\s2pk.
4B cinit CODE >6324:C:\Users\Toshi\AppData\Local\Temp\s2pk.
4C cinit CODE >6325:C:\Users\Toshi\AppData\Local\Temp\s2pk.
4D cinit CODE >6326:C:\Users\Toshi\AppData\Local\Temp\s2pk.
4E cinit CODE >6327:C:\Users\Toshi\AppData\Local\Temp\s2pk.
4F cinit CODE >6328:C:\Users\Toshi\AppData\Local\Temp\s2pk.
50 cinit CODE >6329:C:\Users\Toshi\AppData\Local\Temp\s2pk.
51 cinit CODE >6330:C:\Users\Toshi\AppData\Local\Temp\s2pk.
52 cinit CODE >6331:C:\Users\Toshi\AppData\Local\Temp\s2pk.
53 cinit CODE >6332:C:\Users\Toshi\AppData\Local\Temp\s2pk.
54 cinit CODE >6333:C:\Users\Toshi\AppData\Local\Temp\s2pk.
57 cinit CODE >6350:C:\Users\Toshi\AppData\Local\Temp\s2pk.
58 cinit CODE >6354:C:\Users\Toshi\AppData\Local\Temp\s2pk.
59 cinit CODE >6355:C:\Users\Toshi\AppData\Local\Temp\s2pk.
5A cinit CODE >6356:C:\Users\Toshi\AppData\Local\Temp\s2pk.
5B cinit CODE >6357:C:\Users\Toshi\AppData\Local\Temp\s2pk.
5C cinit CODE >6358:C:\Users\Toshi\AppData\Local\Temp\s2pk.
5D cinit CODE >6359:C:\Users\Toshi\AppData\Local\Temp\s2pk.
60 cinit CODE >6363:C:\Users\Toshi\AppData\Local\Temp\s2pk.
61 cinit CODE >6364:C:\Users\Toshi\AppData\Local\Temp\s2pk.
62 cinit CODE >6365:C:\Users\Toshi\AppData\Local\Temp\s2pk.
63 cinit CODE >6366:C:\Users\Toshi\AppData\Local\Temp\s2pk.
64 cinit CODE >6367:C:\Users\Toshi\AppData\Local\Temp\s2pk.
65 cinit CODE >6368:C:\Users\Toshi\AppData\Local\Temp\s2pk.
68 cinit CODE >6372:C:\Users\Toshi\AppData\Local\Temp\s2pk.
69 cinit CODE >6373:C:\Users\Toshi\AppData\Local\Temp\s2pk.
6A cinit CODE >6374:C:\Users\Toshi\AppData\Local\Temp\s2pk.
6B cinit CODE >6375:C:\Users\Toshi\AppData\Local\Temp\s2pk.
6C cinit CODE >6376:C:\Users\Toshi\AppData\Local\Temp\s2pk.
6D cinit CODE >6377:C:\Users\Toshi\AppData\Local\Temp\s2pk.
6F cinit CODE >6383:C:\Users\Toshi\AppData\Local\Temp\s2pk.
6F cinit CODE >6385:C:\Users\Toshi\AppData\Local\Temp\s2pk.
70 cinit CODE >6386:C:\Users\Toshi\AppData\Local\Temp\s2pk.
71 cinit CODE >6387:C:\Users\Toshi\AppData\Local\Temp\s2pk.
4 intentry CODE >114:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
6 intentry CODE >115:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
8 intentry CODE >116:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
9 intentry CODE >118:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1C intentry CODE >119:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1F intentry CODE >120:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
20 intentry CODE >121:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
21 intentry CODE >122:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
24 intentry CODE >123:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
2E intentry CODE >124:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
2F intentry CODE >125:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
5E6 text20 CODE >39:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
5E6 text20 CODE >40:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
5E8 text20 CODE >41:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
5E9 text20 CODE >42:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
5BF text18 CODE >30:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\DAC.c
5BF text18 CODE >31:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\DAC.c
5C2 text18 CODE >32:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\DAC.c
5C5 text18 CODE >33:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\DAC.c
536 text17 CODE >166:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
537 text17 CODE >167:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
539 text17 CODE >168:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
53E text17 CODE >169:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
543 text17 CODE >170:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
549 text17 CODE >171:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
54F text17 CODE >172:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
555 text17 CODE >173:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
556 text17 CODE >174:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
5A1 text16 CODE >132:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
5A2 text16 CODE >133:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
5A4 text16 CODE >134:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
5A8 text16 CODE >135:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
5A9 text16 CODE >136:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
5B8 text15 CODE >46:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
5B8 text15 CODE >47:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
5BB text15 CODE >48:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
5BD text15 CODE >49:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
5BE text15 CODE >50:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
4BF text14 CODE >141:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
4BF text14 CODE >146:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
4C8 text14 CODE >150:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
4CD text14 CODE >151:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
4D4 text14 CODE >152:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
4DB text14 CODE >153:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
4E2 text14 CODE >154:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
4E9 text14 CODE >157:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
4EB text14 CODE >160:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
588 text13 CODE >112:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
588 text13 CODE >117:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
591 text13 CODE >121:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
595 text13 CODE >124:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
597 text13 CODE >127:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
5B1 text12 CODE >38:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
5B2 text12 CODE >39:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
5B5 text12 CODE >40:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
2F3 text11 CODE >77:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
2F5 text11 CODE >79:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
2F6 text11 CODE >82:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
2FC text11 CODE >83:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
300 text11 CODE >84:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
315 text11 CODE >87:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
319 text11 CODE >88:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
31D text11 CODE >89:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
332 text11 CODE >91:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
336 text11 CODE >92:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
33A text11 CODE >93:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
34F text11 CODE >95:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
353 text11 CODE >96:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
357 text11 CODE >97:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
36C text11 CODE >99:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
370 text11 CODE >100:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
374 text11 CODE >101:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
389 text11 CODE >104:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
38E text11 CODE >105:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
391 text11 CODE >106:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
392 text10 CODE >11:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
392 text10 CODE >14:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
396 text10 CODE >16:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
39A text10 CODE >17:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
39E text10 CODE >18:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
3A2 text10 CODE >19:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
3A6 text10 CODE >20:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
3AA text10 CODE >21:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
3AE text10 CODE >22:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
3B2 text10 CODE >23:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
3B6 text10 CODE >24:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
3BA text10 CODE >25:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
3BE text10 CODE >27:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
3C2 text10 CODE >34:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
3CB text10 CODE >35:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
3CE text10 CODE >36:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
3CF text10 CODE >37:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
3D6 text10 CODE >44:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
3E3 text10 CODE >45:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
3E6 text10 CODE >46:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
3E7 text10 CODE >47:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
3F7 text10 CODE >55:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
400 text10 CODE >56:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
403 text10 CODE >57:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
404 text10 CODE >58:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
40B text10 CODE >65:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
417 text10 CODE >66:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
41A text10 CODE >67:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
41B text10 CODE >68:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
557 text9 CODE >7:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
557 text9 CODE >9:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
559 text9 CODE >10:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
55C text9 CODE >11:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
55F text9 CODE >14:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
561 text9 CODE >15:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
563 text9 CODE >16:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
566 text9 CODE >19:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
568 text9 CODE >20:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
56B text9 CODE >23:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
56D text9 CODE >26:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
570 text9 CODE >29:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
572 text9 CODE >32:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
573 text9 CODE >33:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
574 text8 CODE >51:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
574 text8 CODE >53:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
577 text8 CODE >54:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
579 text8 CODE >56:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
57A text8 CODE >57:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
57C text8 CODE >59:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
57E text8 CODE >60:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
57F text8 CODE >63:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
582 text8 CODE >64:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
585 text8 CODE >65:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
587 text8 CODE >66:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
512 text7 CODE >256:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
512 text7 CODE >260:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
51B text7 CODE >262:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
52F text7 CODE >265:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
532 text7 CODE >268:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
535 text7 CODE >273:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
5AA text6 CODE >17:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X/error.h
5AB text6 CODE >19:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X/error.h
5AF text6 CODE >20:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X/error.h
5B0 text6 CODE >21:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X/error.h
4EC text5 CODE >44:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
4EE text5 CODE >45:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
4EF text5 CODE >46:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
508 text5 CODE >47:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
510 text5 CODE >48:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
511 text5 CODE >49:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
598 text4 CODE >275:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
598 text4 CODE >277:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
59B text4 CODE >278:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
59E text4 CODE >280:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
5A0 text4 CODE >282:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
47A text3 CODE >68:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
47C text3 CODE >69:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
47E text3 CODE >78:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
48A text3 CODE >70:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
497 text3 CODE >71:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
49B text3 CODE >72:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
4A6 text3 CODE >73:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
4A9 text3 CODE >74:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
4B2 text3 CODE >75:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
4B5 text3 CODE >76:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
4B9 text3 CODE >78:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
247 text2 CODE >82:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
247 text2 CODE >83:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
253 text2 CODE >84:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
254 text2 CODE >85:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
255 text2 CODE >86:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
261 text2 CODE >87:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
269 text2 CODE >91:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
271 text2 CODE >92:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
280 text2 CODE >95:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
288 text2 CODE >96:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
297 text2 CODE >97:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
2A6 text2 CODE >98:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
2AF text2 CODE >99:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
2B9 text2 CODE >101:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
2C1 text2 CODE >102:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
2CE text2 CODE >106:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
2D6 text2 CODE >107:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
2E4 text2 CODE >108:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
2F1 text2 CODE >110:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
2F2 text2 CODE >112:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
423 text1 CODE >8:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
423 text1 CODE >9:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
425 text1 CODE >10:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
427 text1 CODE >11:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
428 text1 CODE >12:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
429 text1 CODE >14:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
42A text1 CODE >16:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
42D text1 CODE >17:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
42F text1 CODE >18:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
431 text1 CODE >19:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
434 text1 CODE >23:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
437 text1 CODE >24:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
439 text1 CODE >25:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
43C text1 CODE >29:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
43F text1 CODE >30:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
441 text1 CODE >31:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
444 text1 CODE >35:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
447 text1 CODE >36:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
449 text1 CODE >37:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
44C text1 CODE >40:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
479 text1 CODE >41:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
178 maintext CODE >127:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
178 maintext CODE >129:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
17B maintext CODE >132:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
184 maintext CODE >134:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
196 maintext CODE >135:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
197 maintext CODE >136:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
19D maintext CODE >137:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1B0 maintext CODE >141:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1B4 maintext CODE >142:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1B6 maintext CODE >143:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1C9 maintext CODE >144:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1CE maintext CODE >145:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1CF maintext CODE >146:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1D3 maintext CODE >151:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1D7 maintext CODE >152:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1DE maintext CODE >153:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1E1 maintext CODE >154:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1E5 maintext CODE >155:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1E6 maintext CODE >156:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1E7 maintext CODE >157:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1EB maintext CODE >158:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1EF maintext CODE >163:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1F2 maintext CODE >164:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1FE maintext CODE >165:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
201 maintext CODE >166:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
20A maintext CODE >167:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
20D maintext CODE >168:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
211 maintext CODE >169:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
21B maintext CODE >194:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
222 maintext CODE >195:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
229 maintext CODE >197:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
239 maintext CODE >204:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
242 maintext CODE >205:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
246 maintext CODE >208:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
5CC clrtext CODE >6339:C:\Users\Toshi\AppData\Local\Temp\s2pk.
5CC clrtext CODE >6340:C:\Users\Toshi\AppData\Local\Temp\s2pk.
5CD clrtext CODE >6341:C:\Users\Toshi\AppData\Local\Temp\s2pk.
5CD clrtext CODE >6342:C:\Users\Toshi\AppData\Local\Temp\s2pk.
5CE clrtext CODE >6343:C:\Users\Toshi\AppData\Local\Temp\s2pk.
5CF clrtext CODE >6344:C:\Users\Toshi\AppData\Local\Temp\s2pk.
5D0 clrtext CODE >6345:C:\Users\Toshi\AppData\Local\Temp\s2pk.
5D1 clrtext CODE >6346:C:\Users\Toshi\AppData\Local\Temp\s2pk.
5C6 inittext CODE >6287:C:\Users\Toshi\AppData\Local\Temp\s2pk.
5C6 inittext CODE >6288:C:\Users\Toshi\AppData\Local\Temp\s2pk.
5C7 inittext CODE >6289:C:\Users\Toshi\AppData\Local\Temp\s2pk.
5C7 inittext CODE >6290:C:\Users\Toshi\AppData\Local\Temp\s2pk.
5C8 inittext CODE >6291:C:\Users\Toshi\AppData\Local\Temp\s2pk.
5C9 inittext CODE >6292:C:\Users\Toshi\AppData\Local\Temp\s2pk.
5CA inittext CODE >6293:C:\Users\Toshi\AppData\Local\Temp\s2pk.
5CB inittext CODE >6294:C:\Users\Toshi\AppData\Local\Temp\s2pk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
_SD_SendCommand 5E6 0 CODE 0 text11 dist/default/production\Brass2Go.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 160 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__size_of_SD_Check40bitResponse 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_readMessage 77 0 COMMON 1 dataCOMMON dist/default/production\Brass2Go.X.production.o
_buffer_read_index 3B 0 BANK0 1 bssBANK0 dist/default/production\Brass2Go.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_timer_Init 846 0 CODE 0 text1 dist/default/production\Brass2Go.X.production.o
__Hstrings 0 0 ABS 0 strings -
_T2PR 494 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Toshi\AppData\Local\Temp\s2pk.o
_init AE8 0 CODE 0 text8 dist/default/production\Brass2Go.X.production.o
_main 2F0 0 CODE 0 maintext dist/default/production\Brass2Go.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
SD_OpenBlock@address 27 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
start 62 0 CODE 0 init C:\Users\Toshi\AppData\Local\Temp\s2pk.o
__size_of_init 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_global_error 79 0 COMMON 1 bssCOMMON dist/default/production\Brass2Go.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SPI_Write B70 0 CODE 0 text12 dist/default/production\Brass2Go.X.production.o
_DAC1CON0 58E 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_DAC1REFH 590 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_DAC1REFL 58F 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_SPI_Write 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_DAC_Init B7E 0 CODE 0 text18 dist/default/production\Brass2Go.X.production.o
__size_of_openFile 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_SD_SendCommand 724 0 CODE 0 text11 dist/default/production\Brass2Go.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\s2pk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\s2pk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\s2pk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\s2pk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\s2pk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\s2pk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_DAC_Init B8C 0 CODE 0 text18 dist/default/production\Brass2Go.X.production.o
_SPI_Write B62 0 CODE 0 text12 dist/default/production\Brass2Go.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_samplePending 43 0 BANK0 1 bssBANK0 dist/default/production\Brass2Go.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
SD_Read8bitResponse@readMessage 75 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON BD4 0 CODE 0 idataCOMMON dist/default/production\Brass2Go.X.production.o
__end_of_timer_Init 8F4 0 CODE 0 text1 dist/default/production\Brass2Go.X.production.o
_SD_Check8bitResponse B42 0 CODE 0 text16 dist/default/production\Brass2Go.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_GLBL_Resp40 D9 0 BANK1 1 dataBANK1 dist/default/production\Brass2Go.X.production.o
__size_of_SD_Init 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
fourCCeq@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
fourCCeq@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
fourCCeq@i 25 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
_DAC1LD 2C68 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_openFile 48E 0 CODE 0 text2 dist/default/production\Brass2Go.X.production.o
timer_Init@rate 20 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
_address CD 0 BANK1 1 bssBANK1 dist/default/production\Brass2Go.X.production.o
__end_of_openFile 5E6 0 CODE 0 text2 dist/default/production\Brass2Go.X.production.o
___stackhi 27EF 0 ABS 0 - C:\Users\Toshi\AppData\Local\Temp\s2pk.o
___stacklo 2410 0 ABS 0 - C:\Users\Toshi\AppData\Local\Temp\s2pk.o
__size_of_SD_Read40bitResponse 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_error 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__size_of_pulse 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_CRCTable E6 0 STRCODE 0 stringtext1 dist/default/production\Brass2Go.X.production.o
_blockIndex 39 0 BANK0 1 bssBANK0 dist/default/production\Brass2Go.X.production.o
readBytes@i 23 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
start_initialization 66 0 CODE 0 cinit dist/default/production\Brass2Go.X.production.o
_OSCCON 9B 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__end_of_CRCTable 2E6 0 STRCODE 0 stringtext1 dist/default/production\Brass2Go.X.production.o
__end_of_SD_Read40bitResponse 9D8 0 CODE 0 text14 dist/default/production\Brass2Go.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_RC2PPS EA2 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_RC4PPS EA4 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
clear_ram0 B98 0 CODE 0 clrtext dist/default/production\Brass2Go.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Brass2Go.X.production.o
_T2CLKCON 497 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_TRISC2 472 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_TRISC3 473 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_TRISC4 474 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_TRISC7 477 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_SD_OpenBlock A24 0 CODE 0 text7 dist/default/production\Brass2Go.X.production.o
__size_of_SPI_Init 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__size_of_SPI_Read 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__end_of_SD_Init 846 0 CODE 0 text10 dist/default/production\Brass2Go.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Toshi\AppData\Local\Temp\s2pk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit E6 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_SD_CloseBlock B30 0 CODE 0 text4 dist/default/production\Brass2Go.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 66 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram B8C 0 CODE 0 inittext dist/default/production\Brass2Go.X.production.o
error@e 75 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTCbits E 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 62 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 62 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 E6 0 STRCODE 0 stringtext1 dist/default/production\Brass2Go.X.production.o
__pstringtext2 BAE 0 STRCODE 0 stringtext2 dist/default/production\Brass2Go.X.production.o
__pstringtext3 BB8 0 STRCODE 0 stringtext3 dist/default/production\Brass2Go.X.production.o
__pstringtext4 BC2 0 STRCODE 0 stringtext4 dist/default/production\Brass2Go.X.production.o
__pstringtext5 0 0 STRCODE 0 stringtext5 dist/default/production\Brass2Go.X.production.o
SD_SendCommand@CMD_6bit 24 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
__size_of_SD_OpenBlock 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 160 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\Brass2Go.X.production.o
__size_of_SD_Read8bitResponse 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__size_of_timer_Init 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_sampRate D5 0 BANK1 1 bssBANK1 dist/default/production\Brass2Go.X.production.o
_buffer 120 0 BANK2 1 bssBANK2 dist/default/production\Brass2Go.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_SPI_Init AAE 0 CODE 0 text9 dist/default/production\Brass2Go.X.production.o
_SPI_Read B70 0 CODE 0 text15 dist/default/production\Brass2Go.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_SD_OpenBlock A6C 0 CODE 0 text7 dist/default/production\Brass2Go.X.production.o
__end_of_isr 62 0 CODE 0 intentry dist/default/production\Brass2Go.X.production.o
__end_of_SPI_Init AE8 0 CODE 0 text9 dist/default/production\Brass2Go.X.production.o
__end_of_SPI_Read B7E 0 CODE 0 text15 dist/default/production\Brass2Go.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_SD_Check40bitResponse AAE 0 CODE 0 text17 dist/default/production\Brass2Go.X.production.o
__size_of_SD_SendCommand 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Toshi\AppData\Local\Temp\s2pk.o
__pdataBANK0 44 0 BANK0 1 dataBANK0 dist/default/production\Brass2Go.X.production.o
__pdataBANK1 D9 0 BANK1 1 dataBANK1 dist/default/production\Brass2Go.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
_SD_Read8bitResponse B10 0 CODE 0 text13 dist/default/production\Brass2Go.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
SD_SendCommand@ARG0 23 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
SD_SendCommand@ARG1 22 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
SD_SendCommand@ARG2 21 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
SD_SendCommand@ARG3 20 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
__ptext10 724 0 CODE 0 text10 dist/default/production\Brass2Go.X.production.o
__ptext11 5E6 0 CODE 0 text11 dist/default/production\Brass2Go.X.production.o
__ptext12 B62 0 CODE 0 text12 dist/default/production\Brass2Go.X.production.o
__ptext13 B10 0 CODE 0 text13 dist/default/production\Brass2Go.X.production.o
__ptext14 97E 0 CODE 0 text14 dist/default/production\Brass2Go.X.production.o
__ptext15 B70 0 CODE 0 text15 dist/default/production\Brass2Go.X.production.o
__ptext16 B42 0 CODE 0 text16 dist/default/production\Brass2Go.X.production.o
__ptext17 A6C 0 CODE 0 text17 dist/default/production\Brass2Go.X.production.o
__ptext18 B7E 0 CODE 0 text18 dist/default/production\Brass2Go.X.production.o
__ptext20 BCC 0 CODE 0 text20 dist/default/production\Brass2Go.X.production.o
_SD_Check40bitResponse A6C 0 CODE 0 text17 dist/default/production\Brass2Go.X.production.o
__size_of_SD_CloseBlock 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2F0 0 CODE 0 maintext dist/default/production\Brass2Go.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_fourCCeq 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__end_of_SD_CloseBlock B42 0 CODE 0 text4 dist/default/production\Brass2Go.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Brass2Go.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__Lend_init 62 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_SD_Check8bitResponse 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_channels 41 0 BANK0 1 bssBANK0 dist/default/production\Brass2Go.X.production.o
readBytes@len 74 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
SD_Read40bitResponse@readMessage 75 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
end_of_initialization DE 0 CODE 0 cinit dist/default/production\Brass2Go.X.production.o
__Hintentry 62 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
isr@level 72 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
openFile@fmt B1 0 BANK1 1 cstackBANK1 dist/default/production\Brass2Go.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_SD_Read40bitResponse 97E 0 CODE 0 text14 dist/default/production\Brass2Go.X.production.o
SD_Check40bitResponse@Byte0 23 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
SD_Check40bitResponse@Byte1 22 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
SD_Check40bitResponse@Byte2 21 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
SD_Check40bitResponse@Byte3 20 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
SD_Check40bitResponse@Byte4 74 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
_SD_Init 724 0 CODE 0 text10 dist/default/production\Brass2Go.X.production.o
SD_Check8bitResponse@match 75 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
_SSPCLKPPS E3A 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_GLBL_Resp8 78 0 COMMON 1 dataCOMMON dist/default/production\Brass2Go.X.production.o
SD_OpenBlock@a 2F 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
_SSPDATPPS E3B 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__end_of_SD_Check8bitResponse B54 0 CODE 0 text16 dist/default/production\Brass2Go.X.production.o
SD_Check40bitResponse@match 75 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
openFile@response A8 0 BANK1 1 cstackBANK1 dist/default/production\Brass2Go.X.production.o
__ptext1 846 0 CODE 0 text1 dist/default/production\Brass2Go.X.production.o
__ptext2 48E 0 CODE 0 text2 dist/default/production\Brass2Go.X.production.o
__ptext3 8F4 0 CODE 0 text3 dist/default/production\Brass2Go.X.production.o
__ptext4 B30 0 CODE 0 text4 dist/default/production\Brass2Go.X.production.o
__ptext5 9D8 0 CODE 0 text5 dist/default/production\Brass2Go.X.production.o
__ptext6 B54 0 CODE 0 text6 dist/default/production\Brass2Go.X.production.o
__ptext7 A24 0 CODE 0 text7 dist/default/production\Brass2Go.X.production.o
__ptext8 AE8 0 CODE 0 text8 dist/default/production\Brass2Go.X.production.o
__ptext9 AAE 0 CODE 0 text9 dist/default/production\Brass2Go.X.production.o
openFile@data A9 0 BANK1 1 cstackBANK1 dist/default/production\Brass2Go.X.production.o
openFile@riff A0 0 BANK1 1 cstackBANK1 dist/default/production\Brass2Go.X.production.o
SD_Check8bitResponse@Byte 74 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
_fourCCeq 9D8 0 CODE 0 text5 dist/default/production\Brass2Go.X.production.o
_buffer_write_index 44 0 BANK0 1 dataBANK0 dist/default/production\Brass2Go.X.production.o
__end_of_SD_Read8bitResponse B30 0 CODE 0 text13 dist/default/production\Brass2Go.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_fourCCeq A24 0 CODE 0 text5 dist/default/production\Brass2Go.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
SD_SendCommand@ByteToSend 25 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
__end_of_readBytes 97E 0 CODE 0 text3 dist/default/production\Brass2Go.X.production.o
SPI_Write@Data_8bit 74 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
__end_of__initialization DE 0 CODE 0 cinit dist/default/production\Brass2Go.X.production.o
__size_of_readBytes 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 BDA 0 CODE 0 idataBANK0 dist/default/production\Brass2Go.X.production.o
__pidataBANK1 BA4 0 CODE 0 idataBANK1 dist/default/production\Brass2Go.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
openFile@a 33 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
_readBytes 8F4 0 CODE 0 text3 dist/default/production\Brass2Go.X.production.o
SD_SendCommand@Checksum 26 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
_filesize D1 0 BANK1 1 bssBANK1 dist/default/production\Brass2Go.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__Hend_init 66 0 CODE 0 end_init -
__end_of_init B10 0 CODE 0 text8 dist/default/production\Brass2Go.X.production.o
__end_of_main 48E 0 CODE 0 maintext dist/default/production\Brass2Go.X.production.o
_ANSC3 C73 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__end_of_error B62 0 CODE 0 text6 dist/default/production\Brass2Go.X.production.o
_T2CON 495 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__end_of_pulse BD4 0 CODE 0 text20 dist/default/production\Brass2Go.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_error B54 0 CODE 0 text6 dist/default/production\Brass2Go.X.production.o
_pulse BCC 0 CODE 0 text20 dist/default/production\Brass2Go.X.production.o
_sdata 3D 0 BANK0 1 bssBANK0 dist/default/production\Brass2Go.X.production.o
_state 76 0 COMMON 1 dataCOMMON dist/default/production\Brass2Go.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Brass2Go.X.production.o
_OSCSTATbits 9C 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 66 0 CODE 0 cinit dist/default/production\Brass2Go.X.production.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\Brass2Go.X.production.o
__pbssBANK1 CD 0 BANK1 1 bssBANK1 dist/default/production\Brass2Go.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\Brass2Go.X.production.o
__pdataCOMMON 76 0 COMMON 1 dataCOMMON dist/default/production\Brass2Go.X.production.o
readBytes@dest 22 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
_ANSELBbits 18D 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__size_of_DAC_Init 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text20 0 5E6 BCC A 2
maintext 0 178 2F0 45F 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 27 1
cstackBANK1 1 A0 A0 3E 1
stringtext1 0 73 E6 105 2
stringtext2 0 5D7 BAE F 2
intentry 0 4 8 6F 2
reset_vec 0 0 0 2 2
bssBANK2 1 120 120 40 1
config 0 8007 1000E 2 2
