%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Brass2Go.X.production.o
cinit CODE 0 31 31 3F 2
text1 CODE 0 444 444 66 2
text2 CODE 0 26C 26C AA 2
text3 CODE 0 4AA 4AA 45 2
text4 CODE 0 5DF 5DF 9 2
text5 CODE 0 545 545 26 2
text6 CODE 0 5E8 5E8 8 2
text7 CODE 0 56B 56B 24 2
text8 CODE 0 5AC 5AC 18 2
text9 CODE 0 58F 58F 1D 2
text10 CODE 0 3B5 3B5 8F 2
text11 CODE 0 316 316 9F 2
text12 CODE 0 5F0 5F0 7 2
text13 CODE 0 5C4 5C4 11 2
text14 CODE 0 4EF 4EF 2D 2
text15 CODE 0 5F7 5F7 7 2
text16 CODE 0 5D5 5D5 A 2
text17 CODE 0 51C 51C 29 2
text18 CODE 0 5FE 5FE 7 2
idataCOMMON CODE 0 625 625 3 2
maintext CODE 0 175 175 F7 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 45 1
inittext CODE 0 605 605 6 2
stringtext1 STRCODE 0 70 70 105 2
stringtext2 STRCODE 0 616 616 5 2
stringtext3 STRCODE 0 61B 61B 5 2
stringtext4 STRCODE 0 620 620 5 2
intentry CODE 0 4 4 2B 2
bssBANK0 BANK0 1 65 65 8 1
bssBANK1 BANK1 1 A0 A0 12 1
bssBANK2 BANK2 1 120 120 40 1
idataBANK0 CODE 0 628 628 3 2
idataBANK1 CODE 0 611 611 5 2
dataBANK0 BANK0 1 6D 6D 3 1
dataBANK1 BANK1 1 B2 B2 5 1
dataCOMMON COMMON 1 78 78 3 1
clrtext CODE 0 60B 60B 6 2
$C:\Users\Toshi\AppData\Local\Temp\s3p0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2F 2F 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B7-EF 1
RAM 160-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK1 B7-EF 1
BANK2 160-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 62B-3FFF 2
ENTRY 2-3 2
ENTRY 62B-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2410-27EF 1
CODE 2-3 2
CODE 62B-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-23EF 1
BIGRAM 2410-27EF 1
COMMON 7B-7D 1
STRCODE 2-3 2
STRCODE 62B-3FFF 2
STRING 2-3 2
STRING 62B-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Brass2Go.X.production.o
31 cinit CODE >6192:C:\Users\Toshi\AppData\Local\Temp\s3p0.
31 cinit CODE >6195:C:\Users\Toshi\AppData\Local\Temp\s3p0.
31 cinit CODE >6295:C:\Users\Toshi\AppData\Local\Temp\s3p0.
32 cinit CODE >6296:C:\Users\Toshi\AppData\Local\Temp\s3p0.
33 cinit CODE >6297:C:\Users\Toshi\AppData\Local\Temp\s3p0.
34 cinit CODE >6298:C:\Users\Toshi\AppData\Local\Temp\s3p0.
35 cinit CODE >6299:C:\Users\Toshi\AppData\Local\Temp\s3p0.
36 cinit CODE >6300:C:\Users\Toshi\AppData\Local\Temp\s3p0.
37 cinit CODE >6301:C:\Users\Toshi\AppData\Local\Temp\s3p0.
38 cinit CODE >6302:C:\Users\Toshi\AppData\Local\Temp\s3p0.
39 cinit CODE >6303:C:\Users\Toshi\AppData\Local\Temp\s3p0.
3A cinit CODE >6304:C:\Users\Toshi\AppData\Local\Temp\s3p0.
3D cinit CODE >6308:C:\Users\Toshi\AppData\Local\Temp\s3p0.
3E cinit CODE >6309:C:\Users\Toshi\AppData\Local\Temp\s3p0.
3F cinit CODE >6310:C:\Users\Toshi\AppData\Local\Temp\s3p0.
40 cinit CODE >6311:C:\Users\Toshi\AppData\Local\Temp\s3p0.
41 cinit CODE >6312:C:\Users\Toshi\AppData\Local\Temp\s3p0.
42 cinit CODE >6313:C:\Users\Toshi\AppData\Local\Temp\s3p0.
43 cinit CODE >6314:C:\Users\Toshi\AppData\Local\Temp\s3p0.
44 cinit CODE >6315:C:\Users\Toshi\AppData\Local\Temp\s3p0.
45 cinit CODE >6316:C:\Users\Toshi\AppData\Local\Temp\s3p0.
46 cinit CODE >6317:C:\Users\Toshi\AppData\Local\Temp\s3p0.
49 cinit CODE >6321:C:\Users\Toshi\AppData\Local\Temp\s3p0.
4A cinit CODE >6322:C:\Users\Toshi\AppData\Local\Temp\s3p0.
4B cinit CODE >6323:C:\Users\Toshi\AppData\Local\Temp\s3p0.
4C cinit CODE >6324:C:\Users\Toshi\AppData\Local\Temp\s3p0.
4D cinit CODE >6325:C:\Users\Toshi\AppData\Local\Temp\s3p0.
4E cinit CODE >6326:C:\Users\Toshi\AppData\Local\Temp\s3p0.
4F cinit CODE >6327:C:\Users\Toshi\AppData\Local\Temp\s3p0.
50 cinit CODE >6328:C:\Users\Toshi\AppData\Local\Temp\s3p0.
51 cinit CODE >6329:C:\Users\Toshi\AppData\Local\Temp\s3p0.
52 cinit CODE >6330:C:\Users\Toshi\AppData\Local\Temp\s3p0.
55 cinit CODE >6347:C:\Users\Toshi\AppData\Local\Temp\s3p0.
56 cinit CODE >6348:C:\Users\Toshi\AppData\Local\Temp\s3p0.
57 cinit CODE >6349:C:\Users\Toshi\AppData\Local\Temp\s3p0.
58 cinit CODE >6350:C:\Users\Toshi\AppData\Local\Temp\s3p0.
59 cinit CODE >6351:C:\Users\Toshi\AppData\Local\Temp\s3p0.
5A cinit CODE >6352:C:\Users\Toshi\AppData\Local\Temp\s3p0.
5D cinit CODE >6356:C:\Users\Toshi\AppData\Local\Temp\s3p0.
5E cinit CODE >6357:C:\Users\Toshi\AppData\Local\Temp\s3p0.
5F cinit CODE >6358:C:\Users\Toshi\AppData\Local\Temp\s3p0.
60 cinit CODE >6359:C:\Users\Toshi\AppData\Local\Temp\s3p0.
61 cinit CODE >6360:C:\Users\Toshi\AppData\Local\Temp\s3p0.
62 cinit CODE >6361:C:\Users\Toshi\AppData\Local\Temp\s3p0.
65 cinit CODE >6365:C:\Users\Toshi\AppData\Local\Temp\s3p0.
66 cinit CODE >6366:C:\Users\Toshi\AppData\Local\Temp\s3p0.
67 cinit CODE >6367:C:\Users\Toshi\AppData\Local\Temp\s3p0.
68 cinit CODE >6368:C:\Users\Toshi\AppData\Local\Temp\s3p0.
69 cinit CODE >6369:C:\Users\Toshi\AppData\Local\Temp\s3p0.
6A cinit CODE >6370:C:\Users\Toshi\AppData\Local\Temp\s3p0.
6C cinit CODE >6376:C:\Users\Toshi\AppData\Local\Temp\s3p0.
6C cinit CODE >6378:C:\Users\Toshi\AppData\Local\Temp\s3p0.
6D cinit CODE >6379:C:\Users\Toshi\AppData\Local\Temp\s3p0.
6E cinit CODE >6380:C:\Users\Toshi\AppData\Local\Temp\s3p0.
4 intentry CODE >122:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
6 intentry CODE >123:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
8 intentry CODE >124:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
9 intentry CODE >126:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
1D intentry CODE >127:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
20 intentry CODE >128:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
21 intentry CODE >129:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
22 intentry CODE >131:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2C intentry CODE >132:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2D intentry CODE >133:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5FE text18 CODE >30:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\DAC.c
5FE text18 CODE >31:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\DAC.c
601 text18 CODE >32:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\DAC.c
604 text18 CODE >33:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\DAC.c
51C text17 CODE >166:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
51E text17 CODE >167:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
520 text17 CODE >168:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
526 text17 CODE >169:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
52D text17 CODE >170:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
534 text17 CODE >171:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
53B text17 CODE >172:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
542 text17 CODE >173:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
544 text17 CODE >174:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5D5 text16 CODE >132:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5D6 text16 CODE >133:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5D8 text16 CODE >134:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5DD text16 CODE >135:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5DE text16 CODE >136:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5F7 text15 CODE >46:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
5F7 text15 CODE >47:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
5FA text15 CODE >48:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
5FC text15 CODE >49:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
5FD text15 CODE >50:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
4EF text14 CODE >141:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
4EF text14 CODE >146:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
4F8 text14 CODE >150:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
4FD text14 CODE >151:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
504 text14 CODE >152:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
50B text14 CODE >153:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
512 text14 CODE >154:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
519 text14 CODE >157:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
51B text14 CODE >160:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5C4 text13 CODE >112:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5C4 text13 CODE >117:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5CD text13 CODE >121:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5D2 text13 CODE >124:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5D4 text13 CODE >127:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5F0 text12 CODE >38:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
5F1 text12 CODE >39:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
5F4 text12 CODE >40:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
316 text11 CODE >77:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
318 text11 CODE >79:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
319 text11 CODE >82:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
31F text11 CODE >83:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
323 text11 CODE >84:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
338 text11 CODE >87:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
33C text11 CODE >88:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
340 text11 CODE >89:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
355 text11 CODE >91:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
359 text11 CODE >92:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
35D text11 CODE >93:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
372 text11 CODE >95:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
376 text11 CODE >96:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
37A text11 CODE >97:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
38F text11 CODE >99:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
393 text11 CODE >100:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
397 text11 CODE >101:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3AC text11 CODE >104:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3B1 text11 CODE >105:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3B4 text11 CODE >106:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3B5 text10 CODE >11:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3B5 text10 CODE >14:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3B9 text10 CODE >16:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3BD text10 CODE >17:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3C1 text10 CODE >18:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3C5 text10 CODE >19:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3C9 text10 CODE >20:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3CD text10 CODE >21:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3D1 text10 CODE >22:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3D5 text10 CODE >23:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3D9 text10 CODE >24:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3DD text10 CODE >25:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3E1 text10 CODE >27:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3E5 text10 CODE >34:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3ED text10 CODE >35:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3F0 text10 CODE >36:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3F1 text10 CODE >37:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3F8 text10 CODE >44:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
405 text10 CODE >45:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
408 text10 CODE >46:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
409 text10 CODE >47:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
419 text10 CODE >55:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
421 text10 CODE >56:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
424 text10 CODE >57:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
425 text10 CODE >58:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
42C text10 CODE >65:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
438 text10 CODE >66:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
43B text10 CODE >67:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
43C text10 CODE >68:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
58F text9 CODE >7:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
58F text9 CODE >9:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
591 text9 CODE >10:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
594 text9 CODE >11:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
597 text9 CODE >14:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
599 text9 CODE >15:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
59B text9 CODE >16:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
59E text9 CODE >19:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
5A0 text9 CODE >20:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
5A3 text9 CODE >23:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
5A5 text9 CODE >26:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
5A8 text9 CODE >29:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
5AA text9 CODE >32:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
5AB text9 CODE >33:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
5AC text8 CODE >101:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5AC text8 CODE >103:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5AF text8 CODE >104:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5B1 text8 CODE >106:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5B2 text8 CODE >107:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5B4 text8 CODE >109:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5B6 text8 CODE >110:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5B7 text8 CODE >111:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5B8 text8 CODE >112:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5B9 text8 CODE >114:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5BB text8 CODE >117:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5BE text8 CODE >118:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5C1 text8 CODE >119:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5C3 text8 CODE >120:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
56B text7 CODE >284:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
56B text7 CODE >288:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
574 text7 CODE >290:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
588 text7 CODE >293:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
58B text7 CODE >296:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
58E text7 CODE >301:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5E8 text6 CODE >17:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X/error.h
5E9 text6 CODE >19:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X/error.h
5EE text6 CODE >20:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X/error.h
5EF text6 CODE >21:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X/error.h
545 text5 CODE >48:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
546 text5 CODE >49:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
547 text5 CODE >50:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
561 text5 CODE >51:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
569 text5 CODE >52:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
56A text5 CODE >53:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5DF text4 CODE >275:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5DF text4 CODE >277:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5E2 text4 CODE >278:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5E5 text4 CODE >280:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5E7 text4 CODE >282:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
4AA text3 CODE >55:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4AC text3 CODE >56:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4AE text3 CODE >65:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4BA text3 CODE >57:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4C7 text3 CODE >58:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4CC text3 CODE >59:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4D7 text3 CODE >60:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4DA text3 CODE >61:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4E3 text3 CODE >62:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4E5 text3 CODE >63:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4E9 text3 CODE >65:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
26C text2 CODE >69:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
26C text2 CODE >70:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
278 text2 CODE >71:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
279 text2 CODE >72:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
27A text2 CODE >73:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
285 text2 CODE >74:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
28D text2 CODE >78:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
295 text2 CODE >79:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2A4 text2 CODE >82:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2AC text2 CODE >83:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2BB text2 CODE >84:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2CA text2 CODE >85:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2D3 text2 CODE >86:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2DD text2 CODE >88:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2E5 text2 CODE >89:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2F1 text2 CODE >93:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2F9 text2 CODE >94:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
307 text2 CODE >95:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
314 text2 CODE >97:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
315 text2 CODE >99:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
444 text1 CODE >8:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
444 text1 CODE >9:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
446 text1 CODE >10:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
448 text1 CODE >11:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
449 text1 CODE >12:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
44A text1 CODE >14:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
44B text1 CODE >16:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
44E text1 CODE >17:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
450 text1 CODE >18:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
452 text1 CODE >19:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
455 text1 CODE >23:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
458 text1 CODE >24:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
45A text1 CODE >25:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
45D text1 CODE >29:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
460 text1 CODE >30:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
462 text1 CODE >31:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
465 text1 CODE >35:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
468 text1 CODE >36:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
46A text1 CODE >37:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
46C text1 CODE >38:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
46D text1 CODE >40:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
470 text1 CODE >41:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
472 text1 CODE >42:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
475 text1 CODE >45:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
4A9 text1 CODE >46:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
175 maintext CODE >137:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
175 maintext CODE >138:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
178 maintext CODE >142:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
181 maintext CODE >144:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
193 maintext CODE >145:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
19B maintext CODE >146:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
1A7 maintext CODE >148:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
1AA maintext CODE >174:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
1AD maintext CODE >175:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
1BB maintext CODE >178:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
1BE maintext CODE >179:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
1C1 maintext CODE >180:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
1C4 maintext CODE >181:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
1C7 maintext CODE >182:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
1CA maintext CODE >185:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
1CB maintext CODE >186:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
1CD maintext CODE >187:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
1D6 maintext CODE >188:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
1D8 maintext CODE >189:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
1D9 maintext CODE >191:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
1E0 maintext CODE >192:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
1E7 maintext CODE >193:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
201 maintext CODE >194:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
202 maintext CODE >195:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
203 maintext CODE >197:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
207 maintext CODE >198:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
20E maintext CODE >199:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
215 maintext CODE >200:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
219 maintext CODE >201:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
231 maintext CODE >202:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
232 maintext CODE >203:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
233 maintext CODE >204:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
23A maintext CODE >205:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
241 maintext CODE >206:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
245 maintext CODE >207:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
248 maintext CODE >211:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
24C maintext CODE >212:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
25A maintext CODE >223:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
263 maintext CODE >224:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
268 maintext CODE >226:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
26B maintext CODE >148:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
60B clrtext CODE >6336:C:\Users\Toshi\AppData\Local\Temp\s3p0.
60B clrtext CODE >6337:C:\Users\Toshi\AppData\Local\Temp\s3p0.
60C clrtext CODE >6338:C:\Users\Toshi\AppData\Local\Temp\s3p0.
60C clrtext CODE >6339:C:\Users\Toshi\AppData\Local\Temp\s3p0.
60D clrtext CODE >6340:C:\Users\Toshi\AppData\Local\Temp\s3p0.
60E clrtext CODE >6341:C:\Users\Toshi\AppData\Local\Temp\s3p0.
60F clrtext CODE >6342:C:\Users\Toshi\AppData\Local\Temp\s3p0.
610 clrtext CODE >6343:C:\Users\Toshi\AppData\Local\Temp\s3p0.
605 inittext CODE >6284:C:\Users\Toshi\AppData\Local\Temp\s3p0.
605 inittext CODE >6285:C:\Users\Toshi\AppData\Local\Temp\s3p0.
606 inittext CODE >6286:C:\Users\Toshi\AppData\Local\Temp\s3p0.
606 inittext CODE >6287:C:\Users\Toshi\AppData\Local\Temp\s3p0.
607 inittext CODE >6288:C:\Users\Toshi\AppData\Local\Temp\s3p0.
608 inittext CODE >6289:C:\Users\Toshi\AppData\Local\Temp\s3p0.
609 inittext CODE >6290:C:\Users\Toshi\AppData\Local\Temp\s3p0.
60A inittext CODE >6291:C:\Users\Toshi\AppData\Local\Temp\s3p0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
_SD_SendCommand 62C 0 CODE 0 text11 dist/default/production\Brass2Go.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 160 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__size_of_SD_Check40bitResponse 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_buffer_read_index 69 0 BANK0 1 bssBANK0 dist/default/production\Brass2Go.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_timer_Init 888 0 CODE 0 text1 dist/default/production\Brass2Go.X.production.o
__Hstrings 0 0 ABS 0 strings -
_T2PR 494 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Toshi\AppData\Local\Temp\s3p0.o
_init B58 0 CODE 0 text8 dist/default/production\Brass2Go.X.production.o
_main 2EA 0 CODE 0 maintext dist/default/production\Brass2Go.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
start 5E 0 CODE 0 init C:\Users\Toshi\AppData\Local\Temp\s3p0.o
__size_of_init 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_global_error 6C 0 BANK0 1 bssBANK0 dist/default/production\Brass2Go.X.production.o
__end_of_SPI_Write BEE 0 CODE 0 text12 dist/default/production\Brass2Go.X.production.o
SD_OpenStream@address 24 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
_DAC1CON0 58E 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_DAC1REFH 590 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_DAC1REFL 58F 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_SPI_Write 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_DAC_Init BFC 0 CODE 0 text18 dist/default/production\Brass2Go.X.production.o
__size_of_openFile 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_SD_SendCommand 76A 0 CODE 0 text11 dist/default/production\Brass2Go.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\s3p0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\s3p0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\s3p0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\s3p0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\s3p0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\s3p0.o
__end_of_DAC_Init C0A 0 CODE 0 text18 dist/default/production\Brass2Go.X.production.o
_SPI_Write BE0 0 CODE 0 text12 dist/default/production\Brass2Go.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_samplePending 6B 0 BANK0 1 bssBANK0 dist/default/production\Brass2Go.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
SD_Read8bitResponse@readMessage 74 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON C4A 0 CODE 0 idataCOMMON dist/default/production\Brass2Go.X.production.o
__end_of_timer_Init 954 0 CODE 0 text1 dist/default/production\Brass2Go.X.production.o
_SD_Check8bitResponse BAA 0 CODE 0 text16 dist/default/production\Brass2Go.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_GLBL_Resp40 B2 0 BANK1 1 dataBANK1 dist/default/production\Brass2Go.X.production.o
__size_of_SD_Init 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
fourCCeq@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
fourCCeq@b 73 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
fourCCeq@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
_DAC1LD 2C68 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_openFile 4D8 0 CODE 0 text2 dist/default/production\Brass2Go.X.production.o
timer_Init@rate 73 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
_address A0 0 BANK1 1 bssBANK1 dist/default/production\Brass2Go.X.production.o
__end_of_openFile 62C 0 CODE 0 text2 dist/default/production\Brass2Go.X.production.o
___stackhi 27EF 0 ABS 0 - C:\Users\Toshi\AppData\Local\Temp\s3p0.o
___stacklo 2410 0 ABS 0 - C:\Users\Toshi\AppData\Local\Temp\s3p0.o
__size_of_SD_Read40bitResponse 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_error 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_CRCTable E0 0 STRCODE 0 stringtext1 dist/default/production\Brass2Go.X.production.o
_blockIndex AC 0 BANK1 1 bssBANK1 dist/default/production\Brass2Go.X.production.o
readBytes@i 21 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
start_initialization 62 0 CODE 0 cinit dist/default/production\Brass2Go.X.production.o
_OSCCON 9B 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__end_of_CRCTable 2E0 0 STRCODE 0 stringtext1 dist/default/production\Brass2Go.X.production.o
__end_of_SD_Read40bitResponse A38 0 CODE 0 text14 dist/default/production\Brass2Go.X.production.o
_RC2PPS EA2 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_RC4PPS EA4 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
clear_ram0 C16 0 CODE 0 clrtext dist/default/production\Brass2Go.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
_T2CLKCON 497 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_TRISB0 468 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_TRISB1 469 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_TRISC0 470 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_TRISC1 471 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_TRISC2 472 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_TRISC3 473 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_TRISC4 474 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_TRISC6 476 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_TRISC7 477 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
SD_OpenStream@a 2C 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
__size_of_SPI_Init 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__size_of_SPI_Read 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__end_of_SD_Init 888 0 CODE 0 text10 dist/default/production\Brass2Go.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Toshi\AppData\Local\Temp\s3p0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit E0 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_SD_CloseBlock BBE 0 CODE 0 text4 dist/default/production\Brass2Go.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 62 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram C0A 0 CODE 0 inittext dist/default/production\Brass2Go.X.production.o
error@e 74 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTCbits E 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 5E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 5E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 E0 0 STRCODE 0 stringtext1 dist/default/production\Brass2Go.X.production.o
__pstringtext2 C2C 0 STRCODE 0 stringtext2 dist/default/production\Brass2Go.X.production.o
__pstringtext3 C36 0 STRCODE 0 stringtext3 dist/default/production\Brass2Go.X.production.o
__pstringtext4 C40 0 STRCODE 0 stringtext4 dist/default/production\Brass2Go.X.production.o
__pstringtext5 0 0 STRCODE 0 stringtext5 dist/default/production\Brass2Go.X.production.o
SD_SendCommand@CMD_6bit 21 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 160 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\Brass2Go.X.production.o
__size_of_SD_Read8bitResponse 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__size_of_timer_Init 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_sampRate A8 0 BANK1 1 bssBANK1 dist/default/production\Brass2Go.X.production.o
_buffer 120 0 BANK2 1 bssBANK2 dist/default/production\Brass2Go.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_SPI_Init B1E 0 CODE 0 text9 dist/default/production\Brass2Go.X.production.o
_SPI_Read BEE 0 CODE 0 text15 dist/default/production\Brass2Go.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 5E 0 CODE 0 intentry dist/default/production\Brass2Go.X.production.o
__end_of_SPI_Init B58 0 CODE 0 text9 dist/default/production\Brass2Go.X.production.o
__end_of_SPI_Read BFC 0 CODE 0 text15 dist/default/production\Brass2Go.X.production.o
_SD_OpenStream AD6 0 CODE 0 text7 dist/default/production\Brass2Go.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_SD_Check40bitResponse A8A 0 CODE 0 text17 dist/default/production\Brass2Go.X.production.o
__size_of_SD_SendCommand 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Toshi\AppData\Local\Temp\s3p0.o
__pdataBANK0 6D 0 BANK0 1 dataBANK0 dist/default/production\Brass2Go.X.production.o
__pdataBANK1 B2 0 BANK1 1 dataBANK1 dist/default/production\Brass2Go.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
_SD_Read8bitResponse B88 0 CODE 0 text13 dist/default/production\Brass2Go.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
SD_SendCommand@ARG0 77 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
SD_SendCommand@ARG1 76 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
SD_SendCommand@ARG2 75 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
SD_SendCommand@ARG3 74 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
__ptext10 76A 0 CODE 0 text10 dist/default/production\Brass2Go.X.production.o
__ptext11 62C 0 CODE 0 text11 dist/default/production\Brass2Go.X.production.o
__ptext12 BE0 0 CODE 0 text12 dist/default/production\Brass2Go.X.production.o
__ptext13 B88 0 CODE 0 text13 dist/default/production\Brass2Go.X.production.o
__ptext14 9DE 0 CODE 0 text14 dist/default/production\Brass2Go.X.production.o
__ptext15 BEE 0 CODE 0 text15 dist/default/production\Brass2Go.X.production.o
__ptext16 BAA 0 CODE 0 text16 dist/default/production\Brass2Go.X.production.o
__ptext17 A38 0 CODE 0 text17 dist/default/production\Brass2Go.X.production.o
__ptext18 BFC 0 CODE 0 text18 dist/default/production\Brass2Go.X.production.o
_SD_Check40bitResponse A38 0 CODE 0 text17 dist/default/production\Brass2Go.X.production.o
__size_of_SD_CloseBlock 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2EA 0 CODE 0 maintext dist/default/production\Brass2Go.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_fourCCeq 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__end_of_SD_CloseBlock BD0 0 CODE 0 text4 dist/default/production\Brass2Go.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__Lend_init 5E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_SD_Check8bitResponse 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_channels B0 0 BANK1 1 bssBANK1 dist/default/production\Brass2Go.X.production.o
readBytes@len 73 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
SD_Read40bitResponse@readMessage 74 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
end_of_initialization D8 0 CODE 0 cinit dist/default/production\Brass2Go.X.production.o
__Hintentry 5E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_SD_OpenStream 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
isr@level 71 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
openFile@fmt 46 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_SD_Read40bitResponse 9DE 0 CODE 0 text14 dist/default/production\Brass2Go.X.production.o
SD_Check40bitResponse@Byte0 76 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
SD_Check40bitResponse@Byte1 75 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
SD_Check40bitResponse@Byte2 74 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
SD_Check40bitResponse@Byte3 73 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
SD_Check40bitResponse@Byte4 20 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
_SD_Init 76A 0 CODE 0 text10 dist/default/production\Brass2Go.X.production.o
SD_Check8bitResponse@match 74 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
_SSPCLKPPS E3A 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_GLBL_Resp8 6F 0 BANK0 1 dataBANK0 dist/default/production\Brass2Go.X.production.o
_SSPDATPPS E3B 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__end_of_SD_Check8bitResponse BBE 0 CODE 0 text16 dist/default/production\Brass2Go.X.production.o
SD_Check40bitResponse@match 21 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
openFile@response 3D 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
__ptext1 888 0 CODE 0 text1 dist/default/production\Brass2Go.X.production.o
__ptext2 4D8 0 CODE 0 text2 dist/default/production\Brass2Go.X.production.o
__ptext3 954 0 CODE 0 text3 dist/default/production\Brass2Go.X.production.o
__ptext4 BBE 0 CODE 0 text4 dist/default/production\Brass2Go.X.production.o
__ptext5 A8A 0 CODE 0 text5 dist/default/production\Brass2Go.X.production.o
__ptext6 BD0 0 CODE 0 text6 dist/default/production\Brass2Go.X.production.o
__ptext7 AD6 0 CODE 0 text7 dist/default/production\Brass2Go.X.production.o
__ptext8 B58 0 CODE 0 text8 dist/default/production\Brass2Go.X.production.o
__ptext9 B1E 0 CODE 0 text9 dist/default/production\Brass2Go.X.production.o
openFile@data 3E 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
openFile@riff 35 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
SD_Check8bitResponse@Byte 73 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
_fourCCeq A8A 0 CODE 0 text5 dist/default/production\Brass2Go.X.production.o
_buffer_write_index 78 0 COMMON 1 dataCOMMON dist/default/production\Brass2Go.X.production.o
__end_of_SD_Read8bitResponse BAA 0 CODE 0 text13 dist/default/production\Brass2Go.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_fourCCeq AD6 0 CODE 0 text5 dist/default/production\Brass2Go.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__end_of_SD_OpenStream B1E 0 CODE 0 text7 dist/default/production\Brass2Go.X.production.o
SD_SendCommand@ByteToSend 22 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
__end_of_readBytes 9DE 0 CODE 0 text3 dist/default/production\Brass2Go.X.production.o
SPI_Write@Data_8bit 73 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
__end_of__initialization D8 0 CODE 0 cinit dist/default/production\Brass2Go.X.production.o
__size_of_readBytes 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C50 0 CODE 0 idataBANK0 dist/default/production\Brass2Go.X.production.o
__pidataBANK1 C22 0 CODE 0 idataBANK1 dist/default/production\Brass2Go.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
openFile@a 30 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
_readBytes 954 0 CODE 0 text3 dist/default/production\Brass2Go.X.production.o
SD_SendCommand@Checksum 23 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
_filesize A4 0 BANK1 1 bssBANK1 dist/default/production\Brass2Go.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__Hend_init 62 0 CODE 0 end_init -
__end_of_init B88 0 CODE 0 text8 dist/default/production\Brass2Go.X.production.o
__end_of_main 4D8 0 CODE 0 maintext dist/default/production\Brass2Go.X.production.o
_ANSB1 C69 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_ANSC3 C73 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__end_of_error BE0 0 CODE 0 text6 dist/default/production\Brass2Go.X.production.o
_T2CON 495 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_error BD0 0 CODE 0 text6 dist/default/production\Brass2Go.X.production.o
_sdata 65 0 BANK0 1 bssBANK0 dist/default/production\Brass2Go.X.production.o
_state 7A 0 COMMON 1 dataCOMMON dist/default/production\Brass2Go.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Brass2Go.X.production.o
_OSCSTATbits 9C 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 62 0 CODE 0 cinit dist/default/production\Brass2Go.X.production.o
__pbssBANK0 65 0 BANK0 1 bssBANK0 dist/default/production\Brass2Go.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Brass2Go.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\Brass2Go.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\Brass2Go.X.production.o
readBytes@dest 20 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
__size_of_DAC_Init 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idataCOMMON 0 625 C4A 6 2
maintext 0 175 2EA 4A1 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 50 1
stringtext1 0 70 E0 105 2
stringtext2 0 616 C2C F 2
intentry 0 4 8 6C 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 17 1
bssBANK2 1 120 120 40 1
config 0 8007 1000E 2 2
