%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Brass2Go.X.production.o
cinit CODE 0 28 28 43 2
text1 CODE 0 461 461 66 2
text2 CODE 0 28B 28B AB 2
text3 CODE 0 4C7 4C7 43 2
text4 CODE 0 5EA 5EA 9 2
text5 CODE 0 537 537 25 2
text6 CODE 0 5F3 5F3 8 2
text7 CODE 0 55C 55C 24 2
text8 CODE 0 5B7 5B7 18 2
text9 CODE 0 580 580 1D 2
text10 CODE 0 3D5 3D5 8C 2
text11 CODE 0 336 336 9F 2
text12 CODE 0 603 603 7 2
text13 CODE 0 5CF 5CF 11 2
text14 CODE 0 50A 50A 2D 2
text15 CODE 0 60A 60A 7 2
text16 CODE 0 5E0 5E0 A 2
text17 CODE 0 59D 59D 1A 2
text18 CODE 0 611 611 7 2
text19 CODE 0 5FB 5FB 8 2
idataCOMMON CODE 0 63C 63C 2 2
maintext CODE 0 6B 6B 11B 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 41 1
cstackBANK1 BANK1 1 B7 B7 4 1
inittext CODE 0 618 618 6 2
stringtext1 STRCODE 0 186 186 105 2
stringtext2 STRCODE 0 629 629 5 2
stringtext3 STRCODE 0 62E 62E 5 2
stringtext4 STRCODE 0 633 633 5 2
intentry CODE 0 4 4 22 2
bssBANK0 BANK0 1 61 61 A 1
bssBANK1 BANK1 1 A0 A0 12 1
bssBANK2 BANK2 1 120 120 40 1
bssBANK3 BANK3 1 1A0 1A0 40 1
idataBANK0 CODE 0 638 638 4 2
idataBANK1 CODE 0 624 624 5 2
dataBANK0 BANK0 1 6B 6B 4 1
dataBANK1 BANK1 1 B2 B2 5 1
dataCOMMON COMMON 1 7A 7A 2 1
clrtext CODE 0 61E 61E 6 2
$C:\Users\Toshi\AppData\Local\Temp\s8s4.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 26 26 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM BB-EF 1
RAM 160-16F 1
RAM 1E0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 6F-6F 1
BANK1 BB-EF 1
BANK2 160-16F 1
BANK3 1E0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 63E-3FFF 2
ENTRY 2-3 2
ENTRY 63E-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2410-27EF 1
CODE 2-3 2
CODE 63E-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-23EF 1
BIGRAM 2410-27EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 63E-3FFF 2
STRING 2-3 2
STRING 63E-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Brass2Go.X.production.o
28 cinit CODE >7325:C:\Users\Toshi\AppData\Local\Temp\s8s4.
28 cinit CODE >7328:C:\Users\Toshi\AppData\Local\Temp\s8s4.
28 cinit CODE >7446:C:\Users\Toshi\AppData\Local\Temp\s8s4.
2B cinit CODE >7447:C:\Users\Toshi\AppData\Local\Temp\s8s4.
2C cinit CODE >7448:C:\Users\Toshi\AppData\Local\Temp\s8s4.
2F cinit CODE >7449:C:\Users\Toshi\AppData\Local\Temp\s8s4.
30 cinit CODE >7453:C:\Users\Toshi\AppData\Local\Temp\s8s4.
31 cinit CODE >7454:C:\Users\Toshi\AppData\Local\Temp\s8s4.
32 cinit CODE >7455:C:\Users\Toshi\AppData\Local\Temp\s8s4.
33 cinit CODE >7456:C:\Users\Toshi\AppData\Local\Temp\s8s4.
34 cinit CODE >7457:C:\Users\Toshi\AppData\Local\Temp\s8s4.
35 cinit CODE >7458:C:\Users\Toshi\AppData\Local\Temp\s8s4.
36 cinit CODE >7459:C:\Users\Toshi\AppData\Local\Temp\s8s4.
37 cinit CODE >7460:C:\Users\Toshi\AppData\Local\Temp\s8s4.
38 cinit CODE >7461:C:\Users\Toshi\AppData\Local\Temp\s8s4.
39 cinit CODE >7462:C:\Users\Toshi\AppData\Local\Temp\s8s4.
3C cinit CODE >7466:C:\Users\Toshi\AppData\Local\Temp\s8s4.
3D cinit CODE >7467:C:\Users\Toshi\AppData\Local\Temp\s8s4.
3E cinit CODE >7468:C:\Users\Toshi\AppData\Local\Temp\s8s4.
3F cinit CODE >7469:C:\Users\Toshi\AppData\Local\Temp\s8s4.
40 cinit CODE >7470:C:\Users\Toshi\AppData\Local\Temp\s8s4.
41 cinit CODE >7471:C:\Users\Toshi\AppData\Local\Temp\s8s4.
42 cinit CODE >7472:C:\Users\Toshi\AppData\Local\Temp\s8s4.
43 cinit CODE >7473:C:\Users\Toshi\AppData\Local\Temp\s8s4.
44 cinit CODE >7474:C:\Users\Toshi\AppData\Local\Temp\s8s4.
45 cinit CODE >7475:C:\Users\Toshi\AppData\Local\Temp\s8s4.
48 cinit CODE >7492:C:\Users\Toshi\AppData\Local\Temp\s8s4.
49 cinit CODE >7493:C:\Users\Toshi\AppData\Local\Temp\s8s4.
4A cinit CODE >7494:C:\Users\Toshi\AppData\Local\Temp\s8s4.
4B cinit CODE >7495:C:\Users\Toshi\AppData\Local\Temp\s8s4.
4C cinit CODE >7496:C:\Users\Toshi\AppData\Local\Temp\s8s4.
4D cinit CODE >7497:C:\Users\Toshi\AppData\Local\Temp\s8s4.
50 cinit CODE >7501:C:\Users\Toshi\AppData\Local\Temp\s8s4.
51 cinit CODE >7502:C:\Users\Toshi\AppData\Local\Temp\s8s4.
52 cinit CODE >7503:C:\Users\Toshi\AppData\Local\Temp\s8s4.
53 cinit CODE >7504:C:\Users\Toshi\AppData\Local\Temp\s8s4.
54 cinit CODE >7505:C:\Users\Toshi\AppData\Local\Temp\s8s4.
55 cinit CODE >7506:C:\Users\Toshi\AppData\Local\Temp\s8s4.
58 cinit CODE >7510:C:\Users\Toshi\AppData\Local\Temp\s8s4.
59 cinit CODE >7511:C:\Users\Toshi\AppData\Local\Temp\s8s4.
5A cinit CODE >7512:C:\Users\Toshi\AppData\Local\Temp\s8s4.
5B cinit CODE >7513:C:\Users\Toshi\AppData\Local\Temp\s8s4.
5C cinit CODE >7514:C:\Users\Toshi\AppData\Local\Temp\s8s4.
5D cinit CODE >7515:C:\Users\Toshi\AppData\Local\Temp\s8s4.
60 cinit CODE >7519:C:\Users\Toshi\AppData\Local\Temp\s8s4.
61 cinit CODE >7520:C:\Users\Toshi\AppData\Local\Temp\s8s4.
62 cinit CODE >7521:C:\Users\Toshi\AppData\Local\Temp\s8s4.
63 cinit CODE >7522:C:\Users\Toshi\AppData\Local\Temp\s8s4.
64 cinit CODE >7523:C:\Users\Toshi\AppData\Local\Temp\s8s4.
65 cinit CODE >7524:C:\Users\Toshi\AppData\Local\Temp\s8s4.
67 cinit CODE >7530:C:\Users\Toshi\AppData\Local\Temp\s8s4.
67 cinit CODE >7532:C:\Users\Toshi\AppData\Local\Temp\s8s4.
68 cinit CODE >7533:C:\Users\Toshi\AppData\Local\Temp\s8s4.
69 cinit CODE >7534:C:\Users\Toshi\AppData\Local\Temp\s8s4.
4 intentry CODE >128:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
6 intentry CODE >129:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
8 intentry CODE >131:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
15 intentry CODE >132:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
18 intentry CODE >133:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
19 intentry CODE >134:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
1A intentry CODE >135:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
24 intentry CODE >137:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5FB text19 CODE >9:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\buttons.c
5FB text19 CODE >16:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\buttons.c
5FD text19 CODE >17:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\buttons.c
600 text19 CODE >18:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\buttons.c
602 text19 CODE >23:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\buttons.c
611 text18 CODE >30:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\DAC.c
611 text18 CODE >31:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\DAC.c
614 text18 CODE >32:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\DAC.c
617 text18 CODE >33:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\DAC.c
59D text17 CODE >166:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
59E text17 CODE >167:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5A0 text17 CODE >168:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5A5 text17 CODE >169:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5A9 text17 CODE >170:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5AD text17 CODE >171:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5B1 text17 CODE >172:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5B5 text17 CODE >173:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5B6 text17 CODE >174:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5E0 text16 CODE >132:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5E1 text16 CODE >133:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5E3 text16 CODE >134:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5E8 text16 CODE >135:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5E9 text16 CODE >136:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
60A text15 CODE >47:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
60A text15 CODE >48:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
60D text15 CODE >49:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
60F text15 CODE >50:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
610 text15 CODE >51:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
50A text14 CODE >141:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
50A text14 CODE >146:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
513 text14 CODE >150:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
518 text14 CODE >151:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
51F text14 CODE >152:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
526 text14 CODE >153:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
52D text14 CODE >154:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
534 text14 CODE >157:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
536 text14 CODE >160:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5CF text13 CODE >112:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5CF text13 CODE >117:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5D8 text13 CODE >121:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5DD text13 CODE >124:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5DF text13 CODE >127:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
603 text12 CODE >38:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
604 text12 CODE >39:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
607 text12 CODE >40:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
336 text11 CODE >77:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
338 text11 CODE >79:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
339 text11 CODE >82:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
33F text11 CODE >83:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
343 text11 CODE >84:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
358 text11 CODE >87:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
35C text11 CODE >88:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
360 text11 CODE >89:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
375 text11 CODE >91:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
379 text11 CODE >92:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
37D text11 CODE >93:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
392 text11 CODE >95:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
396 text11 CODE >96:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
39A text11 CODE >97:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3AF text11 CODE >99:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3B3 text11 CODE >100:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3B7 text11 CODE >101:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3CC text11 CODE >104:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3D1 text11 CODE >105:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3D4 text11 CODE >106:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3D5 text10 CODE >11:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3D5 text10 CODE >14:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3D9 text10 CODE >16:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3DD text10 CODE >17:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3E1 text10 CODE >18:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3E5 text10 CODE >19:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3E9 text10 CODE >20:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3ED text10 CODE >21:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3F1 text10 CODE >22:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3F5 text10 CODE >23:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3F9 text10 CODE >24:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3FD text10 CODE >25:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
401 text10 CODE >27:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
405 text10 CODE >34:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
40D text10 CODE >35:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
410 text10 CODE >36:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
411 text10 CODE >37:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
418 text10 CODE >44:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
424 text10 CODE >45:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
427 text10 CODE >46:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
428 text10 CODE >47:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
437 text10 CODE >55:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
43F text10 CODE >56:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
442 text10 CODE >57:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
443 text10 CODE >58:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
44A text10 CODE >65:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
455 text10 CODE >66:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
458 text10 CODE >67:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
459 text10 CODE >68:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
580 text9 CODE >7:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
580 text9 CODE >9:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
582 text9 CODE >10:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
585 text9 CODE >11:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
588 text9 CODE >14:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
58A text9 CODE >15:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
58C text9 CODE >16:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
58F text9 CODE >19:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
591 text9 CODE >20:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
594 text9 CODE >23:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
596 text9 CODE >26:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
599 text9 CODE >29:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
59B text9 CODE >32:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
59C text9 CODE >33:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
5B7 text8 CODE >107:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5B7 text8 CODE >109:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5BA text8 CODE >110:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5BC text8 CODE >112:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5BD text8 CODE >113:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5BF text8 CODE >115:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5C1 text8 CODE >116:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5C2 text8 CODE >117:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5C3 text8 CODE >118:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5C4 text8 CODE >120:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5C6 text8 CODE >123:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5C9 text8 CODE >124:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5CC text8 CODE >125:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5CE text8 CODE >126:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
55C text7 CODE >284:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
55C text7 CODE >288:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
565 text7 CODE >290:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
579 text7 CODE >293:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
57C text7 CODE >296:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
57F text7 CODE >301:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5F3 text6 CODE >17:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X/error.h
5F4 text6 CODE >19:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X/error.h
5F9 text6 CODE >20:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X/error.h
5FA text6 CODE >21:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X/error.h
537 text5 CODE >54:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
538 text5 CODE >55:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
539 text5 CODE >56:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
552 text5 CODE >57:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
55A text5 CODE >58:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
55B text5 CODE >59:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5EA text4 CODE >275:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5EA text4 CODE >277:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5ED text4 CODE >278:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5F0 text4 CODE >280:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5F2 text4 CODE >282:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
4C7 text3 CODE >61:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4C8 text3 CODE >62:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4CA text3 CODE >71:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4D6 text3 CODE >63:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4E2 text3 CODE >64:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4E7 text3 CODE >65:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4F2 text3 CODE >66:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4F5 text3 CODE >67:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4FE text3 CODE >68:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
500 text3 CODE >69:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
505 text3 CODE >71:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
28B text2 CODE >75:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
28B text2 CODE >76:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
297 text2 CODE >77:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
299 text2 CODE >78:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
29A text2 CODE >79:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2A5 text2 CODE >80:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2AD text2 CODE >84:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2B5 text2 CODE >85:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2C4 text2 CODE >88:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2CC text2 CODE >89:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2DB text2 CODE >90:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2EA text2 CODE >91:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2F3 text2 CODE >92:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2FD text2 CODE >94:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
305 text2 CODE >95:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
311 text2 CODE >99:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
319 text2 CODE >100:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
327 text2 CODE >101:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
334 text2 CODE >103:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
335 text2 CODE >105:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
461 text1 CODE >8:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
461 text1 CODE >9:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
463 text1 CODE >10:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
465 text1 CODE >11:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
466 text1 CODE >12:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
467 text1 CODE >14:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
468 text1 CODE >16:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
46B text1 CODE >17:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
46D text1 CODE >18:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
46F text1 CODE >19:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
472 text1 CODE >23:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
475 text1 CODE >24:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
477 text1 CODE >25:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
47A text1 CODE >29:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
47D text1 CODE >30:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
47F text1 CODE >31:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
482 text1 CODE >35:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
485 text1 CODE >36:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
487 text1 CODE >37:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
489 text1 CODE >38:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
48A text1 CODE >40:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
48D text1 CODE >41:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
48F text1 CODE >42:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
492 text1 CODE >45:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
4C6 text1 CODE >46:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
6B maintext CODE >144:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
6B maintext CODE >145:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
6E maintext CODE >146:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
71 maintext CODE >149:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
7A maintext CODE >151:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
8C maintext CODE >152:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
94 maintext CODE >153:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
A0 maintext CODE >181:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
A4 maintext CODE >182:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
B0 maintext CODE >184:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
B9 maintext CODE >185:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
BB maintext CODE >186:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
BE maintext CODE >187:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
C1 maintext CODE >188:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
C4 maintext CODE >189:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
C7 maintext CODE >190:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
CA maintext CODE >193:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
CB maintext CODE >194:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
CD maintext CODE >195:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
D6 maintext CODE >196:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
D8 maintext CODE >198:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
D9 maintext CODE >200:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
DC maintext CODE >201:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
DE maintext CODE >202:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
E4 maintext CODE >204:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
E7 maintext CODE >205:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
E9 maintext CODE >206:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
EF maintext CODE >208:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
106 maintext CODE >209:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
10A maintext CODE >225:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
10B maintext CODE >227:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
10F maintext CODE >228:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
110 maintext CODE >229:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
118 maintext CODE >230:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
120 maintext CODE >231:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
13B maintext CODE >232:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
13C maintext CODE >233:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
13D maintext CODE >234:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
13F maintext CODE >235:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
147 maintext CODE >236:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
14F maintext CODE >237:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
167 maintext CODE >241:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
16B maintext CODE >242:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
179 maintext CODE >246:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
17D maintext CODE >247:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
182 maintext CODE >249:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
61E clrtext CODE >7481:C:\Users\Toshi\AppData\Local\Temp\s8s4.
61E clrtext CODE >7482:C:\Users\Toshi\AppData\Local\Temp\s8s4.
61F clrtext CODE >7483:C:\Users\Toshi\AppData\Local\Temp\s8s4.
61F clrtext CODE >7484:C:\Users\Toshi\AppData\Local\Temp\s8s4.
620 clrtext CODE >7485:C:\Users\Toshi\AppData\Local\Temp\s8s4.
621 clrtext CODE >7486:C:\Users\Toshi\AppData\Local\Temp\s8s4.
622 clrtext CODE >7487:C:\Users\Toshi\AppData\Local\Temp\s8s4.
623 clrtext CODE >7488:C:\Users\Toshi\AppData\Local\Temp\s8s4.
618 inittext CODE >7435:C:\Users\Toshi\AppData\Local\Temp\s8s4.
618 inittext CODE >7436:C:\Users\Toshi\AppData\Local\Temp\s8s4.
619 inittext CODE >7437:C:\Users\Toshi\AppData\Local\Temp\s8s4.
619 inittext CODE >7438:C:\Users\Toshi\AppData\Local\Temp\s8s4.
61A inittext CODE >7439:C:\Users\Toshi\AppData\Local\Temp\s8s4.
61B inittext CODE >7440:C:\Users\Toshi\AppData\Local\Temp\s8s4.
61C inittext CODE >7441:C:\Users\Toshi\AppData\Local\Temp\s8s4.
61D inittext CODE >7442:C:\Users\Toshi\AppData\Local\Temp\s8s4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
_SD_SendCommand 66C 0 CODE 0 text11 dist/default/production\Brass2Go.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 1E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__size_of_SD_Check40bitResponse 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_buffer_read_index 61 0 BANK0 1 bssBANK0 dist/default/production\Brass2Go.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_timer_Init 8C2 0 CODE 0 text1 dist/default/production\Brass2Go.X.production.o
__Hstrings 0 0 ABS 0 strings -
_T2PR 494 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Toshi\AppData\Local\Temp\s8s4.o
_init B6E 0 CODE 0 text8 dist/default/production\Brass2Go.X.production.o
_main D6 0 CODE 0 maintext dist/default/production\Brass2Go.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
start 4C 0 CODE 0 init C:\Users\Toshi\AppData\Local\Temp\s8s4.o
__size_of_init 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_global_error 6A 0 BANK0 1 bssBANK0 dist/default/production\Brass2Go.X.production.o
__end_of_SPI_Write C14 0 CODE 0 text12 dist/default/production\Brass2Go.X.production.o
SD_OpenStream@address 23 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
_DAC1CON0 58E 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_DAC1REFH 590 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_DAC1REFL 58F 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_SPI_Write 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_DAC_Init C22 0 CODE 0 text18 dist/default/production\Brass2Go.X.production.o
__size_of_openFile 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_SD_SendCommand 7AA 0 CODE 0 text11 dist/default/production\Brass2Go.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\s8s4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\s8s4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\s8s4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\s8s4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\s8s4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\s8s4.o
__end_of_DAC_Init C30 0 CODE 0 text18 dist/default/production\Brass2Go.X.production.o
_SPI_Write C06 0 CODE 0 text12 dist/default/production\Brass2Go.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_samplePending 69 0 BANK0 1 bssBANK0 dist/default/production\Brass2Go.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
SD_Read8bitResponse@readMessage 73 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON C78 0 CODE 0 idataCOMMON dist/default/production\Brass2Go.X.production.o
__end_of_timer_Init 98E 0 CODE 0 text1 dist/default/production\Brass2Go.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_SD_Check8bitResponse BC0 0 CODE 0 text16 dist/default/production\Brass2Go.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_GLBL_Resp40 B2 0 BANK1 1 dataBANK1 dist/default/production\Brass2Go.X.production.o
__size_of_SD_Init 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
fourCCeq@a 78 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
fourCCeq@b 72 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
fourCCeq@i 79 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
_DAC1LD 2C68 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_openFile 516 0 CODE 0 text2 dist/default/production\Brass2Go.X.production.o
timer_Init@rate 72 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
_address A0 0 BANK1 1 bssBANK1 dist/default/production\Brass2Go.X.production.o
__end_of_openFile 66C 0 CODE 0 text2 dist/default/production\Brass2Go.X.production.o
___stackhi 27EF 0 ABS 0 - C:\Users\Toshi\AppData\Local\Temp\s8s4.o
___stacklo 2410 0 ABS 0 - C:\Users\Toshi\AppData\Local\Temp\s8s4.o
__size_of_SD_Read40bitResponse 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_error 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_CRCTable 30C 0 STRCODE 0 stringtext1 dist/default/production\Brass2Go.X.production.o
_blockIndex AC 0 BANK1 1 bssBANK1 dist/default/production\Brass2Go.X.production.o
readBytes@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
start_initialization 50 0 CODE 0 cinit dist/default/production\Brass2Go.X.production.o
_OSCCON 9B 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__end_of_CRCTable 50C 0 STRCODE 0 stringtext1 dist/default/production\Brass2Go.X.production.o
__end_of_SD_Read40bitResponse A6E 0 CODE 0 text14 dist/default/production\Brass2Go.X.production.o
_RC2PPS EA2 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_RC4PPS EA4 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
clear_ram0 C3C 0 CODE 0 clrtext dist/default/production\Brass2Go.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
__pcstackBANK1 B7 0 BANK1 1 cstackBANK1 dist/default/production\Brass2Go.X.production.o
_T2CLKCON 497 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_rbuffer 1A0 0 BANK3 1 bssBANK3 dist/default/production\Brass2Go.X.production.o
_TRISB0 468 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_TRISB1 469 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_TRISC0 470 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_TRISC1 471 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_TRISC2 472 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_TRISC3 473 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_TRISC4 474 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_TRISC6 476 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_TRISC7 477 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
SD_OpenStream@a 2B 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
__size_of_SPI_Init 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__size_of_SPI_Read 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__end_of_SD_Init 8C2 0 CODE 0 text10 dist/default/production\Brass2Go.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Toshi\AppData\Local\Temp\s8s4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit D6 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_SD_CloseBlock BD4 0 CODE 0 text4 dist/default/production\Brass2Go.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 50 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram C30 0 CODE 0 inittext dist/default/production\Brass2Go.X.production.o
error@e 73 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTCbits E 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 30C 0 STRCODE 0 stringtext1 dist/default/production\Brass2Go.X.production.o
__pstringtext2 C52 0 STRCODE 0 stringtext2 dist/default/production\Brass2Go.X.production.o
__pstringtext3 C5C 0 STRCODE 0 stringtext3 dist/default/production\Brass2Go.X.production.o
__pstringtext4 C66 0 STRCODE 0 stringtext4 dist/default/production\Brass2Go.X.production.o
__pstringtext5 0 0 STRCODE 0 stringtext5 dist/default/production\Brass2Go.X.production.o
SD_SendCommand@CMD_6bit 20 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 1E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\Brass2Go.X.production.o
__size_of_SD_Read8bitResponse 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__size_of_timer_Init 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_sampRate A8 0 BANK1 1 bssBANK1 dist/default/production\Brass2Go.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_SPI_Init B00 0 CODE 0 text9 dist/default/production\Brass2Go.X.production.o
__size_of_BrassButtons_Init 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_SPI_Read C14 0 CODE 0 text15 dist/default/production\Brass2Go.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 4C 0 CODE 0 intentry dist/default/production\Brass2Go.X.production.o
__end_of_SPI_Init B3A 0 CODE 0 text9 dist/default/production\Brass2Go.X.production.o
__end_of_SPI_Read C22 0 CODE 0 text15 dist/default/production\Brass2Go.X.production.o
_SD_OpenStream AB8 0 CODE 0 text7 dist/default/production\Brass2Go.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_lbuffer 120 0 BANK2 1 bssBANK2 dist/default/production\Brass2Go.X.production.o
__end_of_SD_Check40bitResponse B6E 0 CODE 0 text17 dist/default/production\Brass2Go.X.production.o
__size_of_SD_SendCommand 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Toshi\AppData\Local\Temp\s8s4.o
__pdataBANK0 6B 0 BANK0 1 dataBANK0 dist/default/production\Brass2Go.X.production.o
__pdataBANK1 B2 0 BANK1 1 dataBANK1 dist/default/production\Brass2Go.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
_SD_Read8bitResponse B9E 0 CODE 0 text13 dist/default/production\Brass2Go.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
SD_SendCommand@ARG0 76 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
SD_SendCommand@ARG1 75 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
SD_SendCommand@ARG2 74 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
SD_SendCommand@ARG3 73 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
__ptext10 7AA 0 CODE 0 text10 dist/default/production\Brass2Go.X.production.o
__ptext11 66C 0 CODE 0 text11 dist/default/production\Brass2Go.X.production.o
__ptext12 C06 0 CODE 0 text12 dist/default/production\Brass2Go.X.production.o
__ptext13 B9E 0 CODE 0 text13 dist/default/production\Brass2Go.X.production.o
__ptext14 A14 0 CODE 0 text14 dist/default/production\Brass2Go.X.production.o
__ptext15 C14 0 CODE 0 text15 dist/default/production\Brass2Go.X.production.o
__ptext16 BC0 0 CODE 0 text16 dist/default/production\Brass2Go.X.production.o
__ptext17 B3A 0 CODE 0 text17 dist/default/production\Brass2Go.X.production.o
__ptext18 C22 0 CODE 0 text18 dist/default/production\Brass2Go.X.production.o
__ptext19 BF6 0 CODE 0 text19 dist/default/production\Brass2Go.X.production.o
_SD_Check40bitResponse B3A 0 CODE 0 text17 dist/default/production\Brass2Go.X.production.o
__size_of_SD_CloseBlock 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D6 0 CODE 0 maintext dist/default/production\Brass2Go.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_fourCCeq 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__end_of_SD_CloseBlock BE6 0 CODE 0 text4 dist/default/production\Brass2Go.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__Lend_init 4C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_check_buttons 68 0 BANK0 1 bssBANK0 dist/default/production\Brass2Go.X.production.o
__size_of_SD_Check8bitResponse 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_channels B0 0 BANK1 1 bssBANK1 dist/default/production\Brass2Go.X.production.o
readBytes@len 72 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
SD_Read40bitResponse@readMessage 73 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
end_of_initialization CE 0 CODE 0 cinit dist/default/production\Brass2Go.X.production.o
__Hintentry 4C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_SD_OpenStream 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
isr@level 70 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
__end_of_BrassButtons_Init C06 0 CODE 0 text19 dist/default/production\Brass2Go.X.production.o
openFile@fmt 45 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_SD_Read40bitResponse A14 0 CODE 0 text14 dist/default/production\Brass2Go.X.production.o
SD_Check40bitResponse@Byte0 75 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
SD_Check40bitResponse@Byte1 74 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
SD_Check40bitResponse@Byte2 73 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
SD_Check40bitResponse@Byte3 72 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
SD_Check40bitResponse@Byte4 76 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
_SD_Init 7AA 0 CODE 0 text10 dist/default/production\Brass2Go.X.production.o
SD_Check8bitResponse@match 73 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
_SSPCLKPPS E3A 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_GLBL_Resp8 6E 0 BANK0 1 dataBANK0 dist/default/production\Brass2Go.X.production.o
_SSPDATPPS E3B 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__end_of_SD_Check8bitResponse BD4 0 CODE 0 text16 dist/default/production\Brass2Go.X.production.o
SD_Check40bitResponse@match 77 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
openFile@response 3C 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
__ptext1 8C2 0 CODE 0 text1 dist/default/production\Brass2Go.X.production.o
__ptext2 516 0 CODE 0 text2 dist/default/production\Brass2Go.X.production.o
__ptext3 98E 0 CODE 0 text3 dist/default/production\Brass2Go.X.production.o
__ptext4 BD4 0 CODE 0 text4 dist/default/production\Brass2Go.X.production.o
__ptext5 A6E 0 CODE 0 text5 dist/default/production\Brass2Go.X.production.o
__ptext6 BE6 0 CODE 0 text6 dist/default/production\Brass2Go.X.production.o
__ptext7 AB8 0 CODE 0 text7 dist/default/production\Brass2Go.X.production.o
__ptext8 B6E 0 CODE 0 text8 dist/default/production\Brass2Go.X.production.o
__ptext9 B00 0 CODE 0 text9 dist/default/production\Brass2Go.X.production.o
openFile@data 3D 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
openFile@riff 34 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
SD_Check8bitResponse@Byte 72 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
_fourCCeq A6E 0 CODE 0 text5 dist/default/production\Brass2Go.X.production.o
_buffer_write_index 7A 0 COMMON 1 dataCOMMON dist/default/production\Brass2Go.X.production.o
__end_of_SD_Read8bitResponse BC0 0 CODE 0 text13 dist/default/production\Brass2Go.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_fourCCeq AB8 0 CODE 0 text5 dist/default/production\Brass2Go.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__end_of_SD_OpenStream B00 0 CODE 0 text7 dist/default/production\Brass2Go.X.production.o
SD_SendCommand@ByteToSend 21 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
__end_of_readBytes A14 0 CODE 0 text3 dist/default/production\Brass2Go.X.production.o
SPI_Write@Data_8bit 72 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
__end_of__initialization CE 0 CODE 0 cinit dist/default/production\Brass2Go.X.production.o
__size_of_readBytes 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C70 0 CODE 0 idataBANK0 dist/default/production\Brass2Go.X.production.o
__pidataBANK1 C48 0 CODE 0 idataBANK1 dist/default/production\Brass2Go.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
openFile@a 2F 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
_readBytes 98E 0 CODE 0 text3 dist/default/production\Brass2Go.X.production.o
SD_SendCommand@Checksum 22 0 BANK0 1 cstackBANK0 dist/default/production\Brass2Go.X.production.o
_filesize A4 0 BANK1 1 bssBANK1 dist/default/production\Brass2Go.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__Hend_init 50 0 CODE 0 end_init -
__end_of_init B9E 0 CODE 0 text8 dist/default/production\Brass2Go.X.production.o
__end_of_main 30C 0 CODE 0 maintext dist/default/production\Brass2Go.X.production.o
_ANSB1 C69 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_ANSC3 C73 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__end_of_error BF6 0 CODE 0 text6 dist/default/production\Brass2Go.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_T2CON 495 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_error BE6 0 CODE 0 text6 dist/default/production\Brass2Go.X.production.o
_sdata 63 0 BANK0 1 bssBANK0 dist/default/production\Brass2Go.X.production.o
_state 6C 0 BANK0 1 dataBANK0 dist/default/production\Brass2Go.X.production.o
_BrassButtons_Init BF6 0 CODE 0 text19 dist/default/production\Brass2Go.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Brass2Go.X.production.o
_OSCSTATbits 9C 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 50 0 CODE 0 cinit dist/default/production\Brass2Go.X.production.o
__pbssBANK0 61 0 BANK0 1 bssBANK0 dist/default/production\Brass2Go.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Brass2Go.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\Brass2Go.X.production.o
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/production\Brass2Go.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\Brass2Go.X.production.o
readBytes@dest 76 0 COMMON 1 cstackCOMMON dist/default/production\Brass2Go.X.production.o
__size_of_DAC_Init 0 0 ABS 0 - dist/default/production\Brass2Go.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 28B 516 39E 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4F 1
stringtext1 0 186 30C 105 2
stringtext2 0 629 C52 F 2
intentry 0 4 8 182 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 1B 1
bssBANK2 1 120 120 40 1
bssBANK3 1 1A0 1A0 40 1
idataBANK0 0 638 C70 6 2
config 0 8007 1000E 2 2
