%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Brass2Go.X.debug.o
cinit CODE 0 29 29 33 2
text1 CODE 0 3D6 3D6 66 2
text2 CODE 0 161 161 A8 2
text3 CODE 0 43C 43C 43 2
text4 CODE 0 554 554 9 2
text5 CODE 0 4AC 4AC 25 2
text6 CODE 0 566 566 8 2
text7 CODE 0 4D1 4D1 24 2
text8 CODE 0 52C 52C 18 2
text9 CODE 0 4F5 4F5 1D 2
text10 CODE 0 34A 34A 8C 2
text11 CODE 0 2AB 2AB 9F 2
text12 CODE 0 56E 56E 7 2
text13 CODE 0 544 544 10 2
text14 CODE 0 47F 47F 2D 2
text15 CODE 0 575 575 7 2
text16 CODE 0 55D 55D 9 2
text17 CODE 0 512 512 1A 2
text18 CODE 0 57C 57C 7 2
idataCOMMON CODE 0 5A7 5A7 2 2
maintext CODE 0 209 209 A2 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 41 1
cstackBANK1 BANK1 1 D3 D3 4 1
inittext CODE 0 583 583 6 2
stringtext1 STRCODE 0 5C 5C 105 2
stringtext2 STRCODE 0 594 594 5 2
stringtext3 STRCODE 0 599 599 5 2
stringtext4 STRCODE 0 59E 59E 5 2
intentry CODE 0 4 4 23 2
bssBANK0 BANK0 1 61 61 A 1
bssBANK1 BANK1 1 A0 A0 2E 1
idataBANK0 CODE 0 5A3 5A3 4 2
idataBANK1 CODE 0 58F 58F 5 2
dataBANK0 BANK0 1 6B 6B 4 1
dataBANK1 BANK1 1 CE CE 5 1
dataCOMMON COMMON 1 7A 7A 2 1
clrtext CODE 0 589 589 6 2
$C:\Users\Toshi\AppData\Local\Temp\sc40.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 27 27 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM D7-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 6F-6F 1
BANK1 D7-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 5A9-3FFF 2
ENTRY 2-3 2
ENTRY 5A9-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2410-27EF 1
CODE 2-3 2
CODE 5A9-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-23EF 1
BIGRAM 2410-27EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 5A9-3FFF 2
STRING 2-3 2
STRING 5A9-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Brass2Go.X.debug.o
29 cinit CODE >6193:C:\Users\Toshi\AppData\Local\Temp\sc40.
29 cinit CODE >6196:C:\Users\Toshi\AppData\Local\Temp\sc40.
29 cinit CODE >6293:C:\Users\Toshi\AppData\Local\Temp\sc40.
2C cinit CODE >6294:C:\Users\Toshi\AppData\Local\Temp\sc40.
2D cinit CODE >6295:C:\Users\Toshi\AppData\Local\Temp\sc40.
30 cinit CODE >6296:C:\Users\Toshi\AppData\Local\Temp\sc40.
31 cinit CODE >6300:C:\Users\Toshi\AppData\Local\Temp\sc40.
32 cinit CODE >6301:C:\Users\Toshi\AppData\Local\Temp\sc40.
33 cinit CODE >6302:C:\Users\Toshi\AppData\Local\Temp\sc40.
34 cinit CODE >6303:C:\Users\Toshi\AppData\Local\Temp\sc40.
35 cinit CODE >6304:C:\Users\Toshi\AppData\Local\Temp\sc40.
36 cinit CODE >6305:C:\Users\Toshi\AppData\Local\Temp\sc40.
37 cinit CODE >6306:C:\Users\Toshi\AppData\Local\Temp\sc40.
38 cinit CODE >6307:C:\Users\Toshi\AppData\Local\Temp\sc40.
39 cinit CODE >6308:C:\Users\Toshi\AppData\Local\Temp\sc40.
3A cinit CODE >6309:C:\Users\Toshi\AppData\Local\Temp\sc40.
3D cinit CODE >6313:C:\Users\Toshi\AppData\Local\Temp\sc40.
3E cinit CODE >6314:C:\Users\Toshi\AppData\Local\Temp\sc40.
3F cinit CODE >6315:C:\Users\Toshi\AppData\Local\Temp\sc40.
40 cinit CODE >6316:C:\Users\Toshi\AppData\Local\Temp\sc40.
41 cinit CODE >6317:C:\Users\Toshi\AppData\Local\Temp\sc40.
42 cinit CODE >6318:C:\Users\Toshi\AppData\Local\Temp\sc40.
43 cinit CODE >6319:C:\Users\Toshi\AppData\Local\Temp\sc40.
44 cinit CODE >6320:C:\Users\Toshi\AppData\Local\Temp\sc40.
45 cinit CODE >6321:C:\Users\Toshi\AppData\Local\Temp\sc40.
46 cinit CODE >6322:C:\Users\Toshi\AppData\Local\Temp\sc40.
49 cinit CODE >6339:C:\Users\Toshi\AppData\Local\Temp\sc40.
4A cinit CODE >6340:C:\Users\Toshi\AppData\Local\Temp\sc40.
4B cinit CODE >6341:C:\Users\Toshi\AppData\Local\Temp\sc40.
4C cinit CODE >6342:C:\Users\Toshi\AppData\Local\Temp\sc40.
4D cinit CODE >6343:C:\Users\Toshi\AppData\Local\Temp\sc40.
4E cinit CODE >6344:C:\Users\Toshi\AppData\Local\Temp\sc40.
51 cinit CODE >6348:C:\Users\Toshi\AppData\Local\Temp\sc40.
52 cinit CODE >6349:C:\Users\Toshi\AppData\Local\Temp\sc40.
53 cinit CODE >6350:C:\Users\Toshi\AppData\Local\Temp\sc40.
54 cinit CODE >6351:C:\Users\Toshi\AppData\Local\Temp\sc40.
55 cinit CODE >6352:C:\Users\Toshi\AppData\Local\Temp\sc40.
56 cinit CODE >6353:C:\Users\Toshi\AppData\Local\Temp\sc40.
58 cinit CODE >6359:C:\Users\Toshi\AppData\Local\Temp\sc40.
58 cinit CODE >6361:C:\Users\Toshi\AppData\Local\Temp\sc40.
59 cinit CODE >6362:C:\Users\Toshi\AppData\Local\Temp\sc40.
5A cinit CODE >6363:C:\Users\Toshi\AppData\Local\Temp\sc40.
4 intentry CODE >122:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
6 intentry CODE >123:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
8 intentry CODE >124:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
9 intentry CODE >126:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
15 intentry CODE >127:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
18 intentry CODE >128:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
19 intentry CODE >129:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
1A intentry CODE >131:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
24 intentry CODE >132:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
25 intentry CODE >133:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
57C text18 CODE >30:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\DAC.c
57C text18 CODE >31:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\DAC.c
57F text18 CODE >32:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\DAC.c
582 text18 CODE >33:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\DAC.c
512 text17 CODE >166:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
513 text17 CODE >167:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
515 text17 CODE >168:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
51A text17 CODE >169:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
51E text17 CODE >170:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
522 text17 CODE >171:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
526 text17 CODE >172:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
52A text17 CODE >173:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
52B text17 CODE >174:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
55D text16 CODE >132:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
55E text16 CODE >133:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
560 text16 CODE >134:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
564 text16 CODE >135:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
565 text16 CODE >136:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
575 text15 CODE >46:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
575 text15 CODE >47:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
578 text15 CODE >49:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
57A text15 CODE >50:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
57B text15 CODE >51:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
47F text14 CODE >141:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
47F text14 CODE >146:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
488 text14 CODE >150:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
48D text14 CODE >151:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
494 text14 CODE >152:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
49B text14 CODE >153:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
4A2 text14 CODE >154:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
4A9 text14 CODE >157:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
4AB text14 CODE >160:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
544 text13 CODE >112:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
544 text13 CODE >117:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
54D text13 CODE >121:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
551 text13 CODE >124:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
553 text13 CODE >127:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
56E text12 CODE >38:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
56F text12 CODE >39:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
572 text12 CODE >40:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
2AB text11 CODE >77:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
2AD text11 CODE >79:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
2AE text11 CODE >82:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
2B4 text11 CODE >83:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
2B8 text11 CODE >84:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
2CD text11 CODE >87:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
2D1 text11 CODE >88:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
2D5 text11 CODE >89:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
2EA text11 CODE >91:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
2EE text11 CODE >92:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
2F2 text11 CODE >93:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
307 text11 CODE >95:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
30B text11 CODE >96:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
30F text11 CODE >97:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
324 text11 CODE >99:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
328 text11 CODE >100:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
32C text11 CODE >101:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
341 text11 CODE >104:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
346 text11 CODE >105:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
349 text11 CODE >106:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
34A text10 CODE >11:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
34A text10 CODE >14:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
34E text10 CODE >16:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
352 text10 CODE >17:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
356 text10 CODE >18:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
35A text10 CODE >19:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
35E text10 CODE >20:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
362 text10 CODE >21:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
366 text10 CODE >22:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
36A text10 CODE >23:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
36E text10 CODE >24:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
372 text10 CODE >25:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
376 text10 CODE >27:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
37A text10 CODE >34:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
382 text10 CODE >35:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
385 text10 CODE >36:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
386 text10 CODE >37:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
38D text10 CODE >44:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
399 text10 CODE >45:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
39C text10 CODE >46:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
39D text10 CODE >47:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3AC text10 CODE >55:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3B4 text10 CODE >56:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3B7 text10 CODE >57:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3B8 text10 CODE >58:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3BF text10 CODE >65:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3CA text10 CODE >66:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3CD text10 CODE >67:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3CE text10 CODE >68:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
4F5 text9 CODE >7:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
4F5 text9 CODE >9:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
4F7 text9 CODE >10:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
4FA text9 CODE >11:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
4FD text9 CODE >14:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
4FF text9 CODE >15:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
501 text9 CODE >16:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
504 text9 CODE >19:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
506 text9 CODE >20:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
509 text9 CODE >23:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
50B text9 CODE >26:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
50E text9 CODE >29:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
510 text9 CODE >32:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
511 text9 CODE >33:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
52C text8 CODE >101:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
52C text8 CODE >103:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
52F text8 CODE >104:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
531 text8 CODE >106:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
532 text8 CODE >107:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
534 text8 CODE >109:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
536 text8 CODE >110:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
537 text8 CODE >111:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
538 text8 CODE >112:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
539 text8 CODE >114:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
53B text8 CODE >117:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
53E text8 CODE >118:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
541 text8 CODE >119:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
543 text8 CODE >120:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4D1 text7 CODE >284:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
4D1 text7 CODE >288:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
4DA text7 CODE >290:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
4EE text7 CODE >293:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
4F1 text7 CODE >296:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
4F4 text7 CODE >301:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
566 text6 CODE >17:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X/error.h
567 text6 CODE >19:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X/error.h
56C text6 CODE >20:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X/error.h
56D text6 CODE >21:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X/error.h
4AC text5 CODE >48:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4AD text5 CODE >49:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4AE text5 CODE >50:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4C7 text5 CODE >51:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4CF text5 CODE >52:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4D0 text5 CODE >53:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
554 text4 CODE >275:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
554 text4 CODE >277:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
557 text4 CODE >278:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
55A text4 CODE >280:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
55C text4 CODE >282:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
43C text3 CODE >55:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
43D text3 CODE >56:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
43F text3 CODE >65:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
44B text3 CODE >57:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
457 text3 CODE >58:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
45C text3 CODE >59:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
467 text3 CODE >60:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
46A text3 CODE >61:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
473 text3 CODE >62:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
476 text3 CODE >63:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
47A text3 CODE >65:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
161 text2 CODE >69:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
161 text2 CODE >70:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
16D text2 CODE >71:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
16E text2 CODE >72:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
16F text2 CODE >73:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
17A text2 CODE >74:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
182 text2 CODE >78:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
18A text2 CODE >79:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
199 text2 CODE >82:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
1A1 text2 CODE >83:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
1B0 text2 CODE >84:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
1BF text2 CODE >85:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
1C8 text2 CODE >86:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
1D2 text2 CODE >88:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
1D7 text2 CODE >89:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
1E4 text2 CODE >93:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
1EC text2 CODE >94:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
1FA text2 CODE >95:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
207 text2 CODE >97:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
208 text2 CODE >99:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
3D6 text1 CODE >8:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
3D6 text1 CODE >9:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
3D8 text1 CODE >10:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
3DA text1 CODE >11:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
3DB text1 CODE >12:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
3DC text1 CODE >14:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
3DD text1 CODE >16:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
3E0 text1 CODE >17:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
3E2 text1 CODE >18:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
3E4 text1 CODE >19:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
3E7 text1 CODE >23:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
3EA text1 CODE >24:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
3EC text1 CODE >25:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
3EF text1 CODE >29:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
3F2 text1 CODE >30:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
3F4 text1 CODE >31:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
3F7 text1 CODE >35:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
3FA text1 CODE >36:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
3FC text1 CODE >37:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
3FE text1 CODE >38:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
3FF text1 CODE >40:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
402 text1 CODE >41:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
404 text1 CODE >42:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
407 text1 CODE >45:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
43B text1 CODE >46:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
209 maintext CODE >137:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
209 maintext CODE >138:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
20C maintext CODE >142:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
215 maintext CODE >144:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
227 maintext CODE >145:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
22D maintext CODE >146:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
239 maintext CODE >148:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
23C maintext CODE >174:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
23F maintext CODE >175:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
24D maintext CODE >178:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
250 maintext CODE >179:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
253 maintext CODE >180:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
256 maintext CODE >181:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
259 maintext CODE >182:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
25C maintext CODE >185:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
25D maintext CODE >186:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
25F maintext CODE >187:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
268 maintext CODE >188:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
26A maintext CODE >212:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
26C maintext CODE >213:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
274 maintext CODE >214:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
27C maintext CODE >216:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
299 maintext CODE >217:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
29A maintext CODE >221:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2A3 maintext CODE >222:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2A7 maintext CODE >224:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2AA maintext CODE >148:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
589 clrtext CODE >6328:C:\Users\Toshi\AppData\Local\Temp\sc40.
589 clrtext CODE >6329:C:\Users\Toshi\AppData\Local\Temp\sc40.
58A clrtext CODE >6330:C:\Users\Toshi\AppData\Local\Temp\sc40.
58A clrtext CODE >6331:C:\Users\Toshi\AppData\Local\Temp\sc40.
58B clrtext CODE >6332:C:\Users\Toshi\AppData\Local\Temp\sc40.
58C clrtext CODE >6333:C:\Users\Toshi\AppData\Local\Temp\sc40.
58D clrtext CODE >6334:C:\Users\Toshi\AppData\Local\Temp\sc40.
58E clrtext CODE >6335:C:\Users\Toshi\AppData\Local\Temp\sc40.
583 inittext CODE >6282:C:\Users\Toshi\AppData\Local\Temp\sc40.
583 inittext CODE >6283:C:\Users\Toshi\AppData\Local\Temp\sc40.
584 inittext CODE >6284:C:\Users\Toshi\AppData\Local\Temp\sc40.
584 inittext CODE >6285:C:\Users\Toshi\AppData\Local\Temp\sc40.
585 inittext CODE >6286:C:\Users\Toshi\AppData\Local\Temp\sc40.
586 inittext CODE >6287:C:\Users\Toshi\AppData\Local\Temp\sc40.
587 inittext CODE >6288:C:\Users\Toshi\AppData\Local\Temp\sc40.
588 inittext CODE >6289:C:\Users\Toshi\AppData\Local\Temp\sc40.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
_SD_SendCommand 556 0 CODE 0 text11 dist/default/debug\Brass2Go.X.debug.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 D7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_SSP1STATbits 214 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__size_of_SD_Check40bitResponse 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_buffer_read_index 63 0 BANK0 1 bssBANK0 dist/default/debug\Brass2Go.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_timer_Init 7AC 0 CODE 0 text1 dist/default/debug\Brass2Go.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_T2PR 494 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Toshi\AppData\Local\Temp\sc40.o
_init A58 0 CODE 0 text8 dist/default/debug\Brass2Go.X.debug.o
_main 412 0 CODE 0 maintext dist/default/debug\Brass2Go.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
start 4E 0 CODE 0 init C:\Users\Toshi\AppData\Local\Temp\sc40.o
__size_of_init 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_global_error 6A 0 BANK0 1 bssBANK0 dist/default/debug\Brass2Go.X.debug.o
__end_of_SPI_Write AEA 0 CODE 0 text12 dist/default/debug\Brass2Go.X.debug.o
SD_OpenStream@address 23 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
_DAC1CON0 58E 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_DAC1REFH 590 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_DAC1REFL 58F 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_SPI_Write 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_DAC_Init AF8 0 CODE 0 text18 dist/default/debug\Brass2Go.X.debug.o
__size_of_openFile 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_SD_SendCommand 694 0 CODE 0 text11 dist/default/debug\Brass2Go.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\sc40.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\sc40.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\sc40.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\sc40.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\sc40.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\sc40.o
__end_of_DAC_Init B06 0 CODE 0 text18 dist/default/debug\Brass2Go.X.debug.o
_SPI_Write ADC 0 CODE 0 text12 dist/default/debug\Brass2Go.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_samplePending 69 0 BANK0 1 bssBANK0 dist/default/debug\Brass2Go.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
SD_Read8bitResponse@readMessage 73 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON B4E 0 CODE 0 idataCOMMON dist/default/debug\Brass2Go.X.debug.o
__end_of_timer_Init 878 0 CODE 0 text1 dist/default/debug\Brass2Go.X.debug.o
_SD_Check8bitResponse ABA 0 CODE 0 text16 dist/default/debug\Brass2Go.X.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_GLBL_Resp40 CE 0 BANK1 1 dataBANK1 dist/default/debug\Brass2Go.X.debug.o
__size_of_SD_Init 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
fourCCeq@a 78 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
fourCCeq@b 72 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
fourCCeq@i 79 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
_DAC1LD 2C68 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_openFile 2C2 0 CODE 0 text2 dist/default/debug\Brass2Go.X.debug.o
timer_Init@rate 72 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
_address C0 0 BANK1 1 bssBANK1 dist/default/debug\Brass2Go.X.debug.o
__end_of_openFile 412 0 CODE 0 text2 dist/default/debug\Brass2Go.X.debug.o
___stackhi 27EF 0 ABS 0 - C:\Users\Toshi\AppData\Local\Temp\sc40.o
___stacklo 2410 0 ABS 0 - C:\Users\Toshi\AppData\Local\Temp\sc40.o
__size_of_SD_Read40bitResponse 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_error 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_CRCTable B8 0 STRCODE 0 stringtext1 dist/default/debug\Brass2Go.X.debug.o
_blockIndex 61 0 BANK0 1 bssBANK0 dist/default/debug\Brass2Go.X.debug.o
readBytes@i 77 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
start_initialization 52 0 CODE 0 cinit dist/default/debug\Brass2Go.X.debug.o
_OSCCON 9B 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__end_of_CRCTable 2B8 0 STRCODE 0 stringtext1 dist/default/debug\Brass2Go.X.debug.o
__end_of_SD_Read40bitResponse 958 0 CODE 0 text14 dist/default/debug\Brass2Go.X.debug.o
_RC2PPS EA2 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_RC4PPS EA4 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
clear_ram0 B12 0 CODE 0 clrtext dist/default/debug\Brass2Go.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
__pcstackBANK1 D3 0 BANK1 1 cstackBANK1 dist/default/debug\Brass2Go.X.debug.o
_T2CLKCON 497 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_TRISB0 468 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_TRISB1 469 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_TRISC0 470 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_TRISC1 471 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_TRISC2 472 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_TRISC3 473 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_TRISC4 474 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_TRISC6 476 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_TRISC7 477 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
SD_OpenStream@a 2B 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
__size_of_SPI_Init 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__size_of_SPI_Read 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__end_of_SD_Init 7AC 0 CODE 0 text10 dist/default/debug\Brass2Go.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Toshi\AppData\Local\Temp\sc40.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit B8 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_SD_CloseBlock AA8 0 CODE 0 text4 dist/default/debug\Brass2Go.X.debug.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 52 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram B06 0 CODE 0 inittext dist/default/debug\Brass2Go.X.debug.o
error@e 73 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_PORTCbits E 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 B8 0 STRCODE 0 stringtext1 dist/default/debug\Brass2Go.X.debug.o
__pstringtext2 B28 0 STRCODE 0 stringtext2 dist/default/debug\Brass2Go.X.debug.o
__pstringtext3 B32 0 STRCODE 0 stringtext3 dist/default/debug\Brass2Go.X.debug.o
__pstringtext4 B3C 0 STRCODE 0 stringtext4 dist/default/debug\Brass2Go.X.debug.o
__pstringtext5 0 0 STRCODE 0 stringtext5 dist/default/debug\Brass2Go.X.debug.o
SD_SendCommand@CMD_6bit 20 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
_SSP1CON1 215 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_SSP1STAT 214 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 D7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/debug\Brass2Go.X.debug.o
__size_of_SD_Read8bitResponse 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__size_of_timer_Init 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_sampRate C8 0 BANK1 1 bssBANK1 dist/default/debug\Brass2Go.X.debug.o
_buffer A0 0 BANK1 1 bssBANK1 dist/default/debug\Brass2Go.X.debug.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_SPI_Init 9EA 0 CODE 0 text9 dist/default/debug\Brass2Go.X.debug.o
_SPI_Read AEA 0 CODE 0 text15 dist/default/debug\Brass2Go.X.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 4E 0 CODE 0 intentry dist/default/debug\Brass2Go.X.debug.o
__end_of_SPI_Init A24 0 CODE 0 text9 dist/default/debug\Brass2Go.X.debug.o
__end_of_SPI_Read AF8 0 CODE 0 text15 dist/default/debug\Brass2Go.X.debug.o
_SD_OpenStream 9A2 0 CODE 0 text7 dist/default/debug\Brass2Go.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_SD_Check40bitResponse A58 0 CODE 0 text17 dist/default/debug\Brass2Go.X.debug.o
__size_of_SD_SendCommand 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Toshi\AppData\Local\Temp\sc40.o
__pdataBANK0 6B 0 BANK0 1 dataBANK0 dist/default/debug\Brass2Go.X.debug.o
__pdataBANK1 CE 0 BANK1 1 dataBANK1 dist/default/debug\Brass2Go.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
_SD_Read8bitResponse A88 0 CODE 0 text13 dist/default/debug\Brass2Go.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
SD_SendCommand@ARG0 76 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
SD_SendCommand@ARG1 75 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
SD_SendCommand@ARG2 74 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
SD_SendCommand@ARG3 73 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
__ptext10 694 0 CODE 0 text10 dist/default/debug\Brass2Go.X.debug.o
__ptext11 556 0 CODE 0 text11 dist/default/debug\Brass2Go.X.debug.o
__ptext12 ADC 0 CODE 0 text12 dist/default/debug\Brass2Go.X.debug.o
__ptext13 A88 0 CODE 0 text13 dist/default/debug\Brass2Go.X.debug.o
__ptext14 8FE 0 CODE 0 text14 dist/default/debug\Brass2Go.X.debug.o
__ptext15 AEA 0 CODE 0 text15 dist/default/debug\Brass2Go.X.debug.o
__ptext16 ABA 0 CODE 0 text16 dist/default/debug\Brass2Go.X.debug.o
__ptext17 A24 0 CODE 0 text17 dist/default/debug\Brass2Go.X.debug.o
__ptext18 AF8 0 CODE 0 text18 dist/default/debug\Brass2Go.X.debug.o
_SD_Check40bitResponse A24 0 CODE 0 text17 dist/default/debug\Brass2Go.X.debug.o
__size_of_SD_CloseBlock 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 412 0 CODE 0 maintext dist/default/debug\Brass2Go.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_fourCCeq 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__end_of_SD_CloseBlock ABA 0 CODE 0 text4 dist/default/debug\Brass2Go.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Lend_init 4E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_SD_Check8bitResponse 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_channels 67 0 BANK0 1 bssBANK0 dist/default/debug\Brass2Go.X.debug.o
readBytes@len 72 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
SD_Read40bitResponse@readMessage 73 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
end_of_initialization B0 0 CODE 0 cinit dist/default/debug\Brass2Go.X.debug.o
__Hintentry 4E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_SD_OpenStream 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
isr@level 70 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
openFile@fmt 45 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_SD_Read40bitResponse 8FE 0 CODE 0 text14 dist/default/debug\Brass2Go.X.debug.o
SD_Check40bitResponse@Byte0 75 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
SD_Check40bitResponse@Byte1 74 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
SD_Check40bitResponse@Byte2 73 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
SD_Check40bitResponse@Byte3 72 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
SD_Check40bitResponse@Byte4 76 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_SD_Init 694 0 CODE 0 text10 dist/default/debug\Brass2Go.X.debug.o
SD_Check8bitResponse@match 73 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
_SSPCLKPPS E3A 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_GLBL_Resp8 7B 0 COMMON 1 dataCOMMON dist/default/debug\Brass2Go.X.debug.o
_SSPDATPPS E3B 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__end_of_SD_Check8bitResponse ACC 0 CODE 0 text16 dist/default/debug\Brass2Go.X.debug.o
SD_Check40bitResponse@match 77 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
openFile@response 3C 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
__ptext1 7AC 0 CODE 0 text1 dist/default/debug\Brass2Go.X.debug.o
__ptext2 2C2 0 CODE 0 text2 dist/default/debug\Brass2Go.X.debug.o
__ptext3 878 0 CODE 0 text3 dist/default/debug\Brass2Go.X.debug.o
__ptext4 AA8 0 CODE 0 text4 dist/default/debug\Brass2Go.X.debug.o
__ptext5 958 0 CODE 0 text5 dist/default/debug\Brass2Go.X.debug.o
__ptext6 ACC 0 CODE 0 text6 dist/default/debug\Brass2Go.X.debug.o
__ptext7 9A2 0 CODE 0 text7 dist/default/debug\Brass2Go.X.debug.o
__ptext8 A58 0 CODE 0 text8 dist/default/debug\Brass2Go.X.debug.o
__ptext9 9EA 0 CODE 0 text9 dist/default/debug\Brass2Go.X.debug.o
openFile@data 3D 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
openFile@riff 34 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
SD_Check8bitResponse@Byte 72 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
_fourCCeq 958 0 CODE 0 text5 dist/default/debug\Brass2Go.X.debug.o
_buffer_write_index 6B 0 BANK0 1 dataBANK0 dist/default/debug\Brass2Go.X.debug.o
__end_of_SD_Read8bitResponse AA8 0 CODE 0 text13 dist/default/debug\Brass2Go.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_fourCCeq 9A2 0 CODE 0 text5 dist/default/debug\Brass2Go.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__end_of_SD_OpenStream 9EA 0 CODE 0 text7 dist/default/debug\Brass2Go.X.debug.o
SD_SendCommand@ByteToSend 21 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
__end_of_readBytes 8FE 0 CODE 0 text3 dist/default/debug\Brass2Go.X.debug.o
SPI_Write@Data_8bit 72 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
__end_of__initialization B0 0 CODE 0 cinit dist/default/debug\Brass2Go.X.debug.o
__size_of_readBytes 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B46 0 CODE 0 idataBANK0 dist/default/debug\Brass2Go.X.debug.o
__pidataBANK1 B1E 0 CODE 0 idataBANK1 dist/default/debug\Brass2Go.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
openFile@a 2F 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
_readBytes 878 0 CODE 0 text3 dist/default/debug\Brass2Go.X.debug.o
SD_SendCommand@Checksum 22 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
_filesize C4 0 BANK1 1 bssBANK1 dist/default/debug\Brass2Go.X.debug.o
_SSP1ADD 212 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_SSP1BUF 211 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Hend_init 52 0 CODE 0 end_init -
__end_of_init A88 0 CODE 0 text8 dist/default/debug\Brass2Go.X.debug.o
__end_of_main 556 0 CODE 0 maintext dist/default/debug\Brass2Go.X.debug.o
_ANSB1 C69 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_ANSC3 C73 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__end_of_error ADC 0 CODE 0 text6 dist/default/debug\Brass2Go.X.debug.o
_T2CON 495 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_error ACC 0 CODE 0 text6 dist/default/debug\Brass2Go.X.debug.o
_sdata 65 0 BANK0 1 bssBANK0 dist/default/debug\Brass2Go.X.debug.o
_state 7A 0 COMMON 1 dataCOMMON dist/default/debug\Brass2Go.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Brass2Go.X.debug.o
_OSCSTATbits 9C 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 52 0 CODE 0 cinit dist/default/debug\Brass2Go.X.debug.o
__pbssBANK0 61 0 BANK0 1 bssBANK0 dist/default/debug\Brass2Go.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\Brass2Go.X.debug.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/debug\Brass2Go.X.debug.o
readBytes@dest 76 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
__size_of_DAC_Init 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 161 2C2 433 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4F 1
stringtext1 0 5C B8 105 2
stringtext2 0 594 B28 F 2
intentry 0 4 8 58 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 37 1
idataBANK0 0 5A3 B46 6 2
config 0 8007 1000E 2 2
