%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Brass2Go.X.debug.o
cinit CODE 0 28 28 43 2
text1 CODE 0 453 453 66 2
text2 CODE 0 27F 27F A9 2
text3 CODE 0 4B9 4B9 43 2
text4 CODE 0 5DC 5DC 9 2
text5 CODE 0 529 529 25 2
text6 CODE 0 5E5 5E5 8 2
text7 CODE 0 54E 54E 24 2
text8 CODE 0 5A9 5A9 18 2
text9 CODE 0 572 572 1D 2
text10 CODE 0 3C7 3C7 8C 2
text11 CODE 0 328 328 9F 2
text12 CODE 0 5ED 5ED 7 2
text13 CODE 0 5C1 5C1 11 2
text14 CODE 0 4FC 4FC 2D 2
text15 CODE 0 5F4 5F4 7 2
text16 CODE 0 5D2 5D2 A 2
text17 CODE 0 58F 58F 1A 2
text18 CODE 0 5FB 5FB 7 2
idataCOMMON CODE 0 626 626 2 2
maintext CODE 0 6B 6B 10F 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 41 1
cstackBANK1 BANK1 1 B3 B3 4 1
inittext CODE 0 602 602 6 2
stringtext1 STRCODE 0 17A 17A 105 2
stringtext2 STRCODE 0 613 613 5 2
stringtext3 STRCODE 0 618 618 5 2
stringtext4 STRCODE 0 61D 61D 5 2
intentry CODE 0 4 4 22 2
bssBANK0 BANK0 1 61 61 A 1
bssBANK1 BANK1 1 A0 A0 E 1
bssBANK2 BANK2 1 120 120 40 1
bssBANK3 BANK3 1 1A0 1A0 40 1
idataBANK0 CODE 0 622 622 4 2
idataBANK1 CODE 0 60E 60E 5 2
dataBANK0 BANK0 1 6B 6B 4 1
dataBANK1 BANK1 1 AE AE 5 1
dataCOMMON COMMON 1 7A 7A 2 1
clrtext CODE 0 608 608 6 2
$C:\Users\Toshi\AppData\Local\Temp\sb88.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 26 26 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM B7-EF 1
RAM 160-16F 1
RAM 1E0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 6F-6F 1
BANK1 B7-EF 1
BANK2 160-16F 1
BANK3 1E0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 628-3FFF 2
ENTRY 2-3 2
ENTRY 628-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2410-27EF 1
CODE 2-3 2
CODE 628-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-23EF 1
BIGRAM 2410-27EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 628-3FFF 2
STRING 2-3 2
STRING 628-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Brass2Go.X.debug.o
28 cinit CODE >6193:C:\Users\Toshi\AppData\Local\Temp\sb88.
28 cinit CODE >6196:C:\Users\Toshi\AppData\Local\Temp\sb88.
28 cinit CODE >6302:C:\Users\Toshi\AppData\Local\Temp\sb88.
2B cinit CODE >6303:C:\Users\Toshi\AppData\Local\Temp\sb88.
2C cinit CODE >6304:C:\Users\Toshi\AppData\Local\Temp\sb88.
2F cinit CODE >6305:C:\Users\Toshi\AppData\Local\Temp\sb88.
30 cinit CODE >6309:C:\Users\Toshi\AppData\Local\Temp\sb88.
31 cinit CODE >6310:C:\Users\Toshi\AppData\Local\Temp\sb88.
32 cinit CODE >6311:C:\Users\Toshi\AppData\Local\Temp\sb88.
33 cinit CODE >6312:C:\Users\Toshi\AppData\Local\Temp\sb88.
34 cinit CODE >6313:C:\Users\Toshi\AppData\Local\Temp\sb88.
35 cinit CODE >6314:C:\Users\Toshi\AppData\Local\Temp\sb88.
36 cinit CODE >6315:C:\Users\Toshi\AppData\Local\Temp\sb88.
37 cinit CODE >6316:C:\Users\Toshi\AppData\Local\Temp\sb88.
38 cinit CODE >6317:C:\Users\Toshi\AppData\Local\Temp\sb88.
39 cinit CODE >6318:C:\Users\Toshi\AppData\Local\Temp\sb88.
3C cinit CODE >6322:C:\Users\Toshi\AppData\Local\Temp\sb88.
3D cinit CODE >6323:C:\Users\Toshi\AppData\Local\Temp\sb88.
3E cinit CODE >6324:C:\Users\Toshi\AppData\Local\Temp\sb88.
3F cinit CODE >6325:C:\Users\Toshi\AppData\Local\Temp\sb88.
40 cinit CODE >6326:C:\Users\Toshi\AppData\Local\Temp\sb88.
41 cinit CODE >6327:C:\Users\Toshi\AppData\Local\Temp\sb88.
42 cinit CODE >6328:C:\Users\Toshi\AppData\Local\Temp\sb88.
43 cinit CODE >6329:C:\Users\Toshi\AppData\Local\Temp\sb88.
44 cinit CODE >6330:C:\Users\Toshi\AppData\Local\Temp\sb88.
45 cinit CODE >6331:C:\Users\Toshi\AppData\Local\Temp\sb88.
48 cinit CODE >6348:C:\Users\Toshi\AppData\Local\Temp\sb88.
49 cinit CODE >6349:C:\Users\Toshi\AppData\Local\Temp\sb88.
4A cinit CODE >6350:C:\Users\Toshi\AppData\Local\Temp\sb88.
4B cinit CODE >6351:C:\Users\Toshi\AppData\Local\Temp\sb88.
4C cinit CODE >6352:C:\Users\Toshi\AppData\Local\Temp\sb88.
4D cinit CODE >6353:C:\Users\Toshi\AppData\Local\Temp\sb88.
50 cinit CODE >6357:C:\Users\Toshi\AppData\Local\Temp\sb88.
51 cinit CODE >6358:C:\Users\Toshi\AppData\Local\Temp\sb88.
52 cinit CODE >6359:C:\Users\Toshi\AppData\Local\Temp\sb88.
53 cinit CODE >6360:C:\Users\Toshi\AppData\Local\Temp\sb88.
54 cinit CODE >6361:C:\Users\Toshi\AppData\Local\Temp\sb88.
55 cinit CODE >6362:C:\Users\Toshi\AppData\Local\Temp\sb88.
58 cinit CODE >6366:C:\Users\Toshi\AppData\Local\Temp\sb88.
59 cinit CODE >6367:C:\Users\Toshi\AppData\Local\Temp\sb88.
5A cinit CODE >6368:C:\Users\Toshi\AppData\Local\Temp\sb88.
5B cinit CODE >6369:C:\Users\Toshi\AppData\Local\Temp\sb88.
5C cinit CODE >6370:C:\Users\Toshi\AppData\Local\Temp\sb88.
5D cinit CODE >6371:C:\Users\Toshi\AppData\Local\Temp\sb88.
60 cinit CODE >6375:C:\Users\Toshi\AppData\Local\Temp\sb88.
61 cinit CODE >6376:C:\Users\Toshi\AppData\Local\Temp\sb88.
62 cinit CODE >6377:C:\Users\Toshi\AppData\Local\Temp\sb88.
63 cinit CODE >6378:C:\Users\Toshi\AppData\Local\Temp\sb88.
64 cinit CODE >6379:C:\Users\Toshi\AppData\Local\Temp\sb88.
65 cinit CODE >6380:C:\Users\Toshi\AppData\Local\Temp\sb88.
67 cinit CODE >6386:C:\Users\Toshi\AppData\Local\Temp\sb88.
67 cinit CODE >6388:C:\Users\Toshi\AppData\Local\Temp\sb88.
68 cinit CODE >6389:C:\Users\Toshi\AppData\Local\Temp\sb88.
69 cinit CODE >6390:C:\Users\Toshi\AppData\Local\Temp\sb88.
4 intentry CODE >127:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
6 intentry CODE >128:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
8 intentry CODE >130:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
15 intentry CODE >131:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
18 intentry CODE >132:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
19 intentry CODE >133:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
1A intentry CODE >134:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
24 intentry CODE >136:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5FB text18 CODE >30:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\DAC.c
5FB text18 CODE >31:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\DAC.c
5FE text18 CODE >32:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\DAC.c
601 text18 CODE >33:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\DAC.c
58F text17 CODE >166:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
590 text17 CODE >167:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
592 text17 CODE >168:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
597 text17 CODE >169:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
59B text17 CODE >170:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
59F text17 CODE >171:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5A3 text17 CODE >172:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5A7 text17 CODE >173:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5A8 text17 CODE >174:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5D2 text16 CODE >132:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5D3 text16 CODE >133:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5D5 text16 CODE >134:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5DA text16 CODE >135:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5DB text16 CODE >136:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5F4 text15 CODE >48:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
5F4 text15 CODE >49:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
5F7 text15 CODE >50:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
5F9 text15 CODE >51:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
5FA text15 CODE >52:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
4FC text14 CODE >141:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
4FC text14 CODE >146:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
505 text14 CODE >150:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
50A text14 CODE >151:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
511 text14 CODE >152:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
518 text14 CODE >153:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
51F text14 CODE >154:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
526 text14 CODE >157:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
528 text14 CODE >160:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5C1 text13 CODE >112:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5C1 text13 CODE >117:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5CA text13 CODE >121:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5CF text13 CODE >124:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5D1 text13 CODE >127:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5ED text12 CODE >38:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
5EE text12 CODE >39:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
5F1 text12 CODE >40:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
328 text11 CODE >77:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
32A text11 CODE >79:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
32B text11 CODE >82:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
331 text11 CODE >83:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
335 text11 CODE >84:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
34A text11 CODE >87:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
34E text11 CODE >88:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
352 text11 CODE >89:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
367 text11 CODE >91:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
36B text11 CODE >92:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
36F text11 CODE >93:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
384 text11 CODE >95:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
388 text11 CODE >96:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
38C text11 CODE >97:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3A1 text11 CODE >99:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3A5 text11 CODE >100:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3A9 text11 CODE >101:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3BE text11 CODE >104:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3C3 text11 CODE >105:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3C6 text11 CODE >106:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3C7 text10 CODE >11:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3C7 text10 CODE >14:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3CB text10 CODE >16:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3CF text10 CODE >17:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3D3 text10 CODE >18:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3D7 text10 CODE >19:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3DB text10 CODE >20:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3DF text10 CODE >21:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3E3 text10 CODE >22:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3E7 text10 CODE >23:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3EB text10 CODE >24:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3EF text10 CODE >25:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3F3 text10 CODE >27:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3F7 text10 CODE >34:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3FF text10 CODE >35:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
402 text10 CODE >36:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
403 text10 CODE >37:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
40A text10 CODE >44:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
416 text10 CODE >45:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
419 text10 CODE >46:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
41A text10 CODE >47:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
429 text10 CODE >55:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
431 text10 CODE >56:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
434 text10 CODE >57:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
435 text10 CODE >58:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
43C text10 CODE >65:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
447 text10 CODE >66:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
44A text10 CODE >67:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
44B text10 CODE >68:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
572 text9 CODE >7:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
572 text9 CODE >9:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
574 text9 CODE >10:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
577 text9 CODE >11:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
57A text9 CODE >14:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
57C text9 CODE >15:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
57E text9 CODE >16:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
581 text9 CODE >19:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
583 text9 CODE >20:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
586 text9 CODE >23:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
588 text9 CODE >26:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
58B text9 CODE >29:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
58D text9 CODE >32:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
58E text9 CODE >33:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
5A9 text8 CODE >106:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5A9 text8 CODE >108:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5AC text8 CODE >109:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5AE text8 CODE >111:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5AF text8 CODE >112:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5B1 text8 CODE >114:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5B3 text8 CODE >115:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5B4 text8 CODE >116:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5B5 text8 CODE >117:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5B6 text8 CODE >119:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5B8 text8 CODE >122:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5BB text8 CODE >123:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5BE text8 CODE >124:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5C0 text8 CODE >125:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
54E text7 CODE >284:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
54E text7 CODE >288:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
557 text7 CODE >290:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
56B text7 CODE >293:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
56E text7 CODE >296:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
571 text7 CODE >301:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5E5 text6 CODE >17:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X/error.h
5E6 text6 CODE >19:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X/error.h
5EB text6 CODE >20:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X/error.h
5EC text6 CODE >21:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X/error.h
529 text5 CODE >53:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
52A text5 CODE >54:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
52B text5 CODE >55:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
544 text5 CODE >56:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
54C text5 CODE >57:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
54D text5 CODE >58:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5DC text4 CODE >275:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5DC text4 CODE >277:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5DF text4 CODE >278:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5E2 text4 CODE >280:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5E4 text4 CODE >282:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
4B9 text3 CODE >60:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4BA text3 CODE >61:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4BC text3 CODE >70:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4C8 text3 CODE >62:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4D4 text3 CODE >63:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4D9 text3 CODE >64:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4E4 text3 CODE >65:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4E7 text3 CODE >66:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4F0 text3 CODE >67:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4F3 text3 CODE >68:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4F7 text3 CODE >70:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
27F text2 CODE >74:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
27F text2 CODE >75:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
28B text2 CODE >76:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
28D text2 CODE >77:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
28E text2 CODE >78:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
299 text2 CODE >79:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2A1 text2 CODE >83:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2A9 text2 CODE >84:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2B8 text2 CODE >87:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2C0 text2 CODE >88:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2CF text2 CODE >89:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2DE text2 CODE >90:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2E7 text2 CODE >91:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2F1 text2 CODE >93:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2F6 text2 CODE >94:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
303 text2 CODE >98:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
30B text2 CODE >99:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
319 text2 CODE >100:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
326 text2 CODE >102:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
327 text2 CODE >104:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
453 text1 CODE >8:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
453 text1 CODE >9:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
455 text1 CODE >10:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
457 text1 CODE >11:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
458 text1 CODE >12:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
459 text1 CODE >14:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
45A text1 CODE >16:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
45D text1 CODE >17:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
45F text1 CODE >18:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
461 text1 CODE >19:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
464 text1 CODE >23:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
467 text1 CODE >24:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
469 text1 CODE >25:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
46C text1 CODE >29:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
46F text1 CODE >30:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
471 text1 CODE >31:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
474 text1 CODE >35:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
477 text1 CODE >36:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
479 text1 CODE >37:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
47B text1 CODE >38:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
47C text1 CODE >40:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
47F text1 CODE >41:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
481 text1 CODE >42:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
484 text1 CODE >45:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
4B8 text1 CODE >46:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
6B maintext CODE >140:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
6B maintext CODE >141:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
6E maintext CODE >145:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
77 maintext CODE >147:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
89 maintext CODE >148:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
8F maintext CODE >149:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
9B maintext CODE >177:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
9F maintext CODE >178:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
AC maintext CODE >180:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
B5 maintext CODE >181:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
B8 maintext CODE >182:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
BB maintext CODE >183:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
BE maintext CODE >184:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
C1 maintext CODE >185:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
C4 maintext CODE >188:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
C5 maintext CODE >189:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
C7 maintext CODE >190:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
D0 maintext CODE >191:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
D2 maintext CODE >193:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
D3 maintext CODE >195:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
DB maintext CODE >196:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
E3 maintext CODE >197:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
FA maintext CODE >198:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
FE maintext CODE >199:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
FF maintext CODE >201:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
102 maintext CODE >202:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
103 maintext CODE >203:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
10B maintext CODE >204:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
113 maintext CODE >205:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
12E maintext CODE >206:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
12F maintext CODE >207:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
130 maintext CODE >208:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
132 maintext CODE >209:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
13A maintext CODE >210:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
142 maintext CODE >211:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
15A maintext CODE >215:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
15E maintext CODE >216:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
16D maintext CODE >219:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
171 maintext CODE >220:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
176 maintext CODE >222:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
608 clrtext CODE >6337:C:\Users\Toshi\AppData\Local\Temp\sb88.
608 clrtext CODE >6338:C:\Users\Toshi\AppData\Local\Temp\sb88.
609 clrtext CODE >6339:C:\Users\Toshi\AppData\Local\Temp\sb88.
609 clrtext CODE >6340:C:\Users\Toshi\AppData\Local\Temp\sb88.
60A clrtext CODE >6341:C:\Users\Toshi\AppData\Local\Temp\sb88.
60B clrtext CODE >6342:C:\Users\Toshi\AppData\Local\Temp\sb88.
60C clrtext CODE >6343:C:\Users\Toshi\AppData\Local\Temp\sb88.
60D clrtext CODE >6344:C:\Users\Toshi\AppData\Local\Temp\sb88.
602 inittext CODE >6291:C:\Users\Toshi\AppData\Local\Temp\sb88.
602 inittext CODE >6292:C:\Users\Toshi\AppData\Local\Temp\sb88.
603 inittext CODE >6293:C:\Users\Toshi\AppData\Local\Temp\sb88.
603 inittext CODE >6294:C:\Users\Toshi\AppData\Local\Temp\sb88.
604 inittext CODE >6295:C:\Users\Toshi\AppData\Local\Temp\sb88.
605 inittext CODE >6296:C:\Users\Toshi\AppData\Local\Temp\sb88.
606 inittext CODE >6297:C:\Users\Toshi\AppData\Local\Temp\sb88.
607 inittext CODE >6298:C:\Users\Toshi\AppData\Local\Temp\sb88.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
_SD_SendCommand 650 0 CODE 0 text11 dist/default/debug\Brass2Go.X.debug.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 1E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_SSP1STATbits 214 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__size_of_SD_Check40bitResponse 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_buffer_read_index 63 0 BANK0 1 bssBANK0 dist/default/debug\Brass2Go.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_timer_Init 8A6 0 CODE 0 text1 dist/default/debug\Brass2Go.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_T2PR 494 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Toshi\AppData\Local\Temp\sb88.o
_init B52 0 CODE 0 text8 dist/default/debug\Brass2Go.X.debug.o
_main D6 0 CODE 0 maintext dist/default/debug\Brass2Go.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
start 4C 0 CODE 0 init C:\Users\Toshi\AppData\Local\Temp\sb88.o
__size_of_init 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_global_error 6A 0 BANK0 1 bssBANK0 dist/default/debug\Brass2Go.X.debug.o
__end_of_SPI_Write BE8 0 CODE 0 text12 dist/default/debug\Brass2Go.X.debug.o
SD_OpenStream@address 23 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
_DAC1CON0 58E 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_DAC1REFH 590 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_DAC1REFL 58F 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_SPI_Write 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_DAC_Init BF6 0 CODE 0 text18 dist/default/debug\Brass2Go.X.debug.o
__size_of_openFile 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_SD_SendCommand 78E 0 CODE 0 text11 dist/default/debug\Brass2Go.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\sb88.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\sb88.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\sb88.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\sb88.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\sb88.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\sb88.o
__end_of_DAC_Init C04 0 CODE 0 text18 dist/default/debug\Brass2Go.X.debug.o
_SPI_Write BDA 0 CODE 0 text12 dist/default/debug\Brass2Go.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_samplePending 69 0 BANK0 1 bssBANK0 dist/default/debug\Brass2Go.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
SD_Read8bitResponse@readMessage 73 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON C4C 0 CODE 0 idataCOMMON dist/default/debug\Brass2Go.X.debug.o
__end_of_timer_Init 972 0 CODE 0 text1 dist/default/debug\Brass2Go.X.debug.o
_SD_Check8bitResponse BA4 0 CODE 0 text16 dist/default/debug\Brass2Go.X.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_GLBL_Resp40 AE 0 BANK1 1 dataBANK1 dist/default/debug\Brass2Go.X.debug.o
__size_of_SD_Init 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
fourCCeq@a 78 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
fourCCeq@b 72 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
fourCCeq@i 79 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
_DAC1LD 2C68 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_openFile 4FE 0 CODE 0 text2 dist/default/debug\Brass2Go.X.debug.o
timer_Init@rate 72 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
_address A0 0 BANK1 1 bssBANK1 dist/default/debug\Brass2Go.X.debug.o
__end_of_openFile 650 0 CODE 0 text2 dist/default/debug\Brass2Go.X.debug.o
___stackhi 27EF 0 ABS 0 - C:\Users\Toshi\AppData\Local\Temp\sb88.o
___stacklo 2410 0 ABS 0 - C:\Users\Toshi\AppData\Local\Temp\sb88.o
__size_of_SD_Read40bitResponse 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_error 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_CRCTable 2F4 0 STRCODE 0 stringtext1 dist/default/debug\Brass2Go.X.debug.o
_blockIndex 61 0 BANK0 1 bssBANK0 dist/default/debug\Brass2Go.X.debug.o
readBytes@i 77 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
start_initialization 50 0 CODE 0 cinit dist/default/debug\Brass2Go.X.debug.o
_OSCCON 9B 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__end_of_CRCTable 4F4 0 STRCODE 0 stringtext1 dist/default/debug\Brass2Go.X.debug.o
__end_of_SD_Read40bitResponse A52 0 CODE 0 text14 dist/default/debug\Brass2Go.X.debug.o
_RC2PPS EA2 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_RC4PPS EA4 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
clear_ram0 C10 0 CODE 0 clrtext dist/default/debug\Brass2Go.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
__pcstackBANK1 B3 0 BANK1 1 cstackBANK1 dist/default/debug\Brass2Go.X.debug.o
_T2CLKCON 497 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_rbuffer 1A0 0 BANK3 1 bssBANK3 dist/default/debug\Brass2Go.X.debug.o
_TRISB0 468 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_TRISB1 469 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_TRISC0 470 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_TRISC1 471 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_TRISC2 472 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_TRISC3 473 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_TRISC4 474 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_TRISC6 476 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_TRISC7 477 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
SD_OpenStream@a 2B 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
__size_of_SPI_Init 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__size_of_SPI_Read 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__end_of_SD_Init 8A6 0 CODE 0 text10 dist/default/debug\Brass2Go.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Toshi\AppData\Local\Temp\sb88.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit D6 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_SD_CloseBlock BB8 0 CODE 0 text4 dist/default/debug\Brass2Go.X.debug.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 50 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram C04 0 CODE 0 inittext dist/default/debug\Brass2Go.X.debug.o
error@e 73 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_PORTCbits E 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2F4 0 STRCODE 0 stringtext1 dist/default/debug\Brass2Go.X.debug.o
__pstringtext2 C26 0 STRCODE 0 stringtext2 dist/default/debug\Brass2Go.X.debug.o
__pstringtext3 C30 0 STRCODE 0 stringtext3 dist/default/debug\Brass2Go.X.debug.o
__pstringtext4 C3A 0 STRCODE 0 stringtext4 dist/default/debug\Brass2Go.X.debug.o
__pstringtext5 0 0 STRCODE 0 stringtext5 dist/default/debug\Brass2Go.X.debug.o
SD_SendCommand@CMD_6bit 20 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
_SSP1CON1 215 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_SSP1STAT 214 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 1E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/debug\Brass2Go.X.debug.o
__size_of_SD_Read8bitResponse 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__size_of_timer_Init 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_sampRate A8 0 BANK1 1 bssBANK1 dist/default/debug\Brass2Go.X.debug.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_SPI_Init AE4 0 CODE 0 text9 dist/default/debug\Brass2Go.X.debug.o
_SPI_Read BE8 0 CODE 0 text15 dist/default/debug\Brass2Go.X.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 4C 0 CODE 0 intentry dist/default/debug\Brass2Go.X.debug.o
__end_of_SPI_Init B1E 0 CODE 0 text9 dist/default/debug\Brass2Go.X.debug.o
__end_of_SPI_Read BF6 0 CODE 0 text15 dist/default/debug\Brass2Go.X.debug.o
_SD_OpenStream A9C 0 CODE 0 text7 dist/default/debug\Brass2Go.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
_lbuffer 120 0 BANK2 1 bssBANK2 dist/default/debug\Brass2Go.X.debug.o
__end_of_SD_Check40bitResponse B52 0 CODE 0 text17 dist/default/debug\Brass2Go.X.debug.o
__size_of_SD_SendCommand 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Toshi\AppData\Local\Temp\sb88.o
__pdataBANK0 6B 0 BANK0 1 dataBANK0 dist/default/debug\Brass2Go.X.debug.o
__pdataBANK1 AE 0 BANK1 1 dataBANK1 dist/default/debug\Brass2Go.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
_SD_Read8bitResponse B82 0 CODE 0 text13 dist/default/debug\Brass2Go.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
SD_SendCommand@ARG0 76 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
SD_SendCommand@ARG1 75 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
SD_SendCommand@ARG2 74 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
SD_SendCommand@ARG3 73 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
__ptext10 78E 0 CODE 0 text10 dist/default/debug\Brass2Go.X.debug.o
__ptext11 650 0 CODE 0 text11 dist/default/debug\Brass2Go.X.debug.o
__ptext12 BDA 0 CODE 0 text12 dist/default/debug\Brass2Go.X.debug.o
__ptext13 B82 0 CODE 0 text13 dist/default/debug\Brass2Go.X.debug.o
__ptext14 9F8 0 CODE 0 text14 dist/default/debug\Brass2Go.X.debug.o
__ptext15 BE8 0 CODE 0 text15 dist/default/debug\Brass2Go.X.debug.o
__ptext16 BA4 0 CODE 0 text16 dist/default/debug\Brass2Go.X.debug.o
__ptext17 B1E 0 CODE 0 text17 dist/default/debug\Brass2Go.X.debug.o
__ptext18 BF6 0 CODE 0 text18 dist/default/debug\Brass2Go.X.debug.o
_SD_Check40bitResponse B1E 0 CODE 0 text17 dist/default/debug\Brass2Go.X.debug.o
__size_of_SD_CloseBlock 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D6 0 CODE 0 maintext dist/default/debug\Brass2Go.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_fourCCeq 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__end_of_SD_CloseBlock BCA 0 CODE 0 text4 dist/default/debug\Brass2Go.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Lend_init 4C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_SD_Check8bitResponse 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_channels 67 0 BANK0 1 bssBANK0 dist/default/debug\Brass2Go.X.debug.o
readBytes@len 72 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
SD_Read40bitResponse@readMessage 73 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
end_of_initialization CE 0 CODE 0 cinit dist/default/debug\Brass2Go.X.debug.o
__Hintentry 4C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_SD_OpenStream 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
isr@level 70 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
openFile@fmt 45 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_SD_Read40bitResponse 9F8 0 CODE 0 text14 dist/default/debug\Brass2Go.X.debug.o
SD_Check40bitResponse@Byte0 75 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
SD_Check40bitResponse@Byte1 74 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
SD_Check40bitResponse@Byte2 73 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
SD_Check40bitResponse@Byte3 72 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
SD_Check40bitResponse@Byte4 76 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
_SD_Init 78E 0 CODE 0 text10 dist/default/debug\Brass2Go.X.debug.o
SD_Check8bitResponse@match 73 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
_SSPCLKPPS E3A 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_GLBL_Resp8 6E 0 BANK0 1 dataBANK0 dist/default/debug\Brass2Go.X.debug.o
_SSPDATPPS E3B 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__end_of_SD_Check8bitResponse BB8 0 CODE 0 text16 dist/default/debug\Brass2Go.X.debug.o
SD_Check40bitResponse@match 77 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
openFile@response 3C 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
__ptext1 8A6 0 CODE 0 text1 dist/default/debug\Brass2Go.X.debug.o
__ptext2 4FE 0 CODE 0 text2 dist/default/debug\Brass2Go.X.debug.o
__ptext3 972 0 CODE 0 text3 dist/default/debug\Brass2Go.X.debug.o
__ptext4 BB8 0 CODE 0 text4 dist/default/debug\Brass2Go.X.debug.o
__ptext5 A52 0 CODE 0 text5 dist/default/debug\Brass2Go.X.debug.o
__ptext6 BCA 0 CODE 0 text6 dist/default/debug\Brass2Go.X.debug.o
__ptext7 A9C 0 CODE 0 text7 dist/default/debug\Brass2Go.X.debug.o
__ptext8 B52 0 CODE 0 text8 dist/default/debug\Brass2Go.X.debug.o
__ptext9 AE4 0 CODE 0 text9 dist/default/debug\Brass2Go.X.debug.o
openFile@data 3D 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
openFile@riff 34 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
SD_Check8bitResponse@Byte 72 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
_fourCCeq A52 0 CODE 0 text5 dist/default/debug\Brass2Go.X.debug.o
_buffer_write_index 7A 0 COMMON 1 dataCOMMON dist/default/debug\Brass2Go.X.debug.o
__end_of_SD_Read8bitResponse BA4 0 CODE 0 text13 dist/default/debug\Brass2Go.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_fourCCeq A9C 0 CODE 0 text5 dist/default/debug\Brass2Go.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__end_of_SD_OpenStream AE4 0 CODE 0 text7 dist/default/debug\Brass2Go.X.debug.o
SD_SendCommand@ByteToSend 21 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
__end_of_readBytes 9F8 0 CODE 0 text3 dist/default/debug\Brass2Go.X.debug.o
SPI_Write@Data_8bit 72 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
__end_of__initialization CE 0 CODE 0 cinit dist/default/debug\Brass2Go.X.debug.o
__size_of_readBytes 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C44 0 CODE 0 idataBANK0 dist/default/debug\Brass2Go.X.debug.o
__pidataBANK1 C1C 0 CODE 0 idataBANK1 dist/default/debug\Brass2Go.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
openFile@a 2F 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
_readBytes 972 0 CODE 0 text3 dist/default/debug\Brass2Go.X.debug.o
SD_SendCommand@Checksum 22 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
_filesize A4 0 BANK1 1 bssBANK1 dist/default/debug\Brass2Go.X.debug.o
_SSP1ADD 212 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_SSP1BUF 211 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Hend_init 50 0 CODE 0 end_init -
__end_of_init B82 0 CODE 0 text8 dist/default/debug\Brass2Go.X.debug.o
__end_of_main 2F4 0 CODE 0 maintext dist/default/debug\Brass2Go.X.debug.o
_ANSB1 C69 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_ANSC3 C73 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__end_of_error BDA 0 CODE 0 text6 dist/default/debug\Brass2Go.X.debug.o
_T2CON 495 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_error BCA 0 CODE 0 text6 dist/default/debug\Brass2Go.X.debug.o
_sdata 65 0 BANK0 1 bssBANK0 dist/default/debug\Brass2Go.X.debug.o
_state 6C 0 BANK0 1 dataBANK0 dist/default/debug\Brass2Go.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Brass2Go.X.debug.o
_OSCSTATbits 9C 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 50 0 CODE 0 cinit dist/default/debug\Brass2Go.X.debug.o
__pbssBANK0 61 0 BANK0 1 bssBANK0 dist/default/debug\Brass2Go.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\Brass2Go.X.debug.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/debug\Brass2Go.X.debug.o
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/debug\Brass2Go.X.debug.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/debug\Brass2Go.X.debug.o
readBytes@dest 76 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
__size_of_DAC_Init 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 27F 4FE 394 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4F 1
stringtext1 0 17A 2F4 105 2
stringtext2 0 613 C26 F 2
intentry 0 4 8 176 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 17 1
bssBANK2 1 120 120 40 1
bssBANK3 1 1A0 1A0 40 1
idataBANK0 0 622 C44 6 2
config 0 8007 1000E 2 2
