%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Brass2Go.X.debug.o
cinit CODE 0 28 28 43 2
text1 CODE 0 45B 45B 66 2
text2 CODE 0 287 287 A9 2
text3 CODE 0 4C1 4C1 43 2
text4 CODE 0 5E4 5E4 9 2
text5 CODE 0 531 531 25 2
text6 CODE 0 5ED 5ED 8 2
text7 CODE 0 556 556 24 2
text8 CODE 0 5B1 5B1 18 2
text9 CODE 0 57A 57A 1D 2
text10 CODE 0 3CF 3CF 8C 2
text11 CODE 0 330 330 9F 2
text12 CODE 0 5F5 5F5 7 2
text13 CODE 0 5C9 5C9 11 2
text14 CODE 0 504 504 2D 2
text15 CODE 0 5FC 5FC 7 2
text16 CODE 0 5DA 5DA A 2
text17 CODE 0 597 597 1A 2
text18 CODE 0 603 603 7 2
idataCOMMON CODE 0 62E 62E 2 2
maintext CODE 0 6B 6B 117 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 41 1
cstackBANK1 BANK1 1 B3 B3 4 1
inittext CODE 0 60A 60A 6 2
stringtext1 STRCODE 0 182 182 105 2
stringtext2 STRCODE 0 61B 61B 5 2
stringtext3 STRCODE 0 620 620 5 2
stringtext4 STRCODE 0 625 625 5 2
intentry CODE 0 4 4 22 2
bssBANK0 BANK0 1 61 61 A 1
bssBANK1 BANK1 1 A0 A0 E 1
bssBANK2 BANK2 1 120 120 40 1
bssBANK3 BANK3 1 1A0 1A0 40 1
idataBANK0 CODE 0 62A 62A 4 2
idataBANK1 CODE 0 616 616 5 2
dataBANK0 BANK0 1 6B 6B 4 1
dataBANK1 BANK1 1 AE AE 5 1
dataCOMMON COMMON 1 7A 7A 2 1
clrtext CODE 0 610 610 6 2
$C:\Users\Toshi\AppData\Local\Temp\sa10.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 26 26 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM B7-EF 1
RAM 160-16F 1
RAM 1E0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 6F-6F 1
BANK1 B7-EF 1
BANK2 160-16F 1
BANK3 1E0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 630-3FFF 2
ENTRY 2-3 2
ENTRY 630-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2410-27EF 1
CODE 2-3 2
CODE 630-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-23EF 1
BIGRAM 2410-27EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 630-3FFF 2
STRING 2-3 2
STRING 630-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Brass2Go.X.debug.o
28 cinit CODE >6193:C:\Users\Toshi\AppData\Local\Temp\sa10.
28 cinit CODE >6196:C:\Users\Toshi\AppData\Local\Temp\sa10.
28 cinit CODE >6302:C:\Users\Toshi\AppData\Local\Temp\sa10.
2B cinit CODE >6303:C:\Users\Toshi\AppData\Local\Temp\sa10.
2C cinit CODE >6304:C:\Users\Toshi\AppData\Local\Temp\sa10.
2F cinit CODE >6305:C:\Users\Toshi\AppData\Local\Temp\sa10.
30 cinit CODE >6309:C:\Users\Toshi\AppData\Local\Temp\sa10.
31 cinit CODE >6310:C:\Users\Toshi\AppData\Local\Temp\sa10.
32 cinit CODE >6311:C:\Users\Toshi\AppData\Local\Temp\sa10.
33 cinit CODE >6312:C:\Users\Toshi\AppData\Local\Temp\sa10.
34 cinit CODE >6313:C:\Users\Toshi\AppData\Local\Temp\sa10.
35 cinit CODE >6314:C:\Users\Toshi\AppData\Local\Temp\sa10.
36 cinit CODE >6315:C:\Users\Toshi\AppData\Local\Temp\sa10.
37 cinit CODE >6316:C:\Users\Toshi\AppData\Local\Temp\sa10.
38 cinit CODE >6317:C:\Users\Toshi\AppData\Local\Temp\sa10.
39 cinit CODE >6318:C:\Users\Toshi\AppData\Local\Temp\sa10.
3C cinit CODE >6322:C:\Users\Toshi\AppData\Local\Temp\sa10.
3D cinit CODE >6323:C:\Users\Toshi\AppData\Local\Temp\sa10.
3E cinit CODE >6324:C:\Users\Toshi\AppData\Local\Temp\sa10.
3F cinit CODE >6325:C:\Users\Toshi\AppData\Local\Temp\sa10.
40 cinit CODE >6326:C:\Users\Toshi\AppData\Local\Temp\sa10.
41 cinit CODE >6327:C:\Users\Toshi\AppData\Local\Temp\sa10.
42 cinit CODE >6328:C:\Users\Toshi\AppData\Local\Temp\sa10.
43 cinit CODE >6329:C:\Users\Toshi\AppData\Local\Temp\sa10.
44 cinit CODE >6330:C:\Users\Toshi\AppData\Local\Temp\sa10.
45 cinit CODE >6331:C:\Users\Toshi\AppData\Local\Temp\sa10.
48 cinit CODE >6348:C:\Users\Toshi\AppData\Local\Temp\sa10.
49 cinit CODE >6349:C:\Users\Toshi\AppData\Local\Temp\sa10.
4A cinit CODE >6350:C:\Users\Toshi\AppData\Local\Temp\sa10.
4B cinit CODE >6351:C:\Users\Toshi\AppData\Local\Temp\sa10.
4C cinit CODE >6352:C:\Users\Toshi\AppData\Local\Temp\sa10.
4D cinit CODE >6353:C:\Users\Toshi\AppData\Local\Temp\sa10.
50 cinit CODE >6357:C:\Users\Toshi\AppData\Local\Temp\sa10.
51 cinit CODE >6358:C:\Users\Toshi\AppData\Local\Temp\sa10.
52 cinit CODE >6359:C:\Users\Toshi\AppData\Local\Temp\sa10.
53 cinit CODE >6360:C:\Users\Toshi\AppData\Local\Temp\sa10.
54 cinit CODE >6361:C:\Users\Toshi\AppData\Local\Temp\sa10.
55 cinit CODE >6362:C:\Users\Toshi\AppData\Local\Temp\sa10.
58 cinit CODE >6366:C:\Users\Toshi\AppData\Local\Temp\sa10.
59 cinit CODE >6367:C:\Users\Toshi\AppData\Local\Temp\sa10.
5A cinit CODE >6368:C:\Users\Toshi\AppData\Local\Temp\sa10.
5B cinit CODE >6369:C:\Users\Toshi\AppData\Local\Temp\sa10.
5C cinit CODE >6370:C:\Users\Toshi\AppData\Local\Temp\sa10.
5D cinit CODE >6371:C:\Users\Toshi\AppData\Local\Temp\sa10.
60 cinit CODE >6375:C:\Users\Toshi\AppData\Local\Temp\sa10.
61 cinit CODE >6376:C:\Users\Toshi\AppData\Local\Temp\sa10.
62 cinit CODE >6377:C:\Users\Toshi\AppData\Local\Temp\sa10.
63 cinit CODE >6378:C:\Users\Toshi\AppData\Local\Temp\sa10.
64 cinit CODE >6379:C:\Users\Toshi\AppData\Local\Temp\sa10.
65 cinit CODE >6380:C:\Users\Toshi\AppData\Local\Temp\sa10.
67 cinit CODE >6386:C:\Users\Toshi\AppData\Local\Temp\sa10.
67 cinit CODE >6388:C:\Users\Toshi\AppData\Local\Temp\sa10.
68 cinit CODE >6389:C:\Users\Toshi\AppData\Local\Temp\sa10.
69 cinit CODE >6390:C:\Users\Toshi\AppData\Local\Temp\sa10.
4 intentry CODE >127:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
6 intentry CODE >128:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
8 intentry CODE >130:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
15 intentry CODE >131:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
18 intentry CODE >132:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
19 intentry CODE >133:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
1A intentry CODE >134:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
24 intentry CODE >136:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
603 text18 CODE >30:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\DAC.c
603 text18 CODE >31:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\DAC.c
606 text18 CODE >32:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\DAC.c
609 text18 CODE >33:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\DAC.c
597 text17 CODE >166:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
598 text17 CODE >167:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
59A text17 CODE >168:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
59F text17 CODE >169:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5A3 text17 CODE >170:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5A7 text17 CODE >171:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5AB text17 CODE >172:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5AF text17 CODE >173:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5B0 text17 CODE >174:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5DA text16 CODE >132:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5DB text16 CODE >133:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5DD text16 CODE >134:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5E2 text16 CODE >135:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5E3 text16 CODE >136:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5FC text15 CODE >47:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
5FC text15 CODE >48:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
5FF text15 CODE >49:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
601 text15 CODE >50:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
602 text15 CODE >51:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
504 text14 CODE >141:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
504 text14 CODE >146:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
50D text14 CODE >150:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
512 text14 CODE >151:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
519 text14 CODE >152:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
520 text14 CODE >153:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
527 text14 CODE >154:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
52E text14 CODE >157:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
530 text14 CODE >160:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5C9 text13 CODE >112:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5C9 text13 CODE >117:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5D2 text13 CODE >121:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5D7 text13 CODE >124:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5D9 text13 CODE >127:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5F5 text12 CODE >38:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
5F6 text12 CODE >39:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
5F9 text12 CODE >40:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
330 text11 CODE >77:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
332 text11 CODE >79:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
333 text11 CODE >82:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
339 text11 CODE >83:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
33D text11 CODE >84:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
352 text11 CODE >87:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
356 text11 CODE >88:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
35A text11 CODE >89:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
36F text11 CODE >91:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
373 text11 CODE >92:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
377 text11 CODE >93:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
38C text11 CODE >95:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
390 text11 CODE >96:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
394 text11 CODE >97:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3A9 text11 CODE >99:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3AD text11 CODE >100:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3B1 text11 CODE >101:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3C6 text11 CODE >104:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3CB text11 CODE >105:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3CE text11 CODE >106:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3CF text10 CODE >11:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3CF text10 CODE >14:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3D3 text10 CODE >16:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3D7 text10 CODE >17:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3DB text10 CODE >18:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3DF text10 CODE >19:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3E3 text10 CODE >20:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3E7 text10 CODE >21:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3EB text10 CODE >22:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3EF text10 CODE >23:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3F3 text10 CODE >24:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3F7 text10 CODE >25:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3FB text10 CODE >27:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
3FF text10 CODE >34:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
407 text10 CODE >35:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
40A text10 CODE >36:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
40B text10 CODE >37:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
412 text10 CODE >44:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
41E text10 CODE >45:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
421 text10 CODE >46:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
422 text10 CODE >47:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
431 text10 CODE >55:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
439 text10 CODE >56:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
43C text10 CODE >57:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
43D text10 CODE >58:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
444 text10 CODE >65:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
44F text10 CODE >66:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
452 text10 CODE >67:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
453 text10 CODE >68:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
57A text9 CODE >7:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
57A text9 CODE >9:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
57C text9 CODE >10:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
57F text9 CODE >11:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
582 text9 CODE >14:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
584 text9 CODE >15:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
586 text9 CODE >16:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
589 text9 CODE >19:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
58B text9 CODE >20:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
58E text9 CODE >23:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
590 text9 CODE >26:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
593 text9 CODE >29:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
595 text9 CODE >32:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
596 text9 CODE >33:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SPI.c
5B1 text8 CODE >106:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5B1 text8 CODE >108:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5B4 text8 CODE >109:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5B6 text8 CODE >111:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5B7 text8 CODE >112:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5B9 text8 CODE >114:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5BB text8 CODE >115:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5BC text8 CODE >116:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5BD text8 CODE >117:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5BE text8 CODE >119:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5C0 text8 CODE >122:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5C3 text8 CODE >123:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5C6 text8 CODE >124:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5C8 text8 CODE >125:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
556 text7 CODE >284:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
556 text7 CODE >288:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
55F text7 CODE >290:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
573 text7 CODE >293:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
576 text7 CODE >296:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
579 text7 CODE >301:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5ED text6 CODE >17:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X/error.h
5EE text6 CODE >19:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X/error.h
5F3 text6 CODE >20:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X/error.h
5F4 text6 CODE >21:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X/error.h
531 text5 CODE >53:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
532 text5 CODE >54:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
533 text5 CODE >55:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
54C text5 CODE >56:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
554 text5 CODE >57:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
555 text5 CODE >58:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
5E4 text4 CODE >275:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5E4 text4 CODE >277:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5E7 text4 CODE >278:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5EA text4 CODE >280:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
5EC text4 CODE >282:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\SD.c
4C1 text3 CODE >60:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4C2 text3 CODE >61:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4C4 text3 CODE >70:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4D0 text3 CODE >62:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4DC text3 CODE >63:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4E1 text3 CODE >64:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4EC text3 CODE >65:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4EF text3 CODE >66:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4F8 text3 CODE >67:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4FB text3 CODE >68:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
4FF text3 CODE >70:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
287 text2 CODE >74:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
287 text2 CODE >75:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
293 text2 CODE >76:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
295 text2 CODE >77:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
296 text2 CODE >78:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2A1 text2 CODE >79:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2A9 text2 CODE >83:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2B1 text2 CODE >84:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2C0 text2 CODE >87:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2C8 text2 CODE >88:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2D7 text2 CODE >89:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2E6 text2 CODE >90:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2EF text2 CODE >91:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2F9 text2 CODE >93:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
2FE text2 CODE >94:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
30B text2 CODE >98:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
313 text2 CODE >99:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
321 text2 CODE >100:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
32E text2 CODE >102:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
32F text2 CODE >104:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
45B text1 CODE >8:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
45B text1 CODE >9:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
45D text1 CODE >10:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
45F text1 CODE >11:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
460 text1 CODE >12:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
461 text1 CODE >14:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
462 text1 CODE >16:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
465 text1 CODE >17:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
467 text1 CODE >18:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
469 text1 CODE >19:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
46C text1 CODE >23:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
46F text1 CODE >24:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
471 text1 CODE >25:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
474 text1 CODE >29:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
477 text1 CODE >30:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
479 text1 CODE >31:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
47C text1 CODE >35:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
47F text1 CODE >36:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
481 text1 CODE >37:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
483 text1 CODE >38:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
484 text1 CODE >40:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
487 text1 CODE >41:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
489 text1 CODE >42:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
48C text1 CODE >45:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
4C0 text1 CODE >46:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\timer.c
6B maintext CODE >140:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
6B maintext CODE >141:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
6E maintext CODE >145:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
77 maintext CODE >147:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
89 maintext CODE >148:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
8F maintext CODE >149:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
9B maintext CODE >177:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
9F maintext CODE >178:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
AC maintext CODE >180:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
B5 maintext CODE >181:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
B8 maintext CODE >182:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
BB maintext CODE >183:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
BE maintext CODE >184:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
C1 maintext CODE >185:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
C4 maintext CODE >188:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
C5 maintext CODE >189:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
C7 maintext CODE >190:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
D0 maintext CODE >191:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
D2 maintext CODE >193:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
D3 maintext CODE >194:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
D3 maintext CODE >195:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
D4 maintext CODE >196:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
D7 maintext CODE >197:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
D9 maintext CODE >198:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
DF maintext CODE >199:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
E2 maintext CODE >200:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
E4 maintext CODE >201:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
EA maintext CODE >202:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
EB maintext CODE >204:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
102 maintext CODE >205:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
106 maintext CODE >206:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
107 maintext CODE >222:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
10A maintext CODE >223:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
10C maintext CODE >224:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
112 maintext CODE >225:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
115 maintext CODE >226:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
117 maintext CODE >227:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
11D maintext CODE >228:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
134 maintext CODE >230:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
137 maintext CODE >231:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
139 maintext CODE >232:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
13F maintext CODE >233:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
142 maintext CODE >234:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
144 maintext CODE >235:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
14A maintext CODE >236:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
162 maintext CODE >239:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
166 maintext CODE >240:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
175 maintext CODE >243:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
179 maintext CODE >244:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
17E maintext CODE >246:C:\Users\Toshi\Desktop\school\second year\ILS\Brass2Go\Brass2Go.X\main.c
610 clrtext CODE >6337:C:\Users\Toshi\AppData\Local\Temp\sa10.
610 clrtext CODE >6338:C:\Users\Toshi\AppData\Local\Temp\sa10.
611 clrtext CODE >6339:C:\Users\Toshi\AppData\Local\Temp\sa10.
611 clrtext CODE >6340:C:\Users\Toshi\AppData\Local\Temp\sa10.
612 clrtext CODE >6341:C:\Users\Toshi\AppData\Local\Temp\sa10.
613 clrtext CODE >6342:C:\Users\Toshi\AppData\Local\Temp\sa10.
614 clrtext CODE >6343:C:\Users\Toshi\AppData\Local\Temp\sa10.
615 clrtext CODE >6344:C:\Users\Toshi\AppData\Local\Temp\sa10.
60A inittext CODE >6291:C:\Users\Toshi\AppData\Local\Temp\sa10.
60A inittext CODE >6292:C:\Users\Toshi\AppData\Local\Temp\sa10.
60B inittext CODE >6293:C:\Users\Toshi\AppData\Local\Temp\sa10.
60B inittext CODE >6294:C:\Users\Toshi\AppData\Local\Temp\sa10.
60C inittext CODE >6295:C:\Users\Toshi\AppData\Local\Temp\sa10.
60D inittext CODE >6296:C:\Users\Toshi\AppData\Local\Temp\sa10.
60E inittext CODE >6297:C:\Users\Toshi\AppData\Local\Temp\sa10.
60F inittext CODE >6298:C:\Users\Toshi\AppData\Local\Temp\sa10.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
_SD_SendCommand 660 0 CODE 0 text11 dist/default/debug\Brass2Go.X.debug.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 1E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_SSP1STATbits 214 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__size_of_SD_Check40bitResponse 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_buffer_read_index 63 0 BANK0 1 bssBANK0 dist/default/debug\Brass2Go.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_timer_Init 8B6 0 CODE 0 text1 dist/default/debug\Brass2Go.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_T2PR 494 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Toshi\AppData\Local\Temp\sa10.o
_init B62 0 CODE 0 text8 dist/default/debug\Brass2Go.X.debug.o
_main D6 0 CODE 0 maintext dist/default/debug\Brass2Go.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
start 4C 0 CODE 0 init C:\Users\Toshi\AppData\Local\Temp\sa10.o
__size_of_init 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_global_error 6A 0 BANK0 1 bssBANK0 dist/default/debug\Brass2Go.X.debug.o
__end_of_SPI_Write BF8 0 CODE 0 text12 dist/default/debug\Brass2Go.X.debug.o
SD_OpenStream@address 23 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
_DAC1CON0 58E 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_DAC1REFH 590 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_DAC1REFL 58F 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_SPI_Write 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_DAC_Init C06 0 CODE 0 text18 dist/default/debug\Brass2Go.X.debug.o
__size_of_openFile 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_SD_SendCommand 79E 0 CODE 0 text11 dist/default/debug\Brass2Go.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\sa10.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\sa10.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\sa10.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\sa10.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\sa10.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\sa10.o
__end_of_DAC_Init C14 0 CODE 0 text18 dist/default/debug\Brass2Go.X.debug.o
_SPI_Write BEA 0 CODE 0 text12 dist/default/debug\Brass2Go.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_samplePending 69 0 BANK0 1 bssBANK0 dist/default/debug\Brass2Go.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
SD_Read8bitResponse@readMessage 73 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON C5C 0 CODE 0 idataCOMMON dist/default/debug\Brass2Go.X.debug.o
__end_of_timer_Init 982 0 CODE 0 text1 dist/default/debug\Brass2Go.X.debug.o
_SD_Check8bitResponse BB4 0 CODE 0 text16 dist/default/debug\Brass2Go.X.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_GLBL_Resp40 AE 0 BANK1 1 dataBANK1 dist/default/debug\Brass2Go.X.debug.o
__size_of_SD_Init 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
fourCCeq@a 78 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
fourCCeq@b 72 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
fourCCeq@i 79 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
_DAC1LD 2C68 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_openFile 50E 0 CODE 0 text2 dist/default/debug\Brass2Go.X.debug.o
timer_Init@rate 72 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
_address A0 0 BANK1 1 bssBANK1 dist/default/debug\Brass2Go.X.debug.o
__end_of_openFile 660 0 CODE 0 text2 dist/default/debug\Brass2Go.X.debug.o
___stackhi 27EF 0 ABS 0 - C:\Users\Toshi\AppData\Local\Temp\sa10.o
___stacklo 2410 0 ABS 0 - C:\Users\Toshi\AppData\Local\Temp\sa10.o
__size_of_SD_Read40bitResponse 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_error 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_CRCTable 304 0 STRCODE 0 stringtext1 dist/default/debug\Brass2Go.X.debug.o
_blockIndex 61 0 BANK0 1 bssBANK0 dist/default/debug\Brass2Go.X.debug.o
readBytes@i 77 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
start_initialization 50 0 CODE 0 cinit dist/default/debug\Brass2Go.X.debug.o
_OSCCON 9B 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__end_of_CRCTable 504 0 STRCODE 0 stringtext1 dist/default/debug\Brass2Go.X.debug.o
__end_of_SD_Read40bitResponse A62 0 CODE 0 text14 dist/default/debug\Brass2Go.X.debug.o
_RC2PPS EA2 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_RC4PPS EA4 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
clear_ram0 C20 0 CODE 0 clrtext dist/default/debug\Brass2Go.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
__pcstackBANK1 B3 0 BANK1 1 cstackBANK1 dist/default/debug\Brass2Go.X.debug.o
_T2CLKCON 497 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_rbuffer 1A0 0 BANK3 1 bssBANK3 dist/default/debug\Brass2Go.X.debug.o
_TRISB0 468 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_TRISB1 469 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_TRISC0 470 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_TRISC1 471 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_TRISC2 472 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_TRISC3 473 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_TRISC4 474 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_TRISC6 476 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_TRISC7 477 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
SD_OpenStream@a 2B 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
__size_of_SPI_Init 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__size_of_SPI_Read 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__end_of_SD_Init 8B6 0 CODE 0 text10 dist/default/debug\Brass2Go.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Toshi\AppData\Local\Temp\sa10.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit D6 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_SD_CloseBlock BC8 0 CODE 0 text4 dist/default/debug\Brass2Go.X.debug.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 50 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram C14 0 CODE 0 inittext dist/default/debug\Brass2Go.X.debug.o
error@e 73 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_PORTCbits E 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 304 0 STRCODE 0 stringtext1 dist/default/debug\Brass2Go.X.debug.o
__pstringtext2 C36 0 STRCODE 0 stringtext2 dist/default/debug\Brass2Go.X.debug.o
__pstringtext3 C40 0 STRCODE 0 stringtext3 dist/default/debug\Brass2Go.X.debug.o
__pstringtext4 C4A 0 STRCODE 0 stringtext4 dist/default/debug\Brass2Go.X.debug.o
__pstringtext5 0 0 STRCODE 0 stringtext5 dist/default/debug\Brass2Go.X.debug.o
SD_SendCommand@CMD_6bit 20 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
_SSP1CON1 215 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_SSP1STAT 214 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 1E0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/debug\Brass2Go.X.debug.o
__size_of_SD_Read8bitResponse 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__size_of_timer_Init 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_sampRate A8 0 BANK1 1 bssBANK1 dist/default/debug\Brass2Go.X.debug.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_SPI_Init AF4 0 CODE 0 text9 dist/default/debug\Brass2Go.X.debug.o
_SPI_Read BF8 0 CODE 0 text15 dist/default/debug\Brass2Go.X.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 4C 0 CODE 0 intentry dist/default/debug\Brass2Go.X.debug.o
__end_of_SPI_Init B2E 0 CODE 0 text9 dist/default/debug\Brass2Go.X.debug.o
__end_of_SPI_Read C06 0 CODE 0 text15 dist/default/debug\Brass2Go.X.debug.o
_SD_OpenStream AAC 0 CODE 0 text7 dist/default/debug\Brass2Go.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
_lbuffer 120 0 BANK2 1 bssBANK2 dist/default/debug\Brass2Go.X.debug.o
__end_of_SD_Check40bitResponse B62 0 CODE 0 text17 dist/default/debug\Brass2Go.X.debug.o
__size_of_SD_SendCommand 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Toshi\AppData\Local\Temp\sa10.o
__pdataBANK0 6B 0 BANK0 1 dataBANK0 dist/default/debug\Brass2Go.X.debug.o
__pdataBANK1 AE 0 BANK1 1 dataBANK1 dist/default/debug\Brass2Go.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
_SD_Read8bitResponse B92 0 CODE 0 text13 dist/default/debug\Brass2Go.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
SD_SendCommand@ARG0 76 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
SD_SendCommand@ARG1 75 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
SD_SendCommand@ARG2 74 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
SD_SendCommand@ARG3 73 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
__ptext10 79E 0 CODE 0 text10 dist/default/debug\Brass2Go.X.debug.o
__ptext11 660 0 CODE 0 text11 dist/default/debug\Brass2Go.X.debug.o
__ptext12 BEA 0 CODE 0 text12 dist/default/debug\Brass2Go.X.debug.o
__ptext13 B92 0 CODE 0 text13 dist/default/debug\Brass2Go.X.debug.o
__ptext14 A08 0 CODE 0 text14 dist/default/debug\Brass2Go.X.debug.o
__ptext15 BF8 0 CODE 0 text15 dist/default/debug\Brass2Go.X.debug.o
__ptext16 BB4 0 CODE 0 text16 dist/default/debug\Brass2Go.X.debug.o
__ptext17 B2E 0 CODE 0 text17 dist/default/debug\Brass2Go.X.debug.o
__ptext18 C06 0 CODE 0 text18 dist/default/debug\Brass2Go.X.debug.o
_SD_Check40bitResponse B2E 0 CODE 0 text17 dist/default/debug\Brass2Go.X.debug.o
__size_of_SD_CloseBlock 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D6 0 CODE 0 maintext dist/default/debug\Brass2Go.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_fourCCeq 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__end_of_SD_CloseBlock BDA 0 CODE 0 text4 dist/default/debug\Brass2Go.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Lend_init 4C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_SD_Check8bitResponse 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_channels 67 0 BANK0 1 bssBANK0 dist/default/debug\Brass2Go.X.debug.o
readBytes@len 72 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
SD_Read40bitResponse@readMessage 73 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
end_of_initialization CE 0 CODE 0 cinit dist/default/debug\Brass2Go.X.debug.o
__Hintentry 4C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_SD_OpenStream 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
isr@level 70 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
openFile@fmt 45 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_SD_Read40bitResponse A08 0 CODE 0 text14 dist/default/debug\Brass2Go.X.debug.o
SD_Check40bitResponse@Byte0 75 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
SD_Check40bitResponse@Byte1 74 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
SD_Check40bitResponse@Byte2 73 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
SD_Check40bitResponse@Byte3 72 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
SD_Check40bitResponse@Byte4 76 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
_SD_Init 79E 0 CODE 0 text10 dist/default/debug\Brass2Go.X.debug.o
SD_Check8bitResponse@match 73 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
_SSPCLKPPS E3A 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_GLBL_Resp8 6E 0 BANK0 1 dataBANK0 dist/default/debug\Brass2Go.X.debug.o
_SSPDATPPS E3B 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__end_of_SD_Check8bitResponse BC8 0 CODE 0 text16 dist/default/debug\Brass2Go.X.debug.o
SD_Check40bitResponse@match 77 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
openFile@response 3C 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
__ptext1 8B6 0 CODE 0 text1 dist/default/debug\Brass2Go.X.debug.o
__ptext2 50E 0 CODE 0 text2 dist/default/debug\Brass2Go.X.debug.o
__ptext3 982 0 CODE 0 text3 dist/default/debug\Brass2Go.X.debug.o
__ptext4 BC8 0 CODE 0 text4 dist/default/debug\Brass2Go.X.debug.o
__ptext5 A62 0 CODE 0 text5 dist/default/debug\Brass2Go.X.debug.o
__ptext6 BDA 0 CODE 0 text6 dist/default/debug\Brass2Go.X.debug.o
__ptext7 AAC 0 CODE 0 text7 dist/default/debug\Brass2Go.X.debug.o
__ptext8 B62 0 CODE 0 text8 dist/default/debug\Brass2Go.X.debug.o
__ptext9 AF4 0 CODE 0 text9 dist/default/debug\Brass2Go.X.debug.o
openFile@data 3D 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
openFile@riff 34 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
SD_Check8bitResponse@Byte 72 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
_fourCCeq A62 0 CODE 0 text5 dist/default/debug\Brass2Go.X.debug.o
_buffer_write_index 7A 0 COMMON 1 dataCOMMON dist/default/debug\Brass2Go.X.debug.o
__end_of_SD_Read8bitResponse BB4 0 CODE 0 text13 dist/default/debug\Brass2Go.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_fourCCeq AAC 0 CODE 0 text5 dist/default/debug\Brass2Go.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__end_of_SD_OpenStream AF4 0 CODE 0 text7 dist/default/debug\Brass2Go.X.debug.o
SD_SendCommand@ByteToSend 21 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
__end_of_readBytes A08 0 CODE 0 text3 dist/default/debug\Brass2Go.X.debug.o
SPI_Write@Data_8bit 72 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
__end_of__initialization CE 0 CODE 0 cinit dist/default/debug\Brass2Go.X.debug.o
__size_of_readBytes 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C54 0 CODE 0 idataBANK0 dist/default/debug\Brass2Go.X.debug.o
__pidataBANK1 C2C 0 CODE 0 idataBANK1 dist/default/debug\Brass2Go.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
openFile@a 2F 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
_readBytes 982 0 CODE 0 text3 dist/default/debug\Brass2Go.X.debug.o
SD_SendCommand@Checksum 22 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
_filesize A4 0 BANK1 1 bssBANK1 dist/default/debug\Brass2Go.X.debug.o
_SSP1ADD 212 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_SSP1BUF 211 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Hend_init 50 0 CODE 0 end_init -
__end_of_init B92 0 CODE 0 text8 dist/default/debug\Brass2Go.X.debug.o
__end_of_main 304 0 CODE 0 maintext dist/default/debug\Brass2Go.X.debug.o
_ANSB1 C69 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_ANSC3 C73 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__end_of_error BEA 0 CODE 0 text6 dist/default/debug\Brass2Go.X.debug.o
_T2CON 495 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_error BDA 0 CODE 0 text6 dist/default/debug\Brass2Go.X.debug.o
_sdata 65 0 BANK0 1 bssBANK0 dist/default/debug\Brass2Go.X.debug.o
_state 6C 0 BANK0 1 dataBANK0 dist/default/debug\Brass2Go.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Brass2Go.X.debug.o
_OSCSTATbits 9C 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 50 0 CODE 0 cinit dist/default/debug\Brass2Go.X.debug.o
__pbssBANK0 61 0 BANK0 1 bssBANK0 dist/default/debug\Brass2Go.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\Brass2Go.X.debug.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/debug\Brass2Go.X.debug.o
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/debug\Brass2Go.X.debug.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/debug\Brass2Go.X.debug.o
readBytes@dest 76 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
__size_of_DAC_Init 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 287 50E 394 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4F 1
stringtext1 0 182 304 105 2
stringtext2 0 61B C36 F 2
intentry 0 4 8 17E 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 17 1
bssBANK2 1 120 120 40 1
bssBANK3 1 1A0 1A0 40 1
idataBANK0 0 62A C54 6 2
config 0 8007 1000E 2 2
