%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Brass2Go.X.debug.o
cinit CODE 0 2E 2E 40 2
text1 CODE 0 420 420 67 2
text2 CODE 0 241 241 AF 2
text3 CODE 0 487 487 45 2
text4 CODE 0 5B9 5B9 9 2
text5 CODE 0 4FE 4FE 26 2
text6 CODE 0 5CB 5CB 7 2
text7 CODE 0 524 524 24 2
text8 CODE 0 586 586 14 2
text9 CODE 0 569 569 1D 2
text10 CODE 0 38F 38F 91 2
text11 CODE 0 2F0 2F0 9F 2
text12 CODE 0 5D2 5D2 7 2
text13 CODE 0 59A 59A 11 2
text14 CODE 0 4CC 4CC 32 2
text15 CODE 0 5AB 5AB E 2
text16 CODE 0 5C2 5C2 9 2
text17 CODE 0 548 548 21 2
text18 CODE 0 5D9 5D9 7 2
idataCOMMON CODE 0 600 600 3 2
maintext CODE 0 173 173 CE 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 19 1
cstackBANK1 BANK1 1 A0 A0 2D 1
inittext CODE 0 5E0 5E0 6 2
stringtext1 STRCODE 0 6E 6E 105 2
stringtext2 STRCODE 0 5F1 5F1 5 2
stringtext3 STRCODE 0 5F6 5F6 5 2
stringtext4 STRCODE 0 5FB 5FB 5 2
intentry CODE 0 4 4 28 2
bssBANK0 BANK0 1 39 39 B 1
bssBANK1 BANK1 1 CD CD C 1
bssBANK2 BANK2 1 120 120 40 1
idataBANK0 CODE 0 603 603 3 2
idataBANK1 CODE 0 5EC 5EC 5 2
dataBANK0 BANK0 1 44 44 3 1
dataBANK1 BANK1 1 D9 D9 5 1
dataCOMMON COMMON 1 76 76 3 1
clrtext CODE 0 5E6 5E6 6 2
bssCOMMON COMMON 1 79 79 1 1
$C:\Users\Toshi\AppData\Local\Temp\s1qc.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2C 2C 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
RAM DE-EF 1
RAM 160-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 47-6F 1
BANK1 DE-EF 1
BANK2 160-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 606-3FFF 2
ENTRY 2-3 2
ENTRY 606-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2410-27EF 1
CODE 2-3 2
CODE 606-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-23EF 1
BIGRAM 2410-27EF 1
COMMON 7A-7D 1
STRCODE 2-3 2
STRCODE 606-3FFF 2
STRING 2-3 2
STRING 606-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Brass2Go.X.debug.o
2E cinit CODE >6191:C:\Users\Toshi\AppData\Local\Temp\s1qc.
2E cinit CODE >6194:C:\Users\Toshi\AppData\Local\Temp\s1qc.
2E cinit CODE >6297:C:\Users\Toshi\AppData\Local\Temp\s1qc.
2F cinit CODE >6298:C:\Users\Toshi\AppData\Local\Temp\s1qc.
30 cinit CODE >6299:C:\Users\Toshi\AppData\Local\Temp\s1qc.
31 cinit CODE >6300:C:\Users\Toshi\AppData\Local\Temp\s1qc.
32 cinit CODE >6301:C:\Users\Toshi\AppData\Local\Temp\s1qc.
33 cinit CODE >6302:C:\Users\Toshi\AppData\Local\Temp\s1qc.
34 cinit CODE >6303:C:\Users\Toshi\AppData\Local\Temp\s1qc.
35 cinit CODE >6304:C:\Users\Toshi\AppData\Local\Temp\s1qc.
36 cinit CODE >6305:C:\Users\Toshi\AppData\Local\Temp\s1qc.
37 cinit CODE >6306:C:\Users\Toshi\AppData\Local\Temp\s1qc.
3A cinit CODE >6310:C:\Users\Toshi\AppData\Local\Temp\s1qc.
3B cinit CODE >6311:C:\Users\Toshi\AppData\Local\Temp\s1qc.
3C cinit CODE >6312:C:\Users\Toshi\AppData\Local\Temp\s1qc.
3D cinit CODE >6313:C:\Users\Toshi\AppData\Local\Temp\s1qc.
3E cinit CODE >6314:C:\Users\Toshi\AppData\Local\Temp\s1qc.
3F cinit CODE >6315:C:\Users\Toshi\AppData\Local\Temp\s1qc.
40 cinit CODE >6316:C:\Users\Toshi\AppData\Local\Temp\s1qc.
41 cinit CODE >6317:C:\Users\Toshi\AppData\Local\Temp\s1qc.
42 cinit CODE >6318:C:\Users\Toshi\AppData\Local\Temp\s1qc.
43 cinit CODE >6319:C:\Users\Toshi\AppData\Local\Temp\s1qc.
46 cinit CODE >6323:C:\Users\Toshi\AppData\Local\Temp\s1qc.
47 cinit CODE >6324:C:\Users\Toshi\AppData\Local\Temp\s1qc.
48 cinit CODE >6325:C:\Users\Toshi\AppData\Local\Temp\s1qc.
49 cinit CODE >6326:C:\Users\Toshi\AppData\Local\Temp\s1qc.
4A cinit CODE >6327:C:\Users\Toshi\AppData\Local\Temp\s1qc.
4B cinit CODE >6328:C:\Users\Toshi\AppData\Local\Temp\s1qc.
4C cinit CODE >6329:C:\Users\Toshi\AppData\Local\Temp\s1qc.
4D cinit CODE >6330:C:\Users\Toshi\AppData\Local\Temp\s1qc.
4E cinit CODE >6331:C:\Users\Toshi\AppData\Local\Temp\s1qc.
4F cinit CODE >6332:C:\Users\Toshi\AppData\Local\Temp\s1qc.
52 cinit CODE >6349:C:\Users\Toshi\AppData\Local\Temp\s1qc.
53 cinit CODE >6353:C:\Users\Toshi\AppData\Local\Temp\s1qc.
54 cinit CODE >6354:C:\Users\Toshi\AppData\Local\Temp\s1qc.
55 cinit CODE >6355:C:\Users\Toshi\AppData\Local\Temp\s1qc.
56 cinit CODE >6356:C:\Users\Toshi\AppData\Local\Temp\s1qc.
57 cinit CODE >6357:C:\Users\Toshi\AppData\Local\Temp\s1qc.
58 cinit CODE >6358:C:\Users\Toshi\AppData\Local\Temp\s1qc.
5B cinit CODE >6362:C:\Users\Toshi\AppData\Local\Temp\s1qc.
5C cinit CODE >6363:C:\Users\Toshi\AppData\Local\Temp\s1qc.
5D cinit CODE >6364:C:\Users\Toshi\AppData\Local\Temp\s1qc.
5E cinit CODE >6365:C:\Users\Toshi\AppData\Local\Temp\s1qc.
5F cinit CODE >6366:C:\Users\Toshi\AppData\Local\Temp\s1qc.
60 cinit CODE >6367:C:\Users\Toshi\AppData\Local\Temp\s1qc.
63 cinit CODE >6371:C:\Users\Toshi\AppData\Local\Temp\s1qc.
64 cinit CODE >6372:C:\Users\Toshi\AppData\Local\Temp\s1qc.
65 cinit CODE >6373:C:\Users\Toshi\AppData\Local\Temp\s1qc.
66 cinit CODE >6374:C:\Users\Toshi\AppData\Local\Temp\s1qc.
67 cinit CODE >6375:C:\Users\Toshi\AppData\Local\Temp\s1qc.
68 cinit CODE >6376:C:\Users\Toshi\AppData\Local\Temp\s1qc.
6A cinit CODE >6382:C:\Users\Toshi\AppData\Local\Temp\s1qc.
6A cinit CODE >6384:C:\Users\Toshi\AppData\Local\Temp\s1qc.
6B cinit CODE >6385:C:\Users\Toshi\AppData\Local\Temp\s1qc.
6C cinit CODE >6386:C:\Users\Toshi\AppData\Local\Temp\s1qc.
4 intentry CODE >114:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
6 intentry CODE >115:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
8 intentry CODE >118:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1B intentry CODE >119:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1E intentry CODE >120:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1F intentry CODE >121:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
20 intentry CODE >123:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
2A intentry CODE >125:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
5D9 text18 CODE >30:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\DAC.c
5D9 text18 CODE >31:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\DAC.c
5DC text18 CODE >32:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\DAC.c
5DF text18 CODE >33:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\DAC.c
548 text17 CODE >166:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
549 text17 CODE >167:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
54B text17 CODE >168:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
550 text17 CODE >169:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
555 text17 CODE >170:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
55B text17 CODE >171:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
561 text17 CODE >172:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
567 text17 CODE >173:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
568 text17 CODE >174:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
5C2 text16 CODE >132:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
5C3 text16 CODE >133:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
5C5 text16 CODE >134:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
5C9 text16 CODE >135:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
5CA text16 CODE >136:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
5AB text15 CODE >46:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
5AB text15 CODE >47:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
5AE text15 CODE >48:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
5B0 text15 CODE >49:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
5B7 text15 CODE >50:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
5B8 text15 CODE >51:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
4CC text14 CODE >141:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
4CC text14 CODE >146:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
4D6 text14 CODE >150:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
4DB text14 CODE >151:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
4E3 text14 CODE >152:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
4EB text14 CODE >153:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
4F3 text14 CODE >154:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
4FB text14 CODE >157:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
4FD text14 CODE >160:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
59A text13 CODE >112:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
59A text13 CODE >117:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
5A4 text13 CODE >121:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
5A8 text13 CODE >124:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
5AA text13 CODE >127:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
5D2 text12 CODE >38:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
5D3 text12 CODE >39:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
5D6 text12 CODE >40:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
2F0 text11 CODE >77:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
2F2 text11 CODE >79:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
2F3 text11 CODE >82:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
2F9 text11 CODE >83:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
2FD text11 CODE >84:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
312 text11 CODE >87:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
316 text11 CODE >88:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
31A text11 CODE >89:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
32F text11 CODE >91:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
333 text11 CODE >92:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
337 text11 CODE >93:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
34C text11 CODE >95:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
350 text11 CODE >96:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
354 text11 CODE >97:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
369 text11 CODE >99:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
36D text11 CODE >100:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
371 text11 CODE >101:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
386 text11 CODE >104:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
38B text11 CODE >105:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
38E text11 CODE >106:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
38F text10 CODE >11:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
38F text10 CODE >14:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
393 text10 CODE >16:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
397 text10 CODE >17:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
39B text10 CODE >18:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
39F text10 CODE >19:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
3A3 text10 CODE >20:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
3A7 text10 CODE >21:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
3AB text10 CODE >22:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
3AF text10 CODE >23:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
3B3 text10 CODE >24:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
3B7 text10 CODE >25:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
3BB text10 CODE >27:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
3BF text10 CODE >34:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
3C8 text10 CODE >35:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
3CB text10 CODE >36:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
3CC text10 CODE >37:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
3D3 text10 CODE >44:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
3E0 text10 CODE >45:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
3E3 text10 CODE >46:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
3E4 text10 CODE >47:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
3F4 text10 CODE >55:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
3FD text10 CODE >56:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
400 text10 CODE >57:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
401 text10 CODE >58:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
408 text10 CODE >65:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
414 text10 CODE >66:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
417 text10 CODE >67:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
418 text10 CODE >68:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
569 text9 CODE >7:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
569 text9 CODE >9:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
56B text9 CODE >10:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
56E text9 CODE >11:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
571 text9 CODE >14:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
573 text9 CODE >15:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
575 text9 CODE >16:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
578 text9 CODE >19:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
57A text9 CODE >20:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
57D text9 CODE >23:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
57F text9 CODE >26:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
582 text9 CODE >29:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
584 text9 CODE >32:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
585 text9 CODE >33:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SPI.c
586 text8 CODE >51:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
586 text8 CODE >53:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
589 text8 CODE >54:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
58B text8 CODE >56:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
58C text8 CODE >57:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
58E text8 CODE >59:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
590 text8 CODE >60:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
591 text8 CODE >63:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
594 text8 CODE >64:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
597 text8 CODE >65:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
599 text8 CODE >66:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
524 text7 CODE >256:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
524 text7 CODE >260:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
52D text7 CODE >262:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
541 text7 CODE >265:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
544 text7 CODE >268:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
547 text7 CODE >273:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
5CB text6 CODE >17:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X/error.h
5CC text6 CODE >19:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X/error.h
5D0 text6 CODE >20:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X/error.h
5D1 text6 CODE >21:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X/error.h
4FE text5 CODE >44:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
500 text5 CODE >45:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
501 text5 CODE >46:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
51A text5 CODE >47:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
522 text5 CODE >48:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
523 text5 CODE >49:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
5B9 text4 CODE >275:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
5B9 text4 CODE >277:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
5BC text4 CODE >278:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
5BF text4 CODE >280:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
5C1 text4 CODE >282:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\SD.c
487 text3 CODE >68:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
489 text3 CODE >69:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
48B text3 CODE >78:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
497 text3 CODE >70:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
4A4 text3 CODE >71:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
4A8 text3 CODE >72:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
4B3 text3 CODE >73:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
4B6 text3 CODE >74:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
4BF text3 CODE >75:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
4C2 text3 CODE >76:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
4C6 text3 CODE >78:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
241 text2 CODE >82:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
241 text2 CODE >83:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
24D text2 CODE >84:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
24E text2 CODE >85:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
24F text2 CODE >86:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
25B text2 CODE >87:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
263 text2 CODE >91:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
26C text2 CODE >92:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
27B text2 CODE >95:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
284 text2 CODE >96:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
293 text2 CODE >97:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
2A2 text2 CODE >98:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
2AB text2 CODE >99:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
2B5 text2 CODE >101:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
2BD text2 CODE >102:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
2CA text2 CODE >106:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
2D3 text2 CODE >107:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
2E1 text2 CODE >108:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
2EE text2 CODE >110:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
2EF text2 CODE >112:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
420 text1 CODE >8:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
420 text1 CODE >9:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
422 text1 CODE >10:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
424 text1 CODE >11:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
425 text1 CODE >12:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
426 text1 CODE >14:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
427 text1 CODE >16:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
42A text1 CODE >17:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
42C text1 CODE >18:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
42E text1 CODE >19:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
431 text1 CODE >23:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
434 text1 CODE >24:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
436 text1 CODE >25:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
439 text1 CODE >29:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
43C text1 CODE >30:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
43E text1 CODE >31:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
441 text1 CODE >35:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
444 text1 CODE >36:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
446 text1 CODE >37:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
448 text1 CODE >38:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
449 text1 CODE >40:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
44C text1 CODE >41:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
44E text1 CODE >42:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
451 text1 CODE >45:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
486 text1 CODE >46:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\timer.c
173 maintext CODE >127:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
173 maintext CODE >129:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
176 maintext CODE >132:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
17F maintext CODE >134:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
191 maintext CODE >135:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
192 maintext CODE >136:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
198 maintext CODE >137:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1AB maintext CODE >141:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1AF maintext CODE >143:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1C2 maintext CODE >144:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1C7 maintext CODE >146:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1CB maintext CODE >151:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1CF maintext CODE >152:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1D6 maintext CODE >153:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1D9 maintext CODE >154:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1DD maintext CODE >155:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1DE maintext CODE >156:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1DF maintext CODE >157:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1E3 maintext CODE >158:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1E7 maintext CODE >163:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1EA maintext CODE >164:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1F6 maintext CODE >165:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
1F9 maintext CODE >166:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
202 maintext CODE >167:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
205 maintext CODE >168:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
209 maintext CODE >169:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
213 maintext CODE >193:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
214 maintext CODE >194:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
21B maintext CODE >195:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
222 maintext CODE >197:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
232 maintext CODE >198:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
233 maintext CODE >204:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
23C maintext CODE >205:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
240 maintext CODE >208:C:\Users\Toshi\Desktop\school\second year\ILS\ENCM 369\PICLab3\Brass2Go.X\main.c
5E6 clrtext CODE >6338:C:\Users\Toshi\AppData\Local\Temp\s1qc.
5E6 clrtext CODE >6339:C:\Users\Toshi\AppData\Local\Temp\s1qc.
5E7 clrtext CODE >6340:C:\Users\Toshi\AppData\Local\Temp\s1qc.
5E7 clrtext CODE >6341:C:\Users\Toshi\AppData\Local\Temp\s1qc.
5E8 clrtext CODE >6342:C:\Users\Toshi\AppData\Local\Temp\s1qc.
5E9 clrtext CODE >6343:C:\Users\Toshi\AppData\Local\Temp\s1qc.
5EA clrtext CODE >6344:C:\Users\Toshi\AppData\Local\Temp\s1qc.
5EB clrtext CODE >6345:C:\Users\Toshi\AppData\Local\Temp\s1qc.
5E0 inittext CODE >6286:C:\Users\Toshi\AppData\Local\Temp\s1qc.
5E0 inittext CODE >6287:C:\Users\Toshi\AppData\Local\Temp\s1qc.
5E1 inittext CODE >6288:C:\Users\Toshi\AppData\Local\Temp\s1qc.
5E1 inittext CODE >6289:C:\Users\Toshi\AppData\Local\Temp\s1qc.
5E2 inittext CODE >6290:C:\Users\Toshi\AppData\Local\Temp\s1qc.
5E3 inittext CODE >6291:C:\Users\Toshi\AppData\Local\Temp\s1qc.
5E4 inittext CODE >6292:C:\Users\Toshi\AppData\Local\Temp\s1qc.
5E5 inittext CODE >6293:C:\Users\Toshi\AppData\Local\Temp\s1qc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
_SD_SendCommand 5E0 0 CODE 0 text11 dist/default/debug\Brass2Go.X.debug.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 160 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_SSP1STATbits 214 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__size_of_SD_Check40bitResponse 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_readMessage 77 0 COMMON 1 dataCOMMON dist/default/debug\Brass2Go.X.debug.o
_buffer_read_index 3B 0 BANK0 1 bssBANK0 dist/default/debug\Brass2Go.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_timer_Init 840 0 CODE 0 text1 dist/default/debug\Brass2Go.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_T2PR 494 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Toshi\AppData\Local\Temp\s1qc.o
_init B0C 0 CODE 0 text8 dist/default/debug\Brass2Go.X.debug.o
_main 2E6 0 CODE 0 maintext dist/default/debug\Brass2Go.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
SD_OpenBlock@address 27 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
start 58 0 CODE 0 init C:\Users\Toshi\AppData\Local\Temp\s1qc.o
__size_of_init 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_global_error 79 0 COMMON 1 bssCOMMON dist/default/debug\Brass2Go.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SPI_Write BB2 0 CODE 0 text12 dist/default/debug\Brass2Go.X.debug.o
_DAC1CON0 58E 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_DAC1REFH 590 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_DAC1REFL 58F 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_SPI_Write 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_DAC_Init BB2 0 CODE 0 text18 dist/default/debug\Brass2Go.X.debug.o
__size_of_openFile 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_SD_SendCommand 71E 0 CODE 0 text11 dist/default/debug\Brass2Go.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\s1qc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\s1qc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\s1qc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\s1qc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\s1qc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Toshi\AppData\Local\Temp\s1qc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_DAC_Init BC0 0 CODE 0 text18 dist/default/debug\Brass2Go.X.debug.o
_SPI_Write BA4 0 CODE 0 text12 dist/default/debug\Brass2Go.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_samplePending 43 0 BANK0 1 bssBANK0 dist/default/debug\Brass2Go.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
SD_Read8bitResponse@readMessage 21 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON C00 0 CODE 0 idataCOMMON dist/default/debug\Brass2Go.X.debug.o
__end_of_timer_Init 90E 0 CODE 0 text1 dist/default/debug\Brass2Go.X.debug.o
_SD_Check8bitResponse B84 0 CODE 0 text16 dist/default/debug\Brass2Go.X.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_GLBL_Resp40 D9 0 BANK1 1 dataBANK1 dist/default/debug\Brass2Go.X.debug.o
__size_of_SD_Init 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
fourCCeq@a 24 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
fourCCeq@b 74 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
fourCCeq@i 25 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
_DAC1LD 2C68 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_openFile 482 0 CODE 0 text2 dist/default/debug\Brass2Go.X.debug.o
timer_Init@rate 20 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
_address CD 0 BANK1 1 bssBANK1 dist/default/debug\Brass2Go.X.debug.o
__end_of_openFile 5E0 0 CODE 0 text2 dist/default/debug\Brass2Go.X.debug.o
___stackhi 27EF 0 ABS 0 - C:\Users\Toshi\AppData\Local\Temp\s1qc.o
___stacklo 2410 0 ABS 0 - C:\Users\Toshi\AppData\Local\Temp\s1qc.o
__size_of_SD_Read40bitResponse 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_error 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_CRCTable DC 0 STRCODE 0 stringtext1 dist/default/debug\Brass2Go.X.debug.o
_blockIndex 39 0 BANK0 1 bssBANK0 dist/default/debug\Brass2Go.X.debug.o
readBytes@i 25 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
start_initialization 5C 0 CODE 0 cinit dist/default/debug\Brass2Go.X.debug.o
_OSCCON 9B 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__end_of_CRCTable 2DC 0 STRCODE 0 stringtext1 dist/default/debug\Brass2Go.X.debug.o
__end_of_SD_Read40bitResponse 9FC 0 CODE 0 text14 dist/default/debug\Brass2Go.X.debug.o
_TRISBbits 8D 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_TRISCbits 8E 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_RC2PPS EA2 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_RC4PPS EA4 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
clear_ram0 BCC 0 CODE 0 clrtext dist/default/debug\Brass2Go.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug\Brass2Go.X.debug.o
_T2CLKCON 497 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_TRISC2 472 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_TRISC3 473 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_TRISC4 474 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_TRISC7 477 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_SD_OpenBlock A48 0 CODE 0 text7 dist/default/debug\Brass2Go.X.debug.o
__size_of_SPI_Init 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__size_of_SPI_Read 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__end_of_SD_Init 840 0 CODE 0 text10 dist/default/debug\Brass2Go.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Toshi\AppData\Local\Temp\s1qc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit DC 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_SD_CloseBlock B72 0 CODE 0 text4 dist/default/debug\Brass2Go.X.debug.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 5C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram BC0 0 CODE 0 inittext dist/default/debug\Brass2Go.X.debug.o
error@e 75 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_PORTCbits E 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 58 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 58 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 DC 0 STRCODE 0 stringtext1 dist/default/debug\Brass2Go.X.debug.o
__pstringtext2 BE2 0 STRCODE 0 stringtext2 dist/default/debug\Brass2Go.X.debug.o
__pstringtext3 BEC 0 STRCODE 0 stringtext3 dist/default/debug\Brass2Go.X.debug.o
__pstringtext4 BF6 0 STRCODE 0 stringtext4 dist/default/debug\Brass2Go.X.debug.o
__pstringtext5 0 0 STRCODE 0 stringtext5 dist/default/debug\Brass2Go.X.debug.o
SD_SendCommand@CMD_6bit 24 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
__size_of_SD_OpenBlock 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_SSP1CON1 215 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_SSP1STAT 214 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 160 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/debug\Brass2Go.X.debug.o
__size_of_SD_Read8bitResponse 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__size_of_timer_Init 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_sampRate D5 0 BANK1 1 bssBANK1 dist/default/debug\Brass2Go.X.debug.o
_buffer 120 0 BANK2 1 bssBANK2 dist/default/debug\Brass2Go.X.debug.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_SPI_Init AD2 0 CODE 0 text9 dist/default/debug\Brass2Go.X.debug.o
_SPI_Read B56 0 CODE 0 text15 dist/default/debug\Brass2Go.X.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_SD_OpenBlock A90 0 CODE 0 text7 dist/default/debug\Brass2Go.X.debug.o
__end_of_isr 58 0 CODE 0 intentry dist/default/debug\Brass2Go.X.debug.o
__end_of_SPI_Init B0C 0 CODE 0 text9 dist/default/debug\Brass2Go.X.debug.o
__end_of_SPI_Read B72 0 CODE 0 text15 dist/default/debug\Brass2Go.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_SD_Check40bitResponse AD2 0 CODE 0 text17 dist/default/debug\Brass2Go.X.debug.o
__size_of_SD_SendCommand 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Toshi\AppData\Local\Temp\s1qc.o
__pdataBANK0 44 0 BANK0 1 dataBANK0 dist/default/debug\Brass2Go.X.debug.o
__pdataBANK1 D9 0 BANK1 1 dataBANK1 dist/default/debug\Brass2Go.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
_SD_Read8bitResponse B34 0 CODE 0 text13 dist/default/debug\Brass2Go.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
SD_SendCommand@ARG0 23 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
SD_SendCommand@ARG1 22 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
SD_SendCommand@ARG2 21 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
SD_SendCommand@ARG3 20 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
__ptext10 71E 0 CODE 0 text10 dist/default/debug\Brass2Go.X.debug.o
__ptext11 5E0 0 CODE 0 text11 dist/default/debug\Brass2Go.X.debug.o
__ptext12 BA4 0 CODE 0 text12 dist/default/debug\Brass2Go.X.debug.o
__ptext13 B34 0 CODE 0 text13 dist/default/debug\Brass2Go.X.debug.o
__ptext14 998 0 CODE 0 text14 dist/default/debug\Brass2Go.X.debug.o
__ptext15 B56 0 CODE 0 text15 dist/default/debug\Brass2Go.X.debug.o
__ptext16 B84 0 CODE 0 text16 dist/default/debug\Brass2Go.X.debug.o
__ptext17 A90 0 CODE 0 text17 dist/default/debug\Brass2Go.X.debug.o
__ptext18 BB2 0 CODE 0 text18 dist/default/debug\Brass2Go.X.debug.o
_SD_Check40bitResponse A90 0 CODE 0 text17 dist/default/debug\Brass2Go.X.debug.o
__size_of_SD_CloseBlock 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2E6 0 CODE 0 maintext dist/default/debug\Brass2Go.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
SPI_Read@i 74 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_fourCCeq 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__end_of_SD_CloseBlock B84 0 CODE 0 text4 dist/default/debug\Brass2Go.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/debug\Brass2Go.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Lend_init 58 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_SD_Check8bitResponse 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_channels 41 0 BANK0 1 bssBANK0 dist/default/debug\Brass2Go.X.debug.o
readBytes@len 20 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
SD_Read40bitResponse@readMessage 21 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
end_of_initialization D4 0 CODE 0 cinit dist/default/debug\Brass2Go.X.debug.o
__Hintentry 58 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
isr@level 72 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
openFile@fmt B1 0 BANK1 1 cstackBANK1 dist/default/debug\Brass2Go.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_SD_Read40bitResponse 998 0 CODE 0 text14 dist/default/debug\Brass2Go.X.debug.o
SD_Check40bitResponse@Byte0 23 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
SD_Check40bitResponse@Byte1 22 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
SD_Check40bitResponse@Byte2 21 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
SD_Check40bitResponse@Byte3 20 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
SD_Check40bitResponse@Byte4 74 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
_SD_Init 71E 0 CODE 0 text10 dist/default/debug\Brass2Go.X.debug.o
SD_Check8bitResponse@match 75 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
_SSPCLKPPS E3A 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_GLBL_Resp8 78 0 COMMON 1 dataCOMMON dist/default/debug\Brass2Go.X.debug.o
SD_OpenBlock@a 2F 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
_SSPDATPPS E3B 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__end_of_SD_Check8bitResponse B96 0 CODE 0 text16 dist/default/debug\Brass2Go.X.debug.o
SD_Check40bitResponse@match 75 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
openFile@response A8 0 BANK1 1 cstackBANK1 dist/default/debug\Brass2Go.X.debug.o
__ptext1 840 0 CODE 0 text1 dist/default/debug\Brass2Go.X.debug.o
__ptext2 482 0 CODE 0 text2 dist/default/debug\Brass2Go.X.debug.o
__ptext3 90E 0 CODE 0 text3 dist/default/debug\Brass2Go.X.debug.o
__ptext4 B72 0 CODE 0 text4 dist/default/debug\Brass2Go.X.debug.o
__ptext5 9FC 0 CODE 0 text5 dist/default/debug\Brass2Go.X.debug.o
__ptext6 B96 0 CODE 0 text6 dist/default/debug\Brass2Go.X.debug.o
__ptext7 A48 0 CODE 0 text7 dist/default/debug\Brass2Go.X.debug.o
__ptext8 B0C 0 CODE 0 text8 dist/default/debug\Brass2Go.X.debug.o
__ptext9 AD2 0 CODE 0 text9 dist/default/debug\Brass2Go.X.debug.o
openFile@data A9 0 BANK1 1 cstackBANK1 dist/default/debug\Brass2Go.X.debug.o
openFile@riff A0 0 BANK1 1 cstackBANK1 dist/default/debug\Brass2Go.X.debug.o
SD_Check8bitResponse@Byte 74 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
_fourCCeq 9FC 0 CODE 0 text5 dist/default/debug\Brass2Go.X.debug.o
_buffer_write_index 44 0 BANK0 1 dataBANK0 dist/default/debug\Brass2Go.X.debug.o
__end_of_SD_Read8bitResponse B56 0 CODE 0 text13 dist/default/debug\Brass2Go.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_fourCCeq A48 0 CODE 0 text5 dist/default/debug\Brass2Go.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
SD_SendCommand@ByteToSend 25 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
__end_of_readBytes 998 0 CODE 0 text3 dist/default/debug\Brass2Go.X.debug.o
SPI_Write@Data_8bit 74 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
__end_of__initialization D4 0 CODE 0 cinit dist/default/debug\Brass2Go.X.debug.o
__size_of_readBytes 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C06 0 CODE 0 idataBANK0 dist/default/debug\Brass2Go.X.debug.o
__pidataBANK1 BD8 0 CODE 0 idataBANK1 dist/default/debug\Brass2Go.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
openFile@a 33 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Brass2Go.X.debug.o
_readBytes 90E 0 CODE 0 text3 dist/default/debug\Brass2Go.X.debug.o
SD_SendCommand@Checksum 26 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
_filesize D1 0 BANK1 1 bssBANK1 dist/default/debug\Brass2Go.X.debug.o
_SSP1ADD 212 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_SSP1BUF 211 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Hend_init 5C 0 CODE 0 end_init -
__end_of_init B34 0 CODE 0 text8 dist/default/debug\Brass2Go.X.debug.o
__end_of_main 482 0 CODE 0 maintext dist/default/debug\Brass2Go.X.debug.o
_ANSC3 C73 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__end_of_error BA4 0 CODE 0 text6 dist/default/debug\Brass2Go.X.debug.o
_T2CON 495 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_error B96 0 CODE 0 text6 dist/default/debug\Brass2Go.X.debug.o
_sdata 3D 0 BANK0 1 bssBANK0 dist/default/debug\Brass2Go.X.debug.o
_state 76 0 COMMON 1 dataCOMMON dist/default/debug\Brass2Go.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\Brass2Go.X.debug.o
_OSCSTATbits 9C 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__size_of_isr 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 5C 0 CODE 0 cinit dist/default/debug\Brass2Go.X.debug.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/debug\Brass2Go.X.debug.o
__pbssBANK1 CD 0 BANK1 1 bssBANK1 dist/default/debug\Brass2Go.X.debug.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/debug\Brass2Go.X.debug.o
__pdataCOMMON 76 0 COMMON 1 dataCOMMON dist/default/debug\Brass2Go.X.debug.o
readBytes@dest 24 0 BANK0 1 cstackBANK0 dist/default/debug\Brass2Go.X.debug.o
_ANSELBbits 18D 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
__size_of_DAC_Init 0 0 ABS 0 - dist/default/debug\Brass2Go.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idataCOMMON 0 600 C00 6 2
maintext 0 173 2E6 47E 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 27 1
cstackBANK1 1 A0 A0 3E 1
stringtext1 0 6E DC 105 2
stringtext2 0 5F1 BE2 F 2
intentry 0 4 8 6A 2
reset_vec 0 0 0 2 2
bssBANK2 1 120 120 40 1
config 0 8007 1000E 2 2
